﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace SMAS.Web.SMSEdu {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BCCSServiceSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResultBase))]
    public partial class BCCSService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAllServicePackageOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddSMSParentContractOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateSMSParentContractOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddSMSParentSubscriberOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteSMSParentSubscriberOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateSMSParentSubscriberOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSMSParentContractOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BCCSService() {
            this.Url = global::SMAS.Web.Properties.Settings.Default.SMAS_Web_SMASEdu_BCCSService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetAllServicePackageCompletedEventHandler GetAllServicePackageCompleted;
        
        /// <remarks/>
        public event AddSMSParentContractCompletedEventHandler AddSMSParentContractCompleted;
        
        /// <remarks/>
        public event UpdateSMSParentContractCompletedEventHandler UpdateSMSParentContractCompleted;
        
        /// <remarks/>
        public event AddSMSParentSubscriberCompletedEventHandler AddSMSParentSubscriberCompleted;
        
        /// <remarks/>
        public event DeleteSMSParentSubscriberCompletedEventHandler DeleteSMSParentSubscriberCompleted;
        
        /// <remarks/>
        public event UpdateSMSParentSubscriberCompletedEventHandler UpdateSMSParentSubscriberCompleted;
        
        /// <remarks/>
        public event GetSMSParentContractCompletedEventHandler GetSMSParentContractCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllServicePackage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PackageObj[] GetAllServicePackage(string Authen) {
            object[] results = this.Invoke("GetAllServicePackage", new object[] {
                        Authen});
            return ((PackageObj[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllServicePackageAsync(string Authen) {
            this.GetAllServicePackageAsync(Authen, null);
        }
        
        /// <remarks/>
        public void GetAllServicePackageAsync(string Authen, object userState) {
            if ((this.GetAllServicePackageOperationCompleted == null)) {
                this.GetAllServicePackageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllServicePackageOperationCompleted);
            }
            this.InvokeAsync("GetAllServicePackage", new object[] {
                        Authen}, this.GetAllServicePackageOperationCompleted, userState);
        }
        
        private void OnGetAllServicePackageOperationCompleted(object arg) {
            if ((this.GetAllServicePackageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllServicePackageCompleted(this, new GetAllServicePackageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddSMSParentContract", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MessageResult AddSMSParentContract(string Authen, ContractDetailAddObj ContractDetail) {
            object[] results = this.Invoke("AddSMSParentContract", new object[] {
                        Authen,
                        ContractDetail});
            return ((MessageResult)(results[0]));
        }
        
        /// <remarks/>
        public void AddSMSParentContractAsync(string Authen, ContractDetailAddObj ContractDetail) {
            this.AddSMSParentContractAsync(Authen, ContractDetail, null);
        }
        
        /// <remarks/>
        public void AddSMSParentContractAsync(string Authen, ContractDetailAddObj ContractDetail, object userState) {
            if ((this.AddSMSParentContractOperationCompleted == null)) {
                this.AddSMSParentContractOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddSMSParentContractOperationCompleted);
            }
            this.InvokeAsync("AddSMSParentContract", new object[] {
                        Authen,
                        ContractDetail}, this.AddSMSParentContractOperationCompleted, userState);
        }
        
        private void OnAddSMSParentContractOperationCompleted(object arg) {
            if ((this.AddSMSParentContractCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddSMSParentContractCompleted(this, new AddSMSParentContractCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateSMSParentContract", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MessageResult UpdateSMSParentContract(string Authen, ContractDetailUpdateObj ContractDetail) {
            object[] results = this.Invoke("UpdateSMSParentContract", new object[] {
                        Authen,
                        ContractDetail});
            return ((MessageResult)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateSMSParentContractAsync(string Authen, ContractDetailUpdateObj ContractDetail) {
            this.UpdateSMSParentContractAsync(Authen, ContractDetail, null);
        }
        
        /// <remarks/>
        public void UpdateSMSParentContractAsync(string Authen, ContractDetailUpdateObj ContractDetail, object userState) {
            if ((this.UpdateSMSParentContractOperationCompleted == null)) {
                this.UpdateSMSParentContractOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateSMSParentContractOperationCompleted);
            }
            this.InvokeAsync("UpdateSMSParentContract", new object[] {
                        Authen,
                        ContractDetail}, this.UpdateSMSParentContractOperationCompleted, userState);
        }
        
        private void OnUpdateSMSParentContractOperationCompleted(object arg) {
            if ((this.UpdateSMSParentContractCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateSMSParentContractCompleted(this, new UpdateSMSParentContractCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddSMSParentSubscriber", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MessageResult AddSMSParentSubscriber(string Authen, SubscriberDetailAddObj SubscriberDetail) {
            object[] results = this.Invoke("AddSMSParentSubscriber", new object[] {
                        Authen,
                        SubscriberDetail});
            return ((MessageResult)(results[0]));
        }
        
        /// <remarks/>
        public void AddSMSParentSubscriberAsync(string Authen, SubscriberDetailAddObj SubscriberDetail) {
            this.AddSMSParentSubscriberAsync(Authen, SubscriberDetail, null);
        }
        
        /// <remarks/>
        public void AddSMSParentSubscriberAsync(string Authen, SubscriberDetailAddObj SubscriberDetail, object userState) {
            if ((this.AddSMSParentSubscriberOperationCompleted == null)) {
                this.AddSMSParentSubscriberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddSMSParentSubscriberOperationCompleted);
            }
            this.InvokeAsync("AddSMSParentSubscriber", new object[] {
                        Authen,
                        SubscriberDetail}, this.AddSMSParentSubscriberOperationCompleted, userState);
        }
        
        private void OnAddSMSParentSubscriberOperationCompleted(object arg) {
            if ((this.AddSMSParentSubscriberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddSMSParentSubscriberCompleted(this, new AddSMSParentSubscriberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteSMSParentSubscriber", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MessageResult DeleteSMSParentSubscriber(string Authen, string ContractCode, string Subscriber, int TypeOfSubcriptionTime) {
            object[] results = this.Invoke("DeleteSMSParentSubscriber", new object[] {
                        Authen,
                        ContractCode,
                        Subscriber,
                        TypeOfSubcriptionTime});
            return ((MessageResult)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteSMSParentSubscriberAsync(string Authen, string ContractCode, string Subscriber, int TypeOfSubcriptionTime) {
            this.DeleteSMSParentSubscriberAsync(Authen, ContractCode, Subscriber, TypeOfSubcriptionTime, null);
        }
        
        /// <remarks/>
        public void DeleteSMSParentSubscriberAsync(string Authen, string ContractCode, string Subscriber, int TypeOfSubcriptionTime, object userState) {
            if ((this.DeleteSMSParentSubscriberOperationCompleted == null)) {
                this.DeleteSMSParentSubscriberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteSMSParentSubscriberOperationCompleted);
            }
            this.InvokeAsync("DeleteSMSParentSubscriber", new object[] {
                        Authen,
                        ContractCode,
                        Subscriber,
                        TypeOfSubcriptionTime}, this.DeleteSMSParentSubscriberOperationCompleted, userState);
        }
        
        private void OnDeleteSMSParentSubscriberOperationCompleted(object arg) {
            if ((this.DeleteSMSParentSubscriberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteSMSParentSubscriberCompleted(this, new DeleteSMSParentSubscriberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateSMSParentSubscriber", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MessageResult UpdateSMSParentSubscriber(string Authen, SubscriberDetailUpdateObj SubscriberDetail) {
            object[] results = this.Invoke("UpdateSMSParentSubscriber", new object[] {
                        Authen,
                        SubscriberDetail});
            return ((MessageResult)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateSMSParentSubscriberAsync(string Authen, SubscriberDetailUpdateObj SubscriberDetail) {
            this.UpdateSMSParentSubscriberAsync(Authen, SubscriberDetail, null);
        }
        
        /// <remarks/>
        public void UpdateSMSParentSubscriberAsync(string Authen, SubscriberDetailUpdateObj SubscriberDetail, object userState) {
            if ((this.UpdateSMSParentSubscriberOperationCompleted == null)) {
                this.UpdateSMSParentSubscriberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateSMSParentSubscriberOperationCompleted);
            }
            this.InvokeAsync("UpdateSMSParentSubscriber", new object[] {
                        Authen,
                        SubscriberDetail}, this.UpdateSMSParentSubscriberOperationCompleted, userState);
        }
        
        private void OnUpdateSMSParentSubscriberOperationCompleted(object arg) {
            if ((this.UpdateSMSParentSubscriberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateSMSParentSubscriberCompleted(this, new UpdateSMSParentSubscriberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSMSParentContract", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SMSParentContractObj[] GetSMSParentContract(SMSParentContractObj SearchInfo) {
            object[] results = this.Invoke("GetSMSParentContract", new object[] {
                        SearchInfo});
            return ((SMSParentContractObj[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSMSParentContractAsync(SMSParentContractObj SearchInfo) {
            this.GetSMSParentContractAsync(SearchInfo, null);
        }
        
        /// <remarks/>
        public void GetSMSParentContractAsync(SMSParentContractObj SearchInfo, object userState) {
            if ((this.GetSMSParentContractOperationCompleted == null)) {
                this.GetSMSParentContractOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSMSParentContractOperationCompleted);
            }
            this.InvokeAsync("GetSMSParentContract", new object[] {
                        SearchInfo}, this.GetSMSParentContractOperationCompleted, userState);
        }
        
        private void OnGetSMSParentContractOperationCompleted(object arg) {
            if ((this.GetSMSParentContractCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSMSParentContractCompleted(this, new GetSMSParentContractCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PackageObj {
        
        private int idField;
        
        private string packageCodeField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string PackageCode {
            get {
                return this.packageCodeField;
            }
            set {
                this.packageCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SMSParentContractObj {
        
        private string contractCodeField;
        
        private int packageIDField;
        
        private string packageCodeField;
        
        private string schoolCodeField;
        
        private string phoneField;
        
        private string contractorNameField;
        
        private string contractorRelationshipField;
        
        private string pupilCodeField;
        
        private int subscriberIDField;
        
        private string subscriberField;
        
        private System.DateTime subscriberTimeField;
        
        private string subscriberNameField;
        
        private int statusField;
        
        private int subscriptionStatusField;
        
        private int typeOfSubcriptionTimeField;
        
        private int yearField;
        
        private System.Nullable<int> isExpiredField;
        
        private int maxSMSField;
        
        private int numSMSSentField;
        
        /// <remarks/>
        public string ContractCode {
            get {
                return this.contractCodeField;
            }
            set {
                this.contractCodeField = value;
            }
        }
        
        /// <remarks/>
        public int PackageID {
            get {
                return this.packageIDField;
            }
            set {
                this.packageIDField = value;
            }
        }
        
        /// <remarks/>
        public string PackageCode {
            get {
                return this.packageCodeField;
            }
            set {
                this.packageCodeField = value;
            }
        }
        
        /// <remarks/>
        public string SchoolCode {
            get {
                return this.schoolCodeField;
            }
            set {
                this.schoolCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string ContractorName {
            get {
                return this.contractorNameField;
            }
            set {
                this.contractorNameField = value;
            }
        }
        
        /// <remarks/>
        public string ContractorRelationship {
            get {
                return this.contractorRelationshipField;
            }
            set {
                this.contractorRelationshipField = value;
            }
        }
        
        /// <remarks/>
        public string PupilCode {
            get {
                return this.pupilCodeField;
            }
            set {
                this.pupilCodeField = value;
            }
        }
        
        /// <remarks/>
        public int SubscriberID {
            get {
                return this.subscriberIDField;
            }
            set {
                this.subscriberIDField = value;
            }
        }
        
        /// <remarks/>
        public string Subscriber {
            get {
                return this.subscriberField;
            }
            set {
                this.subscriberField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime SubscriberTime {
            get {
                return this.subscriberTimeField;
            }
            set {
                this.subscriberTimeField = value;
            }
        }
        
        /// <remarks/>
        public string SubscriberName {
            get {
                return this.subscriberNameField;
            }
            set {
                this.subscriberNameField = value;
            }
        }
        
        /// <remarks/>
        public int Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public int SubscriptionStatus {
            get {
                return this.subscriptionStatusField;
            }
            set {
                this.subscriptionStatusField = value;
            }
        }
        
        /// <remarks/>
        public int TypeOfSubcriptionTime {
            get {
                return this.typeOfSubcriptionTimeField;
            }
            set {
                this.typeOfSubcriptionTimeField = value;
            }
        }
        
        /// <remarks/>
        public int Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> IsExpired {
            get {
                return this.isExpiredField;
            }
            set {
                this.isExpiredField = value;
            }
        }
        
        /// <remarks/>
        public int MaxSMS {
            get {
                return this.maxSMSField;
            }
            set {
                this.maxSMSField = value;
            }
        }
        
        /// <remarks/>
        public int NumSMSSent {
            get {
                return this.numSMSSentField;
            }
            set {
                this.numSMSSentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SubscriberDetailUpdateObj {
        
        private string contractCodeField;
        
        private string subscriberOldField;
        
        private string subscriberNewField;
        
        private string subscriberNameField;
        
        private int subscriberTypeField;
        
        private string packageCodeField;
        
        private int typeOfSubcriptionTimeField;
        
        private int subscriptionStatusField;
        
        private int yearField;
        
        private int moneyField;
        
        private int registrationTypeField;
        
        /// <remarks/>
        public string ContractCode {
            get {
                return this.contractCodeField;
            }
            set {
                this.contractCodeField = value;
            }
        }
        
        /// <remarks/>
        public string SubscriberOld {
            get {
                return this.subscriberOldField;
            }
            set {
                this.subscriberOldField = value;
            }
        }
        
        /// <remarks/>
        public string SubscriberNew {
            get {
                return this.subscriberNewField;
            }
            set {
                this.subscriberNewField = value;
            }
        }
        
        /// <remarks/>
        public string SubscriberName {
            get {
                return this.subscriberNameField;
            }
            set {
                this.subscriberNameField = value;
            }
        }
        
        /// <remarks/>
        public int SubscriberType {
            get {
                return this.subscriberTypeField;
            }
            set {
                this.subscriberTypeField = value;
            }
        }
        
        /// <remarks/>
        public string PackageCode {
            get {
                return this.packageCodeField;
            }
            set {
                this.packageCodeField = value;
            }
        }
        
        /// <remarks/>
        public int TypeOfSubcriptionTime {
            get {
                return this.typeOfSubcriptionTimeField;
            }
            set {
                this.typeOfSubcriptionTimeField = value;
            }
        }
        
        /// <remarks/>
        public int SubscriptionStatus {
            get {
                return this.subscriptionStatusField;
            }
            set {
                this.subscriptionStatusField = value;
            }
        }
        
        /// <remarks/>
        public int Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        public int Money {
            get {
                return this.moneyField;
            }
            set {
                this.moneyField = value;
            }
        }
        
        /// <remarks/>
        public int RegistrationType {
            get {
                return this.registrationTypeField;
            }
            set {
                this.registrationTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SubscriberDetailAddObj {
        
        private string contractCodeField;
        
        private string subscriberField;
        
        private string subscriberNameField;
        
        private int subscriberTypeField;
        
        private string packageCodeField;
        
        private int typeOfSubcriptionTimeField;
        
        private int subscriptionStatusField;
        
        private int yearField;
        
        private int moneyField;
        
        private int registrationTypeField;
        
        /// <remarks/>
        public string ContractCode {
            get {
                return this.contractCodeField;
            }
            set {
                this.contractCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Subscriber {
            get {
                return this.subscriberField;
            }
            set {
                this.subscriberField = value;
            }
        }
        
        /// <remarks/>
        public string SubscriberName {
            get {
                return this.subscriberNameField;
            }
            set {
                this.subscriberNameField = value;
            }
        }
        
        /// <remarks/>
        public int SubscriberType {
            get {
                return this.subscriberTypeField;
            }
            set {
                this.subscriberTypeField = value;
            }
        }
        
        /// <remarks/>
        public string PackageCode {
            get {
                return this.packageCodeField;
            }
            set {
                this.packageCodeField = value;
            }
        }
        
        /// <remarks/>
        public int TypeOfSubcriptionTime {
            get {
                return this.typeOfSubcriptionTimeField;
            }
            set {
                this.typeOfSubcriptionTimeField = value;
            }
        }
        
        /// <remarks/>
        public int SubscriptionStatus {
            get {
                return this.subscriptionStatusField;
            }
            set {
                this.subscriptionStatusField = value;
            }
        }
        
        /// <remarks/>
        public int Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        public int Money {
            get {
                return this.moneyField;
            }
            set {
                this.moneyField = value;
            }
        }
        
        /// <remarks/>
        public int RegistrationType {
            get {
                return this.registrationTypeField;
            }
            set {
                this.registrationTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ContractDetailUpdateObj {
        
        private string contractCodeOldField;
        
        private string contractCodeNewField;
        
        private string schoolCodeField;
        
        private string phoneField;
        
        private string contractorNameField;
        
        private string contractorRelationshipField;
        
        private string pupilCodeField;
        
        private int contractStatusField;
        
        /// <remarks/>
        public string ContractCodeOld {
            get {
                return this.contractCodeOldField;
            }
            set {
                this.contractCodeOldField = value;
            }
        }
        
        /// <remarks/>
        public string ContractCodeNew {
            get {
                return this.contractCodeNewField;
            }
            set {
                this.contractCodeNewField = value;
            }
        }
        
        /// <remarks/>
        public string SchoolCode {
            get {
                return this.schoolCodeField;
            }
            set {
                this.schoolCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string ContractorName {
            get {
                return this.contractorNameField;
            }
            set {
                this.contractorNameField = value;
            }
        }
        
        /// <remarks/>
        public string ContractorRelationship {
            get {
                return this.contractorRelationshipField;
            }
            set {
                this.contractorRelationshipField = value;
            }
        }
        
        /// <remarks/>
        public string PupilCode {
            get {
                return this.pupilCodeField;
            }
            set {
                this.pupilCodeField = value;
            }
        }
        
        /// <remarks/>
        public int ContractStatus {
            get {
                return this.contractStatusField;
            }
            set {
                this.contractStatusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MessageResult))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultBase {
        
        private string resultDescriptionField;
        
        private int resultCodeField;
        
        /// <remarks/>
        public string ResultDescription {
            get {
                return this.resultDescriptionField;
            }
            set {
                this.resultDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MessageResult : ResultBase {
        
        private string resultField;
        
        /// <remarks/>
        public string Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ContractDetailAddObj {
        
        private string contractCodeField;
        
        private string schoolCodeField;
        
        private string phoneField;
        
        private string contractorNameField;
        
        private string contractorRelationshipField;
        
        private string pupilCodeField;
        
        private int contractStatusField;
        
        private string subscriberField;
        
        private string subscriberNameField;
        
        private int subscriberTypeField;
        
        private string packageCodeField;
        
        private int typeOfSubcriptionTimeField;
        
        private int subscriptionStatusField;
        
        private int yearField;
        
        private int moneyField;
        
        private int registrationTypeField;
        
        /// <remarks/>
        public string ContractCode {
            get {
                return this.contractCodeField;
            }
            set {
                this.contractCodeField = value;
            }
        }
        
        /// <remarks/>
        public string SchoolCode {
            get {
                return this.schoolCodeField;
            }
            set {
                this.schoolCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string ContractorName {
            get {
                return this.contractorNameField;
            }
            set {
                this.contractorNameField = value;
            }
        }
        
        /// <remarks/>
        public string ContractorRelationship {
            get {
                return this.contractorRelationshipField;
            }
            set {
                this.contractorRelationshipField = value;
            }
        }
        
        /// <remarks/>
        public string PupilCode {
            get {
                return this.pupilCodeField;
            }
            set {
                this.pupilCodeField = value;
            }
        }
        
        /// <remarks/>
        public int ContractStatus {
            get {
                return this.contractStatusField;
            }
            set {
                this.contractStatusField = value;
            }
        }
        
        /// <remarks/>
        public string Subscriber {
            get {
                return this.subscriberField;
            }
            set {
                this.subscriberField = value;
            }
        }
        
        /// <remarks/>
        public string SubscriberName {
            get {
                return this.subscriberNameField;
            }
            set {
                this.subscriberNameField = value;
            }
        }
        
        /// <remarks/>
        public int SubscriberType {
            get {
                return this.subscriberTypeField;
            }
            set {
                this.subscriberTypeField = value;
            }
        }
        
        /// <remarks/>
        public string PackageCode {
            get {
                return this.packageCodeField;
            }
            set {
                this.packageCodeField = value;
            }
        }
        
        /// <remarks/>
        public int TypeOfSubcriptionTime {
            get {
                return this.typeOfSubcriptionTimeField;
            }
            set {
                this.typeOfSubcriptionTimeField = value;
            }
        }
        
        /// <remarks/>
        public int SubscriptionStatus {
            get {
                return this.subscriptionStatusField;
            }
            set {
                this.subscriptionStatusField = value;
            }
        }
        
        /// <remarks/>
        public int Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        public int Money {
            get {
                return this.moneyField;
            }
            set {
                this.moneyField = value;
            }
        }
        
        /// <remarks/>
        public int RegistrationType {
            get {
                return this.registrationTypeField;
            }
            set {
                this.registrationTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetAllServicePackageCompletedEventHandler(object sender, GetAllServicePackageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllServicePackageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllServicePackageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PackageObj[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PackageObj[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddSMSParentContractCompletedEventHandler(object sender, AddSMSParentContractCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddSMSParentContractCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddSMSParentContractCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MessageResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MessageResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateSMSParentContractCompletedEventHandler(object sender, UpdateSMSParentContractCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateSMSParentContractCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateSMSParentContractCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MessageResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MessageResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddSMSParentSubscriberCompletedEventHandler(object sender, AddSMSParentSubscriberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddSMSParentSubscriberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddSMSParentSubscriberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MessageResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MessageResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DeleteSMSParentSubscriberCompletedEventHandler(object sender, DeleteSMSParentSubscriberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteSMSParentSubscriberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteSMSParentSubscriberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MessageResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MessageResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateSMSParentSubscriberCompletedEventHandler(object sender, UpdateSMSParentSubscriberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateSMSParentSubscriberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateSMSParentSubscriberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MessageResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MessageResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSMSParentContractCompletedEventHandler(object sender, GetSMSParentContractCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSMSParentContractCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSMSParentContractCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SMSParentContractObj[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SMSParentContractObj[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591