//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Payment.Model.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.EWallets = new HashSet<EWallet>();
        }
    
        public int AccountID { get; set; }
        public int UserID { get; set; }
        public string UserName { get; set; }
        public string Name { get; set; }
        public byte UserType { get; set; }
        public System.DateTime CreatedTime { get; set; }
    
        public virtual ICollection<EWallet> EWallets { get; set; }
    }
}
