//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Payment.Model.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EWallet
    {
        public EWallet()
        {
            this.EWalletTransactions = new HashSet<EWalletTransaction>();
        }
    
        public int EWalletID { get; set; }
        public int AccountID { get; set; }
        public decimal Balance { get; set; }
        public byte TopupFailCount { get; set; }
        public Nullable<System.DateTime> LastTopupFailDate { get; set; }
        public bool IsLockedOut { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<EWalletTransaction> EWalletTransactions { get; set; }
    }
}
