//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Payment.Model.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EWalletTransaction
    {
        public EWalletTransaction()
        {
            this.Topups = new HashSet<Topup>();
        }
    
        public long EWalletTransactionID { get; set; }
        public int EWalletID { get; set; }
        public decimal TransAmount { get; set; }
        public byte TransTypeID { get; set; }
        public decimal BalanceBefore { get; set; }
        public decimal BalanceAfter { get; set; }
        public byte Status { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
    
        public virtual TransactionType TransactionType { get; set; }
        public virtual ICollection<Topup> Topups { get; set; }
        public virtual EWallet EWallet { get; set; }
    }
}
