//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Payment.Model.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public long LogID { get; set; }
        public string AppCode { get; set; }
        public int ThreadID { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public string UserID { get; set; }
        public string Module { get; set; }
        public string Action { get; set; }
        public string Input { get; set; }
        public string Output { get; set; }
        public string Desciption { get; set; }
        public string IPAddress { get; set; }
        public string IPLocal { get; set; }
        public string ResponseTime { get; set; }
    }
}
