//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Payment.Model.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Topup
    {
        public long TopupID { get; set; }
        public long EWalletTransactionID { get; set; }
        public string TransIDRequest { get; set; }
        public string TransIDResponse { get; set; }
        public string OriginTransID { get; set; }
        public string CardSerial { get; set; }
        public string PinCard { get; set; }
        public string ErrorCode { get; set; }
        public string ErrorMessage { get; set; }
        public bool TopupTimeSpecified { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
    
        public virtual EWalletTransaction EWalletTransaction { get; set; }
    }
}
