//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Payment.Model.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionType
    {
        public TransactionType()
        {
            this.EWalletTransactions = new HashSet<EWalletTransaction>();
        }
    
        public byte TransactionTypeID { get; set; }
        public string Name { get; set; }
        public decimal VAS { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
    
        public virtual ICollection<EWalletTransaction> EWalletTransactions { get; set; }
    }
}
