//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace SMAS.Web.SMASCore {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SMASServiceSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(StructuralObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResultBase))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CallDetailRecord[]))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EntityKeyMember[]))]
    public partial class SMASService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SendSMSSemesterAbsenceOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSMSDayAbsenceOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSDayAbsenceOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSWeekAbsenceOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSMonthAbsenceOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSYearAbsenceOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSSummedUpRecordSemesterOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSSummedUpRecordYearOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSMarkDayOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSMarkWeekOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSMarkMonthOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSParentContractExpireOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendSMSParentContractExpiredOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPupilInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAcademicYearOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSchoolProfileOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSupervisingDeptOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCDROfSMSTeacherContractOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SMASService() {
            this.Url = global::SMAS.Web.Properties.Settings.Default.SMAS_Web_SMASCore_SMASService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SendSMSSemesterAbsenceCompletedEventHandler SendSMSSemesterAbsenceCompleted;
        
        /// <remarks/>
        public event GetSMSDayAbsenceCompletedEventHandler GetSMSDayAbsenceCompleted;
        
        /// <remarks/>
        public event SendSMSDayAbsenceCompletedEventHandler SendSMSDayAbsenceCompleted;
        
        /// <remarks/>
        public event SendSMSWeekAbsenceCompletedEventHandler SendSMSWeekAbsenceCompleted;
        
        /// <remarks/>
        public event SendSMSMonthAbsenceCompletedEventHandler SendSMSMonthAbsenceCompleted;
        
        /// <remarks/>
        public event SendSMSYearAbsenceCompletedEventHandler SendSMSYearAbsenceCompleted;
        
        /// <remarks/>
        public event SendSMSSummedUpRecordSemesterCompletedEventHandler SendSMSSummedUpRecordSemesterCompleted;
        
        /// <remarks/>
        public event SendSMSSummedUpRecordYearCompletedEventHandler SendSMSSummedUpRecordYearCompleted;
        
        /// <remarks/>
        public event SendSMSMarkDayCompletedEventHandler SendSMSMarkDayCompleted;
        
        /// <remarks/>
        public event SendSMSMarkWeekCompletedEventHandler SendSMSMarkWeekCompleted;
        
        /// <remarks/>
        public event SendSMSMarkMonthCompletedEventHandler SendSMSMarkMonthCompleted;
        
        /// <remarks/>
        public event SendSMSParentContractExpireCompletedEventHandler SendSMSParentContractExpireCompleted;
        
        /// <remarks/>
        public event SendSMSParentContractExpiredCompletedEventHandler SendSMSParentContractExpiredCompleted;
        
        /// <remarks/>
        public event GetPupilInfoCompletedEventHandler GetPupilInfoCompleted;
        
        /// <remarks/>
        public event GetAcademicYearCompletedEventHandler GetAcademicYearCompleted;
        
        /// <remarks/>
        public event GetSchoolProfileCompletedEventHandler GetSchoolProfileCompleted;
        
        /// <remarks/>
        public event GetSupervisingDeptCompletedEventHandler GetSupervisingDeptCompleted;
        
        /// <remarks/>
        public event GetCDROfSMSTeacherContractCompletedEventHandler GetCDROfSMSTeacherContractCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMSSemesterAbsence", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendSMSSemesterAbsence(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.Invoke("SendSMSSemesterAbsence", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType});
        }
        
        /// <remarks/>
        public void SendSMSSemesterAbsenceAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.SendSMSSemesterAbsenceAsync(TypeOfReceiver, SchedularType, InfoType, SendType, null);
        }
        
        /// <remarks/>
        public void SendSMSSemesterAbsenceAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType, object userState) {
            if ((this.SendSMSSemesterAbsenceOperationCompleted == null)) {
                this.SendSMSSemesterAbsenceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSSemesterAbsenceOperationCompleted);
            }
            this.InvokeAsync("SendSMSSemesterAbsence", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType}, this.SendSMSSemesterAbsenceOperationCompleted, userState);
        }
        
        private void OnSendSMSSemesterAbsenceOperationCompleted(object arg) {
            if ((this.SendSMSSemesterAbsenceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSSemesterAbsenceCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSMSDayAbsence", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DayAbsenceBO[] GetSMSDayAbsence(DayAbsenceBO SearchInfo) {
            object[] results = this.Invoke("GetSMSDayAbsence", new object[] {
                        SearchInfo});
            return ((DayAbsenceBO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSMSDayAbsenceAsync(DayAbsenceBO SearchInfo) {
            this.GetSMSDayAbsenceAsync(SearchInfo, null);
        }
        
        /// <remarks/>
        public void GetSMSDayAbsenceAsync(DayAbsenceBO SearchInfo, object userState) {
            if ((this.GetSMSDayAbsenceOperationCompleted == null)) {
                this.GetSMSDayAbsenceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSMSDayAbsenceOperationCompleted);
            }
            this.InvokeAsync("GetSMSDayAbsence", new object[] {
                        SearchInfo}, this.GetSMSDayAbsenceOperationCompleted, userState);
        }
        
        private void OnGetSMSDayAbsenceOperationCompleted(object arg) {
            if ((this.GetSMSDayAbsenceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSMSDayAbsenceCompleted(this, new GetSMSDayAbsenceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMSDayAbsence", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendSMSDayAbsence(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.Invoke("SendSMSDayAbsence", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType});
        }
        
        /// <remarks/>
        public void SendSMSDayAbsenceAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.SendSMSDayAbsenceAsync(TypeOfReceiver, SchedularType, InfoType, SendType, null);
        }
        
        /// <remarks/>
        public void SendSMSDayAbsenceAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType, object userState) {
            if ((this.SendSMSDayAbsenceOperationCompleted == null)) {
                this.SendSMSDayAbsenceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSDayAbsenceOperationCompleted);
            }
            this.InvokeAsync("SendSMSDayAbsence", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType}, this.SendSMSDayAbsenceOperationCompleted, userState);
        }
        
        private void OnSendSMSDayAbsenceOperationCompleted(object arg) {
            if ((this.SendSMSDayAbsenceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSDayAbsenceCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMSWeekAbsence", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendSMSWeekAbsence(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.Invoke("SendSMSWeekAbsence", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType});
        }
        
        /// <remarks/>
        public void SendSMSWeekAbsenceAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.SendSMSWeekAbsenceAsync(TypeOfReceiver, SchedularType, InfoType, SendType, null);
        }
        
        /// <remarks/>
        public void SendSMSWeekAbsenceAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType, object userState) {
            if ((this.SendSMSWeekAbsenceOperationCompleted == null)) {
                this.SendSMSWeekAbsenceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSWeekAbsenceOperationCompleted);
            }
            this.InvokeAsync("SendSMSWeekAbsence", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType}, this.SendSMSWeekAbsenceOperationCompleted, userState);
        }
        
        private void OnSendSMSWeekAbsenceOperationCompleted(object arg) {
            if ((this.SendSMSWeekAbsenceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSWeekAbsenceCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMSMonthAbsence", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendSMSMonthAbsence(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.Invoke("SendSMSMonthAbsence", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType});
        }
        
        /// <remarks/>
        public void SendSMSMonthAbsenceAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.SendSMSMonthAbsenceAsync(TypeOfReceiver, SchedularType, InfoType, SendType, null);
        }
        
        /// <remarks/>
        public void SendSMSMonthAbsenceAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType, object userState) {
            if ((this.SendSMSMonthAbsenceOperationCompleted == null)) {
                this.SendSMSMonthAbsenceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSMonthAbsenceOperationCompleted);
            }
            this.InvokeAsync("SendSMSMonthAbsence", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType}, this.SendSMSMonthAbsenceOperationCompleted, userState);
        }
        
        private void OnSendSMSMonthAbsenceOperationCompleted(object arg) {
            if ((this.SendSMSMonthAbsenceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSMonthAbsenceCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMSYearAbsence", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendSMSYearAbsence(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.Invoke("SendSMSYearAbsence", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType});
        }
        
        /// <remarks/>
        public void SendSMSYearAbsenceAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.SendSMSYearAbsenceAsync(TypeOfReceiver, SchedularType, InfoType, SendType, null);
        }
        
        /// <remarks/>
        public void SendSMSYearAbsenceAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType, object userState) {
            if ((this.SendSMSYearAbsenceOperationCompleted == null)) {
                this.SendSMSYearAbsenceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSYearAbsenceOperationCompleted);
            }
            this.InvokeAsync("SendSMSYearAbsence", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType}, this.SendSMSYearAbsenceOperationCompleted, userState);
        }
        
        private void OnSendSMSYearAbsenceOperationCompleted(object arg) {
            if ((this.SendSMSYearAbsenceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSYearAbsenceCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMSSummedUpRecordSemester", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendSMSSummedUpRecordSemester(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.Invoke("SendSMSSummedUpRecordSemester", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType});
        }
        
        /// <remarks/>
        public void SendSMSSummedUpRecordSemesterAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.SendSMSSummedUpRecordSemesterAsync(TypeOfReceiver, SchedularType, InfoType, SendType, null);
        }
        
        /// <remarks/>
        public void SendSMSSummedUpRecordSemesterAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType, object userState) {
            if ((this.SendSMSSummedUpRecordSemesterOperationCompleted == null)) {
                this.SendSMSSummedUpRecordSemesterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSSummedUpRecordSemesterOperationCompleted);
            }
            this.InvokeAsync("SendSMSSummedUpRecordSemester", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType}, this.SendSMSSummedUpRecordSemesterOperationCompleted, userState);
        }
        
        private void OnSendSMSSummedUpRecordSemesterOperationCompleted(object arg) {
            if ((this.SendSMSSummedUpRecordSemesterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSSummedUpRecordSemesterCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMSSummedUpRecordYear", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendSMSSummedUpRecordYear(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.Invoke("SendSMSSummedUpRecordYear", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType});
        }
        
        /// <remarks/>
        public void SendSMSSummedUpRecordYearAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.SendSMSSummedUpRecordYearAsync(TypeOfReceiver, SchedularType, InfoType, SendType, null);
        }
        
        /// <remarks/>
        public void SendSMSSummedUpRecordYearAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType, object userState) {
            if ((this.SendSMSSummedUpRecordYearOperationCompleted == null)) {
                this.SendSMSSummedUpRecordYearOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSSummedUpRecordYearOperationCompleted);
            }
            this.InvokeAsync("SendSMSSummedUpRecordYear", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType}, this.SendSMSSummedUpRecordYearOperationCompleted, userState);
        }
        
        private void OnSendSMSSummedUpRecordYearOperationCompleted(object arg) {
            if ((this.SendSMSSummedUpRecordYearCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSSummedUpRecordYearCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMSMarkDay", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendSMSMarkDay(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.Invoke("SendSMSMarkDay", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType});
        }
        
        /// <remarks/>
        public void SendSMSMarkDayAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.SendSMSMarkDayAsync(TypeOfReceiver, SchedularType, InfoType, SendType, null);
        }
        
        /// <remarks/>
        public void SendSMSMarkDayAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType, object userState) {
            if ((this.SendSMSMarkDayOperationCompleted == null)) {
                this.SendSMSMarkDayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSMarkDayOperationCompleted);
            }
            this.InvokeAsync("SendSMSMarkDay", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType}, this.SendSMSMarkDayOperationCompleted, userState);
        }
        
        private void OnSendSMSMarkDayOperationCompleted(object arg) {
            if ((this.SendSMSMarkDayCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSMarkDayCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMSMarkWeek", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendSMSMarkWeek(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.Invoke("SendSMSMarkWeek", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType});
        }
        
        /// <remarks/>
        public void SendSMSMarkWeekAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.SendSMSMarkWeekAsync(TypeOfReceiver, SchedularType, InfoType, SendType, null);
        }
        
        /// <remarks/>
        public void SendSMSMarkWeekAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType, object userState) {
            if ((this.SendSMSMarkWeekOperationCompleted == null)) {
                this.SendSMSMarkWeekOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSMarkWeekOperationCompleted);
            }
            this.InvokeAsync("SendSMSMarkWeek", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType}, this.SendSMSMarkWeekOperationCompleted, userState);
        }
        
        private void OnSendSMSMarkWeekOperationCompleted(object arg) {
            if ((this.SendSMSMarkWeekCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSMarkWeekCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMSMarkMonth", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendSMSMarkMonth(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.Invoke("SendSMSMarkMonth", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType});
        }
        
        /// <remarks/>
        public void SendSMSMarkMonthAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.SendSMSMarkMonthAsync(TypeOfReceiver, SchedularType, InfoType, SendType, null);
        }
        
        /// <remarks/>
        public void SendSMSMarkMonthAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType, object userState) {
            if ((this.SendSMSMarkMonthOperationCompleted == null)) {
                this.SendSMSMarkMonthOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSMarkMonthOperationCompleted);
            }
            this.InvokeAsync("SendSMSMarkMonth", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType}, this.SendSMSMarkMonthOperationCompleted, userState);
        }
        
        private void OnSendSMSMarkMonthOperationCompleted(object arg) {
            if ((this.SendSMSMarkMonthCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSMarkMonthCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMSParentContractExpire", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendSMSParentContractExpire(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.Invoke("SendSMSParentContractExpire", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType});
        }
        
        /// <remarks/>
        public void SendSMSParentContractExpireAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.SendSMSParentContractExpireAsync(TypeOfReceiver, SchedularType, InfoType, SendType, null);
        }
        
        /// <remarks/>
        public void SendSMSParentContractExpireAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType, object userState) {
            if ((this.SendSMSParentContractExpireOperationCompleted == null)) {
                this.SendSMSParentContractExpireOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSParentContractExpireOperationCompleted);
            }
            this.InvokeAsync("SendSMSParentContractExpire", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType}, this.SendSMSParentContractExpireOperationCompleted, userState);
        }
        
        private void OnSendSMSParentContractExpireOperationCompleted(object arg) {
            if ((this.SendSMSParentContractExpireCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSParentContractExpireCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendSMSParentContractExpired", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendSMSParentContractExpired(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.Invoke("SendSMSParentContractExpired", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType});
        }
        
        /// <remarks/>
        public void SendSMSParentContractExpiredAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType) {
            this.SendSMSParentContractExpiredAsync(TypeOfReceiver, SchedularType, InfoType, SendType, null);
        }
        
        /// <remarks/>
        public void SendSMSParentContractExpiredAsync(int TypeOfReceiver, int SchedularType, int InfoType, int SendType, object userState) {
            if ((this.SendSMSParentContractExpiredOperationCompleted == null)) {
                this.SendSMSParentContractExpiredOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendSMSParentContractExpiredOperationCompleted);
            }
            this.InvokeAsync("SendSMSParentContractExpired", new object[] {
                        TypeOfReceiver,
                        SchedularType,
                        InfoType,
                        SendType}, this.SendSMSParentContractExpiredOperationCompleted, userState);
        }
        
        private void OnSendSMSParentContractExpiredOperationCompleted(object arg) {
            if ((this.SendSMSParentContractExpiredCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendSMSParentContractExpiredCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPupilInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MessageResult GetPupilInfo(string authen, string schoolCode, string pupilCode) {
            object[] results = this.Invoke("GetPupilInfo", new object[] {
                        authen,
                        schoolCode,
                        pupilCode});
            return ((MessageResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetPupilInfoAsync(string authen, string schoolCode, string pupilCode) {
            this.GetPupilInfoAsync(authen, schoolCode, pupilCode, null);
        }
        
        /// <remarks/>
        public void GetPupilInfoAsync(string authen, string schoolCode, string pupilCode, object userState) {
            if ((this.GetPupilInfoOperationCompleted == null)) {
                this.GetPupilInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPupilInfoOperationCompleted);
            }
            this.InvokeAsync("GetPupilInfo", new object[] {
                        authen,
                        schoolCode,
                        pupilCode}, this.GetPupilInfoOperationCompleted, userState);
        }
        
        private void OnGetPupilInfoOperationCompleted(object arg) {
            if ((this.GetPupilInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPupilInfoCompleted(this, new GetPupilInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAcademicYear", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AcademicYearResult GetAcademicYear(string Authen, string SchoolCode, string Year) {
            object[] results = this.Invoke("GetAcademicYear", new object[] {
                        Authen,
                        SchoolCode,
                        Year});
            return ((AcademicYearResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetAcademicYearAsync(string Authen, string SchoolCode, string Year) {
            this.GetAcademicYearAsync(Authen, SchoolCode, Year, null);
        }
        
        /// <remarks/>
        public void GetAcademicYearAsync(string Authen, string SchoolCode, string Year, object userState) {
            if ((this.GetAcademicYearOperationCompleted == null)) {
                this.GetAcademicYearOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAcademicYearOperationCompleted);
            }
            this.InvokeAsync("GetAcademicYear", new object[] {
                        Authen,
                        SchoolCode,
                        Year}, this.GetAcademicYearOperationCompleted, userState);
        }
        
        private void OnGetAcademicYearOperationCompleted(object arg) {
            if ((this.GetAcademicYearCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAcademicYearCompleted(this, new GetAcademicYearCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSchoolProfile", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SchoolProfileResult GetSchoolProfile(string Authen, string SchoolCode, string SupervisingDeptCode) {
            object[] results = this.Invoke("GetSchoolProfile", new object[] {
                        Authen,
                        SchoolCode,
                        SupervisingDeptCode});
            return ((SchoolProfileResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetSchoolProfileAsync(string Authen, string SchoolCode, string SupervisingDeptCode) {
            this.GetSchoolProfileAsync(Authen, SchoolCode, SupervisingDeptCode, null);
        }
        
        /// <remarks/>
        public void GetSchoolProfileAsync(string Authen, string SchoolCode, string SupervisingDeptCode, object userState) {
            if ((this.GetSchoolProfileOperationCompleted == null)) {
                this.GetSchoolProfileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSchoolProfileOperationCompleted);
            }
            this.InvokeAsync("GetSchoolProfile", new object[] {
                        Authen,
                        SchoolCode,
                        SupervisingDeptCode}, this.GetSchoolProfileOperationCompleted, userState);
        }
        
        private void OnGetSchoolProfileOperationCompleted(object arg) {
            if ((this.GetSchoolProfileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSchoolProfileCompleted(this, new GetSchoolProfileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSupervisingDept", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SupervisingDeptResult GetSupervisingDept(string Authen, string SupervisingDeptCode) {
            object[] results = this.Invoke("GetSupervisingDept", new object[] {
                        Authen,
                        SupervisingDeptCode});
            return ((SupervisingDeptResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetSupervisingDeptAsync(string Authen, string SupervisingDeptCode) {
            this.GetSupervisingDeptAsync(Authen, SupervisingDeptCode, null);
        }
        
        /// <remarks/>
        public void GetSupervisingDeptAsync(string Authen, string SupervisingDeptCode, object userState) {
            if ((this.GetSupervisingDeptOperationCompleted == null)) {
                this.GetSupervisingDeptOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSupervisingDeptOperationCompleted);
            }
            this.InvokeAsync("GetSupervisingDept", new object[] {
                        Authen,
                        SupervisingDeptCode}, this.GetSupervisingDeptOperationCompleted, userState);
        }
        
        private void OnGetSupervisingDeptOperationCompleted(object arg) {
            if ((this.GetSupervisingDeptCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSupervisingDeptCompleted(this, new GetSupervisingDeptCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCDROfSMSTeacherContract", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CallDetailRecordResult GetCDROfSMSTeacherContract(string Authen, SMSTeacherContractObj Code) {
            object[] results = this.Invoke("GetCDROfSMSTeacherContract", new object[] {
                        Authen,
                        Code});
            return ((CallDetailRecordResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetCDROfSMSTeacherContractAsync(string Authen, SMSTeacherContractObj Code) {
            this.GetCDROfSMSTeacherContractAsync(Authen, Code, null);
        }
        
        /// <remarks/>
        public void GetCDROfSMSTeacherContractAsync(string Authen, SMSTeacherContractObj Code, object userState) {
            if ((this.GetCDROfSMSTeacherContractOperationCompleted == null)) {
                this.GetCDROfSMSTeacherContractOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCDROfSMSTeacherContractOperationCompleted);
            }
            this.InvokeAsync("GetCDROfSMSTeacherContract", new object[] {
                        Authen,
                        Code}, this.GetCDROfSMSTeacherContractOperationCompleted, userState);
        }
        
        private void OnGetCDROfSMSTeacherContractOperationCompleted(object arg) {
            if ((this.GetCDROfSMSTeacherContractCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCDROfSMSTeacherContractCompleted(this, new GetCDROfSMSTeacherContractCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DayAbsenceBO {
        
        private System.Nullable<int> schoolIDField;
        
        private string schoolNameField;
        
        private string schoolCodeField;
        
        private int classIDField;
        
        private string classNameField;
        
        private int pupilIDField;
        
        private string pupilNameField;
        
        private string pupilCodeField;
        
        private int academicYearIDField;
        
        private int yearField;
        
        private string subscriberFullNameField;
        
        private string subscriberMobileField;
        
        private int packageIDField;
        
        private System.Nullable<int> totalNumberOfFaultField;
        
        private System.Nullable<bool> sangContentField;
        
        private System.Nullable<bool> chieuContentField;
        
        private System.Nullable<bool> toiContentField;
        
        private string vPKLContentField;
        
        private string contentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> SchoolID {
            get {
                return this.schoolIDField;
            }
            set {
                this.schoolIDField = value;
            }
        }
        
        /// <remarks/>
        public string SchoolName {
            get {
                return this.schoolNameField;
            }
            set {
                this.schoolNameField = value;
            }
        }
        
        /// <remarks/>
        public string SchoolCode {
            get {
                return this.schoolCodeField;
            }
            set {
                this.schoolCodeField = value;
            }
        }
        
        /// <remarks/>
        public int ClassID {
            get {
                return this.classIDField;
            }
            set {
                this.classIDField = value;
            }
        }
        
        /// <remarks/>
        public string ClassName {
            get {
                return this.classNameField;
            }
            set {
                this.classNameField = value;
            }
        }
        
        /// <remarks/>
        public int PupilID {
            get {
                return this.pupilIDField;
            }
            set {
                this.pupilIDField = value;
            }
        }
        
        /// <remarks/>
        public string PupilName {
            get {
                return this.pupilNameField;
            }
            set {
                this.pupilNameField = value;
            }
        }
        
        /// <remarks/>
        public string PupilCode {
            get {
                return this.pupilCodeField;
            }
            set {
                this.pupilCodeField = value;
            }
        }
        
        /// <remarks/>
        public int AcademicYearID {
            get {
                return this.academicYearIDField;
            }
            set {
                this.academicYearIDField = value;
            }
        }
        
        /// <remarks/>
        public int Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        public string SubscriberFullName {
            get {
                return this.subscriberFullNameField;
            }
            set {
                this.subscriberFullNameField = value;
            }
        }
        
        /// <remarks/>
        public string SubscriberMobile {
            get {
                return this.subscriberMobileField;
            }
            set {
                this.subscriberMobileField = value;
            }
        }
        
        /// <remarks/>
        public int PackageID {
            get {
                return this.packageIDField;
            }
            set {
                this.packageIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> TotalNumberOfFault {
            get {
                return this.totalNumberOfFaultField;
            }
            set {
                this.totalNumberOfFaultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> SangContent {
            get {
                return this.sangContentField;
            }
            set {
                this.sangContentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> ChieuContent {
            get {
                return this.chieuContentField;
            }
            set {
                this.chieuContentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> ToiContent {
            get {
                return this.toiContentField;
            }
            set {
                this.toiContentField = value;
            }
        }
        
        /// <remarks/>
        public string VPKLContent {
            get {
                return this.vPKLContentField;
            }
            set {
                this.vPKLContentField = value;
            }
        }
        
        /// <remarks/>
        public string Content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SMSTeacherContractObj {
        
        private string schoolCodeField;
        
        private string supervisingDeptCodeField;
        
        /// <remarks/>
        public string SchoolCode {
            get {
                return this.schoolCodeField;
            }
            set {
                this.schoolCodeField = value;
            }
        }
        
        /// <remarks/>
        public string SupervisingDeptCode {
            get {
                return this.supervisingDeptCodeField;
            }
            set {
                this.supervisingDeptCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class EntityKeyMember {
        
        private string keyField;
        
        private object valueField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public object Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class EntityKey {
        
        private string entitySetNameField;
        
        private string entityContainerNameField;
        
        private EntityKeyMember[] entityKeyValuesField;
        
        /// <remarks/>
        public string EntitySetName {
            get {
                return this.entitySetNameField;
            }
            set {
                this.entitySetNameField = value;
            }
        }
        
        /// <remarks/>
        public string EntityContainerName {
            get {
                return this.entityContainerNameField;
            }
            set {
                this.entityContainerNameField = value;
            }
        }
        
        /// <remarks/>
        public EntityKeyMember[] EntityKeyValues {
            get {
                return this.entityKeyValuesField;
            }
            set {
                this.entityKeyValuesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EntityObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CallDetailRecord))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public abstract partial class StructuralObject {
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CallDetailRecord))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public abstract partial class EntityObject : StructuralObject {
        
        private EntityKey entityKeyField;
        
        /// <remarks/>
        public EntityKey EntityKey {
            get {
                return this.entityKeyField;
            }
            set {
                this.entityKeyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CallDetailRecord : EntityObject {
        
        private int callDetailRecordIDField;
        
        private int sMSTeacherContractIDField;
        
        private string callingNumberField;
        
        private string calledNumberField;
        
        private System.DateTime staDatetimeField;
        
        private System.Nullable<int> seqField;
        
        private System.Nullable<int> numberOfSMSField;
        
        private int supplierField;
        
        private int yearField;
        
        /// <remarks/>
        public int CallDetailRecordID {
            get {
                return this.callDetailRecordIDField;
            }
            set {
                this.callDetailRecordIDField = value;
            }
        }
        
        /// <remarks/>
        public int SMSTeacherContractID {
            get {
                return this.sMSTeacherContractIDField;
            }
            set {
                this.sMSTeacherContractIDField = value;
            }
        }
        
        /// <remarks/>
        public string CallingNumber {
            get {
                return this.callingNumberField;
            }
            set {
                this.callingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CalledNumber {
            get {
                return this.calledNumberField;
            }
            set {
                this.calledNumberField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime StaDatetime {
            get {
                return this.staDatetimeField;
            }
            set {
                this.staDatetimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Seq {
            get {
                return this.seqField;
            }
            set {
                this.seqField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> NumberOfSMS {
            get {
                return this.numberOfSMSField;
            }
            set {
                this.numberOfSMSField = value;
            }
        }
        
        /// <remarks/>
        public int Supplier {
            get {
                return this.supplierField;
            }
            set {
                this.supplierField = value;
            }
        }
        
        /// <remarks/>
        public int Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SupervisingDeptObj {
        
        private string supervisingDeptCodeField;
        
        private int provinceIDField;
        
        private int dictrictIDField;
        
        private string supervisingDeptNameField;
        
        /// <remarks/>
        public string SupervisingDeptCode {
            get {
                return this.supervisingDeptCodeField;
            }
            set {
                this.supervisingDeptCodeField = value;
            }
        }
        
        /// <remarks/>
        public int ProvinceID {
            get {
                return this.provinceIDField;
            }
            set {
                this.provinceIDField = value;
            }
        }
        
        /// <remarks/>
        public int DictrictID {
            get {
                return this.dictrictIDField;
            }
            set {
                this.dictrictIDField = value;
            }
        }
        
        /// <remarks/>
        public string SupervisingDeptName {
            get {
                return this.supervisingDeptNameField;
            }
            set {
                this.supervisingDeptNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SchoolProfileObj {
        
        private string schoolCodeField;
        
        private int provinceIDField;
        
        private int dictrictIDField;
        
        private string schoolNameField;
        
        /// <remarks/>
        public string SchoolCode {
            get {
                return this.schoolCodeField;
            }
            set {
                this.schoolCodeField = value;
            }
        }
        
        /// <remarks/>
        public int ProvinceID {
            get {
                return this.provinceIDField;
            }
            set {
                this.provinceIDField = value;
            }
        }
        
        /// <remarks/>
        public int DictrictID {
            get {
                return this.dictrictIDField;
            }
            set {
                this.dictrictIDField = value;
            }
        }
        
        /// <remarks/>
        public string SchoolName {
            get {
                return this.schoolNameField;
            }
            set {
                this.schoolNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AcademicYearObj {
        
        private string schoolCodeField;
        
        private int yearField;
        
        private int provinceIDField;
        
        private int districtIDField;
        
        private System.DateTime startTimeOfFirstSemessterField;
        
        private System.DateTime endTimeOfFirstSemesterField;
        
        private System.DateTime startTimeOfSecondSemesterField;
        
        private System.DateTime endTimeOfSecondSemesterField;
        
        /// <remarks/>
        public string SchoolCode {
            get {
                return this.schoolCodeField;
            }
            set {
                this.schoolCodeField = value;
            }
        }
        
        /// <remarks/>
        public int Year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
        
        /// <remarks/>
        public int ProvinceID {
            get {
                return this.provinceIDField;
            }
            set {
                this.provinceIDField = value;
            }
        }
        
        /// <remarks/>
        public int DistrictID {
            get {
                return this.districtIDField;
            }
            set {
                this.districtIDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime StartTimeOfFirstSemesster {
            get {
                return this.startTimeOfFirstSemessterField;
            }
            set {
                this.startTimeOfFirstSemessterField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime EndTimeOfFirstSemester {
            get {
                return this.endTimeOfFirstSemesterField;
            }
            set {
                this.endTimeOfFirstSemesterField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime StartTimeOfSecondSemester {
            get {
                return this.startTimeOfSecondSemesterField;
            }
            set {
                this.startTimeOfSecondSemesterField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime EndTimeOfSecondSemester {
            get {
                return this.endTimeOfSecondSemesterField;
            }
            set {
                this.endTimeOfSecondSemesterField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CallDetailRecordResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SupervisingDeptResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SchoolProfileResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AcademicYearResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MessageResult))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultBase {
        
        private int resultCodeField;
        
        private string resultDescriptionField;
        
        /// <remarks/>
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ResultDescription {
            get {
                return this.resultDescriptionField;
            }
            set {
                this.resultDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CallDetailRecordResult : ResultBase {
        
        private CallDetailRecord[] resultField;
        
        /// <remarks/>
        public CallDetailRecord[] Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SupervisingDeptResult : ResultBase {
        
        private SupervisingDeptObj resultField;
        
        /// <remarks/>
        public SupervisingDeptObj Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SchoolProfileResult : ResultBase {
        
        private SchoolProfileObj resultField;
        
        /// <remarks/>
        public SchoolProfileObj Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AcademicYearResult : ResultBase {
        
        private AcademicYearObj resultField;
        
        /// <remarks/>
        public AcademicYearObj Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MessageResult : ResultBase {
        
        private string resultField;
        
        /// <remarks/>
        public string Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendSMSSemesterAbsenceCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSMSDayAbsenceCompletedEventHandler(object sender, GetSMSDayAbsenceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSMSDayAbsenceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSMSDayAbsenceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DayAbsenceBO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DayAbsenceBO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendSMSDayAbsenceCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendSMSWeekAbsenceCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendSMSMonthAbsenceCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendSMSYearAbsenceCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendSMSSummedUpRecordSemesterCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendSMSSummedUpRecordYearCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendSMSMarkDayCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendSMSMarkWeekCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendSMSMarkMonthCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendSMSParentContractExpireCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendSMSParentContractExpiredCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetPupilInfoCompletedEventHandler(object sender, GetPupilInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPupilInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPupilInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MessageResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MessageResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetAcademicYearCompletedEventHandler(object sender, GetAcademicYearCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAcademicYearCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAcademicYearCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AcademicYearResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AcademicYearResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSchoolProfileCompletedEventHandler(object sender, GetSchoolProfileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSchoolProfileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSchoolProfileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SchoolProfileResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SchoolProfileResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSupervisingDeptCompletedEventHandler(object sender, GetSupervisingDeptCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSupervisingDeptCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSupervisingDeptCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SupervisingDeptResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SupervisingDeptResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetCDROfSMSTeacherContractCompletedEventHandler(object sender, GetCDROfSMSTeacherContractCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCDROfSMSTeacherContractCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCDROfSMSTeacherContractCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CallDetailRecordResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CallDetailRecordResult)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591
