//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MenuResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MenuResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MenuResources", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Config.
        /// </summary>
        internal static string CodeConfig_Index {
            get {
                return ResourceManager.GetString("CodeConfig_Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School config pupil code.
        /// </summary>
        internal static string CodeConfig_SchoolPupil {
            get {
                return ResourceManager.GetString("CodeConfig_SchoolPupil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School config teacher code.
        /// </summary>
        internal static string CodeConfig_SchoolTeacher {
            get {
                return ResourceManager.GetString("CodeConfig_SchoolTeacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supervising dept config pupil code.
        /// </summary>
        internal static string CodeConfig_SupervisingDeptPupil {
            get {
                return ResourceManager.GetString("CodeConfig_SupervisingDeptPupil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supervising dept config teacher code.
        /// </summary>
        internal static string CodeConfig_SupervisingDeptTeacher {
            get {
                return ResourceManager.GetString("CodeConfig_SupervisingDeptTeacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type List.
        /// </summary>
        internal static string ContractType_List {
            get {
                return ResourceManager.GetString("ContractType_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Contract Type.
        /// </summary>
        internal static string ContractType_List_Create {
            get {
                return ResourceManager.GetString("ContractType_List_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Contract Type.
        /// </summary>
        internal static string ContractType_List_Delete {
            get {
                return ResourceManager.GetString("ContractType_List_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Contract Type.
        /// </summary>
        internal static string ContractType_List_Edit {
            get {
                return ResourceManager.GetString("ContractType_List_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Contract Type.
        /// </summary>
        internal static string ContractType_List_Search {
            get {
                return ResourceManager.GetString("ContractType_List_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Educational Management Grade List.
        /// </summary>
        internal static string EducationalManagementGrade_List {
            get {
                return ResourceManager.GetString("EducationalManagementGrade_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Educational Management Grade .
        /// </summary>
        internal static string EducationalManagementGrade_List_Create {
            get {
                return ResourceManager.GetString("EducationalManagementGrade_List_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Educational Management Grade.
        /// </summary>
        internal static string EducationalManagementGrade_List_Delete {
            get {
                return ResourceManager.GetString("EducationalManagementGrade_List_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Educational Management Grade.
        /// </summary>
        internal static string EducationalManagementGrade_List_Edit {
            get {
                return ResourceManager.GetString("EducationalManagementGrade_List_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Educational Management Grade.
        /// </summary>
        internal static string EducationalManagementGrade_List_Search {
            get {
                return ResourceManager.GetString("EducationalManagementGrade_List_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fault Criteria List.
        /// </summary>
        internal static string FaultCriteria_List {
            get {
                return ResourceManager.GetString("FaultCriteria_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Fault Criteria.
        /// </summary>
        internal static string FaultCriteria_List_Create {
            get {
                return ResourceManager.GetString("FaultCriteria_List_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Fault Criteria.
        /// </summary>
        internal static string FaultCriteria_List_Delete {
            get {
                return ResourceManager.GetString("FaultCriteria_List_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Fault Criteria.
        /// </summary>
        internal static string FaultCriteria_List_Edit {
            get {
                return ResourceManager.GetString("FaultCriteria_List_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Fault Criteria.
        /// </summary>
        internal static string FaultCriteria_List_Search {
            get {
                return ResourceManager.GetString("FaultCriteria_List_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fault Group List.
        /// </summary>
        internal static string FaultGroup_List {
            get {
                return ResourceManager.GetString("FaultGroup_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Fault Group.
        /// </summary>
        internal static string FaultGroup_List_Create {
            get {
                return ResourceManager.GetString("FaultGroup_List_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete  Fault Group.
        /// </summary>
        internal static string FaultGroup_List_Delete {
            get {
                return ResourceManager.GetString("FaultGroup_List_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Fault Group.
        /// </summary>
        internal static string FaultGroup_List_Edit {
            get {
                return ResourceManager.GetString("FaultGroup_List_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Fault Group.
        /// </summary>
        internal static string FaultGroup_List_Search {
            get {
                return ResourceManager.GetString("FaultGroup_List_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LogOff.
        /// </summary>
        internal static string LogOff {
            get {
                return ResourceManager.GetString("LogOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LogOn.
        /// </summary>
        internal static string LogOn {
            get {
                return ResourceManager.GetString("LogOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Menu.
        /// </summary>
        internal static string Menu_Create {
            get {
                return ResourceManager.GetString("Menu_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Details.
        /// </summary>
        internal static string Menu_Details {
            get {
                return ResourceManager.GetString("Menu_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Menu.
        /// </summary>
        internal static string Menu_Edit {
            get {
                return ResourceManager.GetString("Menu_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Management.
        /// </summary>
        internal static string Menu_Management {
            get {
                return ResourceManager.GetString("Menu_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Political Grade List.
        /// </summary>
        internal static string PoliticalGrade_List {
            get {
                return ResourceManager.GetString("PoliticalGrade_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Political Grade.
        /// </summary>
        internal static string PoliticalGrade_List_Create {
            get {
                return ResourceManager.GetString("PoliticalGrade_List_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Political Grade.
        /// </summary>
        internal static string PoliticalGrade_List_Delete {
            get {
                return ResourceManager.GetString("PoliticalGrade_List_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Political Grade.
        /// </summary>
        internal static string PoliticalGrade_List_Edit {
            get {
                return ResourceManager.GetString("PoliticalGrade_List_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Political Grade.
        /// </summary>
        internal static string PoliticalGrade_List_Search {
            get {
                return ResourceManager.GetString("PoliticalGrade_List_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student_Management.
        /// </summary>
        internal static string Student_Management {
            get {
                return ResourceManager.GetString("Student_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student_Profile.
        /// </summary>
        internal static string Student_Profile {
            get {
                return ResourceManager.GetString("Student_Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Study_Management.
        /// </summary>
        internal static string Study_Management {
            get {
                return ResourceManager.GetString("Study_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System.
        /// </summary>
        internal static string System {
            get {
                return ResourceManager.GetString("System", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teacher_Management.
        /// </summary>
        internal static string Teacher_Management {
            get {
                return ResourceManager.GetString("Teacher_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teaching_Management.
        /// </summary>
        internal static string Teaching_Management {
            get {
                return ResourceManager.GetString("Teaching_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training_Management.
        /// </summary>
        internal static string Training_Management {
            get {
                return ResourceManager.GetString("Training_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Management.
        /// </summary>
        internal static string userManagement {
            get {
                return ResourceManager.GetString("userManagement", resourceCulture);
            }
        }
    }
}
