//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcademicYear
    {
        public AcademicYear()
        {
            this.ActivityOfPupils = new HashSet<ActivityOfPupil>();
            this.AddMenuForChildrens = new HashSet<AddMenuForChildren>();
            this.ApprenticeshipClasses = new HashSet<ApprenticeshipClass>();
            this.ApprenticeshipTrainingAbsences = new HashSet<ApprenticeshipTrainingAbsence>();
            this.ApprenticeshipTrainings = new HashSet<ApprenticeshipTraining>();
            this.ApprenticeshipTrainingSchedules = new HashSet<ApprenticeshipTrainingSchedule>();
            this.Calendars = new HashSet<Calendar>();
            this.CapacityStatistics = new HashSet<CapacityStatistic>();
            this.ClassAssigments = new HashSet<ClassAssigment>();
            this.ClassEmulations = new HashSet<ClassEmulation>();
            this.ClassForwardings = new HashSet<ClassForwarding>();
            this.ClassMovements = new HashSet<ClassMovement>();
            this.ClassProfiles = new HashSet<ClassProfile>();
            this.ClassSupervisorAssignments = new HashSet<ClassSupervisorAssignment>();
            this.ConcurrentWorkAssignments = new HashSet<ConcurrentWorkAssignment>();
            this.ConcurrentWorkReplacements = new HashSet<ConcurrentWorkReplacement>();
            this.ConductEvaluationDetails = new HashSet<ConductEvaluationDetail>();
            this.ConductStatistics = new HashSet<ConductStatistic>();
            this.DailyExpenses = new HashSet<DailyExpense>();
            this.DailyMenus = new HashSet<DailyMenu>();
            this.EatingGroups = new HashSet<EatingGroup>();
            this.EmployeePraiseDisciplines = new HashSet<EmployeePraiseDiscipline>();
            this.EnergyDistributions = new HashSet<EnergyDistribution>();
            this.Examinations = new HashSet<Examination>();
            this.ExemptedSubjects = new HashSet<ExemptedSubject>();
            this.GoodChildrenTickets = new HashSet<GoodChildrenTicket>();
            this.HeadTeacherSubstitutions = new HashSet<HeadTeacherSubstitution>();
            this.HonourAchivements = new HashSet<HonourAchivement>();
            this.InfectiousDiseas = new HashSet<InfectiousDiseas>();
            this.JudgeRecords = new HashSet<JudgeRecord>();
            this.JudgeRecordHistories = new HashSet<JudgeRecordHistory>();
            this.LockedMarkDetails = new HashSet<LockedMarkDetail>();
            this.MovementAcceptances = new HashSet<MovementAcceptance>();
            this.MarkRecordHistories = new HashSet<MarkRecordHistory>();
            this.MarkRecords = new HashSet<MarkRecord>();
            this.NotEatingChildrens = new HashSet<NotEatingChildren>();
            this.ParticularPupils = new HashSet<ParticularPupil>();
            this.PeriodDeclarations = new HashSet<PeriodDeclaration>();
            this.PupilRankings = new HashSet<PupilRanking>();
            this.PupilAbsences = new HashSet<PupilAbsence>();
            this.PupilDisciplines = new HashSet<PupilDiscipline>();
            this.PupilEmulations = new HashSet<PupilEmulation>();
            this.PupilFaults = new HashSet<PupilFault>();
            this.PupilGraduations = new HashSet<PupilGraduation>();
            this.PupilLeavingOffs = new HashSet<PupilLeavingOff>();
            this.PupilOfClasses = new HashSet<PupilOfClass>();
            this.PupilPraises = new HashSet<PupilPraise>();
            this.PupilProfiles = new HashSet<PupilProfile>();
            this.PupilRepeateds = new HashSet<PupilRepeated>();
            this.PupilRetestRegistrations = new HashSet<PupilRetestRegistration>();
            this.SchoolMovements = new HashSet<SchoolMovement>();
            this.SchoolSubjects = new HashSet<SchoolSubject>();
            this.SemeterDeclarations = new HashSet<SemeterDeclaration>();
            this.SkillOfPupils = new HashSet<SkillOfPupil>();
            this.SkillTitles = new HashSet<SkillTitle>();
            this.StatisticOfTertiaries = new HashSet<StatisticOfTertiary>();
            this.StatisticSubjectOfTertiaries = new HashSet<StatisticSubjectOfTertiary>();
            this.StatisticSubcommitteeOfTertiaries = new HashSet<StatisticSubcommitteeOfTertiary>();
            this.SummedUpRecords = new HashSet<SummedUpRecord>();
            this.SummedUpRecordHistories = new HashSet<SummedUpRecordHistory>();
            this.SummedUpRecordClasses = new HashSet<SummedUpRecordClass>();
            this.TeachingTargetRegistrations = new HashSet<TeachingTargetRegistration>();
            this.TeacherGradings = new HashSet<TeacherGrading>();
            this.TeachingAssignments = new HashSet<TeachingAssignment>();
            this.TeachingExperiences = new HashSet<TeachingExperience>();
            this.TeachingRegistrations = new HashSet<TeachingRegistration>();
            this.WeeklyMenus = new HashSet<WeeklyMenu>();
        }
    
        public int AcademicYearID { get; set; }
        public int SchoolID { get; set; }
        public string DisplayTitle { get; set; }
        public int Year { get; set; }
        public Nullable<System.DateTime> FirstSemesterStartDate { get; set; }
        public Nullable<System.DateTime> FirstSemesterEndDate { get; set; }
        public Nullable<System.DateTime> SecondSemesterStartDate { get; set; }
        public Nullable<System.DateTime> SecondSemesterEndDate { get; set; }
        public int ConductEstimationType { get; set; }
        public int RankingCriteria { get; set; }
        public bool IsSecondSemesterToSemesterAll { get; set; }
        public bool IsTeacherCanViewAll { get; set; }
        public bool IsHeadTeacherCanSendSMS { get; set; }
        public bool IsSubjectTeacherCanSendSMS { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<bool> IsShowAvatar { get; set; }
        public Nullable<bool> IsShowCalendar { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> CreatedYear { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<bool> IsClassification { get; set; }
        public Nullable<bool> IsLockNumOrdinal { get; set; }
        public Nullable<bool> IsLockPupilProfile { get; set; }
        public Nullable<int> IsMovedHistory { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsShowPupil { get; set; }
    
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ICollection<ActivityOfPupil> ActivityOfPupils { get; set; }
        public virtual ICollection<AddMenuForChildren> AddMenuForChildrens { get; set; }
        public virtual ICollection<ApprenticeshipClass> ApprenticeshipClasses { get; set; }
        public virtual ICollection<ApprenticeshipTrainingAbsence> ApprenticeshipTrainingAbsences { get; set; }
        public virtual ICollection<ApprenticeshipTraining> ApprenticeshipTrainings { get; set; }
        public virtual ICollection<ApprenticeshipTrainingSchedule> ApprenticeshipTrainingSchedules { get; set; }
        public virtual ICollection<Calendar> Calendars { get; set; }
        public virtual ICollection<CapacityStatistic> CapacityStatistics { get; set; }
        public virtual ICollection<ClassAssigment> ClassAssigments { get; set; }
        public virtual ICollection<ClassEmulation> ClassEmulations { get; set; }
        public virtual ICollection<ClassForwarding> ClassForwardings { get; set; }
        public virtual ICollection<ClassMovement> ClassMovements { get; set; }
        public virtual ICollection<ClassProfile> ClassProfiles { get; set; }
        public virtual ICollection<ClassSupervisorAssignment> ClassSupervisorAssignments { get; set; }
        public virtual ICollection<ConcurrentWorkAssignment> ConcurrentWorkAssignments { get; set; }
        public virtual ICollection<ConcurrentWorkReplacement> ConcurrentWorkReplacements { get; set; }
        public virtual ICollection<ConductEvaluationDetail> ConductEvaluationDetails { get; set; }
        public virtual ICollection<ConductStatistic> ConductStatistics { get; set; }
        public virtual ICollection<DailyExpense> DailyExpenses { get; set; }
        public virtual ICollection<DailyMenu> DailyMenus { get; set; }
        public virtual ICollection<EatingGroup> EatingGroups { get; set; }
        public virtual ICollection<EmployeePraiseDiscipline> EmployeePraiseDisciplines { get; set; }
        public virtual ICollection<EnergyDistribution> EnergyDistributions { get; set; }
        public virtual ICollection<Examination> Examinations { get; set; }
        public virtual ICollection<ExemptedSubject> ExemptedSubjects { get; set; }
        public virtual ICollection<GoodChildrenTicket> GoodChildrenTickets { get; set; }
        public virtual ICollection<HeadTeacherSubstitution> HeadTeacherSubstitutions { get; set; }
        public virtual ICollection<HonourAchivement> HonourAchivements { get; set; }
        public virtual ICollection<InfectiousDiseas> InfectiousDiseas { get; set; }
        public virtual ICollection<JudgeRecord> JudgeRecords { get; set; }
        public virtual ICollection<JudgeRecordHistory> JudgeRecordHistories { get; set; }
        public virtual ICollection<LockedMarkDetail> LockedMarkDetails { get; set; }
        public virtual ICollection<MovementAcceptance> MovementAcceptances { get; set; }
        public virtual ICollection<MarkRecordHistory> MarkRecordHistories { get; set; }
        public virtual ICollection<MarkRecord> MarkRecords { get; set; }
        public virtual ICollection<NotEatingChildren> NotEatingChildrens { get; set; }
        public virtual ICollection<ParticularPupil> ParticularPupils { get; set; }
        public virtual ICollection<PeriodDeclaration> PeriodDeclarations { get; set; }
        public virtual ICollection<PupilRanking> PupilRankings { get; set; }
        public virtual ICollection<PupilAbsence> PupilAbsences { get; set; }
        public virtual ICollection<PupilDiscipline> PupilDisciplines { get; set; }
        public virtual ICollection<PupilEmulation> PupilEmulations { get; set; }
        public virtual ICollection<PupilFault> PupilFaults { get; set; }
        public virtual ICollection<PupilGraduation> PupilGraduations { get; set; }
        public virtual ICollection<PupilLeavingOff> PupilLeavingOffs { get; set; }
        public virtual ICollection<PupilOfClass> PupilOfClasses { get; set; }
        public virtual ICollection<PupilPraise> PupilPraises { get; set; }
        public virtual ICollection<PupilProfile> PupilProfiles { get; set; }
        public virtual ICollection<PupilRepeated> PupilRepeateds { get; set; }
        public virtual ICollection<PupilRetestRegistration> PupilRetestRegistrations { get; set; }
        public virtual ICollection<SchoolMovement> SchoolMovements { get; set; }
        public virtual ICollection<SchoolSubject> SchoolSubjects { get; set; }
        public virtual ICollection<SemeterDeclaration> SemeterDeclarations { get; set; }
        public virtual ICollection<SkillOfPupil> SkillOfPupils { get; set; }
        public virtual ICollection<SkillTitle> SkillTitles { get; set; }
        public virtual ICollection<StatisticOfTertiary> StatisticOfTertiaries { get; set; }
        public virtual ICollection<StatisticSubjectOfTertiary> StatisticSubjectOfTertiaries { get; set; }
        public virtual ICollection<StatisticSubcommitteeOfTertiary> StatisticSubcommitteeOfTertiaries { get; set; }
        public virtual ICollection<SummedUpRecord> SummedUpRecords { get; set; }
        public virtual ICollection<SummedUpRecordHistory> SummedUpRecordHistories { get; set; }
        public virtual ICollection<SummedUpRecordClass> SummedUpRecordClasses { get; set; }
        public virtual ICollection<TeachingTargetRegistration> TeachingTargetRegistrations { get; set; }
        public virtual ICollection<TeacherGrading> TeacherGradings { get; set; }
        public virtual ICollection<TeachingAssignment> TeachingAssignments { get; set; }
        public virtual ICollection<TeachingExperience> TeachingExperiences { get; set; }
        public virtual ICollection<TeachingRegistration> TeachingRegistrations { get; set; }
        public virtual ICollection<WeeklyMenu> WeeklyMenus { get; set; }
    }
}
