//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcademicYearOfProvince
    {
        public AcademicYearOfProvince()
        {
            this.ProvinceSubjects = new HashSet<ProvinceSubject>();
        }
    
        public int AcademicYearOfProvinceID { get; set; }
        public int ProvinceID { get; set; }
        public string DisplayTitle { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<System.DateTime> FirstSemesterStartDate { get; set; }
        public Nullable<System.DateTime> FirstSemesterEndDate { get; set; }
        public Nullable<System.DateTime> SecondSemesterStartDate { get; set; }
        public Nullable<System.DateTime> SecondSemesterEndDate { get; set; }
        public Nullable<bool> IsInheritData { get; set; }
        public Nullable<bool> IsSchoolEdit { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
    
        public virtual Province Province { get; set; }
        public virtual ICollection<ProvinceSubject> ProvinceSubjects { get; set; }
    }
}
