//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityPlan
    {
        public ActivityPlan()
        {
            this.Activities = new HashSet<Activity>();
            this.ActivityOfClasses = new HashSet<ActivityOfClass>();
            this.ActivityPlanClasses = new HashSet<ActivityPlanClass>();
        }
    
        public int ActivityPlanID { get; set; }
        public System.DateTime PlannedDate { get; set; }
        public string ActivityPlanName { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public string CommentOfTeacher { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
    
        public virtual ICollection<Activity> Activities { get; set; }
        public virtual ICollection<ActivityOfClass> ActivityOfClasses { get; set; }
        public virtual ICollection<ActivityPlanClass> ActivityPlanClasses { get; set; }
    }
}
