//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Activity
    {
        public int ActivityID { get; set; }
        public int ActivityPlanID { get; set; }
        public Nullable<int> DayOfWeek { get; set; }
        public int Section { get; set; }
        public string ActivityName { get; set; }
        public System.DateTime FromTime { get; set; }
        public System.DateTime ToTime { get; set; }
        public int ActivityTypeID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<System.DateTime> ActivityDate { get; set; }
    
        public virtual ActivityPlan ActivityPlan { get; set; }
        public virtual ActivityType ActivityType { get; set; }
    }
}
