//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityOfClass
    {
        public ActivityOfClass()
        {
            this.ActivityOfPupils = new HashSet<ActivityOfPupil>();
        }
    
        public int ActivityOfClassID { get; set; }
        public int ActivityPlanID { get; set; }
        public int DayOfWeek { get; set; }
        public int Section { get; set; }
        public string ActivityOfClassName { get; set; }
        public System.DateTime FromTime { get; set; }
        public System.DateTime ToTime { get; set; }
        public int ActivityTypeID { get; set; }
        public System.DateTime ActivityDate { get; set; }
    
        public virtual ActivityPlan ActivityPlan { get; set; }
        public virtual ActivityType ActivityType { get; set; }
        public virtual ICollection<ActivityOfPupil> ActivityOfPupils { get; set; }
    }
}
