//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityType
    {
        public ActivityType()
        {
            this.Activities = new HashSet<Activity>();
            this.ActivityOfClasses = new HashSet<ActivityOfClass>();
            this.ActivityOfPupils = new HashSet<ActivityOfPupil>();
        }
    
        public int ActivityTypeID { get; set; }
        public string ActivityTypeName { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<Activity> Activities { get; set; }
        public virtual ICollection<ActivityOfClass> ActivityOfClasses { get; set; }
        public virtual ICollection<ActivityOfPupil> ActivityOfPupils { get; set; }
    }
}
