//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionAudit
    {
        public int ActionAuditID { get; set; }
        public int UserID { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public string Parameter { get; set; }
        public Nullable<System.DateTime> BeginAuditTime { get; set; }
        public Nullable<System.DateTime> EndAuditTime { get; set; }
        public string IP { get; set; }
        public string Referer { get; set; }
        public Nullable<int> ObjectId { get; set; }
        public string oldObjectValue { get; set; }
        public string newObjectValue { get; set; }
        public string Description { get; set; }
        public string userFunction { get; set; }
        public string userAction { get; set; }
        public string userDescription { get; set; }
        public Nullable<int> LastDigitNumberSchool { get; set; }
        public Nullable<long> ExecutedDuration { get; set; }
        public Nullable<int> StatusRequest { get; set; }
    
        public virtual UserAccount UserAccount { get; set; }
    }
}
