//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlertMessage
    {
        public int AlertMessageID { get; set; }
        public string Title { get; set; }
        public string FileUrl { get; set; }
        public System.DateTime PublishedDate { get; set; }
        public string ContentMessage { get; set; }
        public bool IsPublish { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsActive { get; set; }
        public short TypeID { get; set; }
        public int CreatedUserID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<bool> IsLocal { get; set; }
        public Nullable<bool> IsGlobal { get; set; }
    }
}
