//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_USERS
    {
        public System.Guid USER_ID { get; set; }
        public string USERNAME { get; set; }
        public string PASSWORD { get; set; }
        public string SECURITY_STAMP { get; set; }
        public bool IS_APPROVED { get; set; }
        public bool IS_LOCKED_OUT { get; set; }
        public Nullable<System.DateTime> LOCK_OUT_DATE { get; set; }
        public string MOBILE_ALIAS { get; set; }
        public string EMAIL { get; set; }
        public string PASSWORD_QUESTION { get; set; }
        public string PASSWORD_ANSWER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public Nullable<System.DateTime> LAST_ACTIVITY_DATE { get; set; }
        public Nullable<System.DateTime> LAST_LOGIN_DATE { get; set; }
        public Nullable<System.DateTime> LASTLOCKOUTDATE { get; set; }
        public Nullable<System.DateTime> LAST_PASSWORD_CHANGED_DATE { get; set; }
        public int ACCESS_FAILED_COUNT { get; set; }
        public Nullable<System.DateTime> ACCESS_FAILED_DATE { get; set; }
        public int APPLICATION_ID { get; set; }
    }
}
