//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_ROLES
    {
        public int ROLE_ID { get; set; }
        public string ROLE_NAME { get; set; }
        public bool IS_ACTIVE { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string DESCRIPTION { get; set; }
    
        public virtual APPLICATION APPLICATION { get; set; }
    }
}
