//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_USER_ACCOUNT
    {
        public System.Guid USER_ACCOUNT_ID { get; set; }
        public System.Guid USER_ID { get; set; }
        public int USER_TYPE_ID { get; set; }
        public int SCHOOL_ID { get; set; }
        public int UNIT_ID { get; set; }
        public int EMPLOYEE_ID { get; set; }
        public int PUPIL_ID { get; set; }
        public bool IS_ACTIVE { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string SYNC_CODE { get; set; }
        public Nullable<System.DateTime> SYNC_TIME { get; set; }
        public int PARTITION_ID { get; set; }
    }
}
