//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_MENU
    {
        public int MENU_ID { get; set; }
        public System.Guid MENU_RAW_ID { get; set; }
        public string MENU_NAME { get; set; }
        public string MENU_RESOURCE_NAME { get; set; }
        public string MENU_URL { get; set; }
        public string IMAGE_URL { get; set; }
        public int PARENT_ID { get; set; }
        public int ORDER_NUMBER { get; set; }
        public string MENU_PATH { get; set; }
        public string DESCRIPTION { get; set; }
        public bool IS_ADMIN { get; set; }
        public bool IS_VISIBLE { get; set; }
        public bool IS_CATEGORY { get; set; }
        public bool IS_ACTIVE { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public Nullable<int> BLOCK_MENU { get; set; }
        public int PRODUCT_VERSION { get; set; }
        public string SYNC_CODE { get; set; }
        public Nullable<System.DateTime> SYNC_TIME { get; set; }
        public string ROLE_MENU { get; set; }
        public int APPLICATION_ID { get; set; }
    }
}
