//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class APPLICATION
    {
        public int APPLICATION_ID { get; set; }
        public string APPLICATION_NAME { get; set; }
        public string URL { get; set; }
        public Nullable<bool> DISPLAY { get; set; }
        public string LOGOUT_URL { get; set; }
        public Nullable<System.DateTime> SYNC_TIME { get; set; }
    }
}
