//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationConfig
    {
        public int ApplicationConfigID { get; set; }
        public string Username { get; set; }
        public string SectionID { get; set; }
        public string RegisID { get; set; }
        public string ClientID { get; set; }
        public Nullable<int> NotifyNewMessage { get; set; }
        public Nullable<int> NotifyScheduleChanged { get; set; }
        public Nullable<int> NottifySchoolBoyRecordUpdated { get; set; }
        public Nullable<int> SendNotifyViaApp { get; set; }
        public Nullable<int> SendNotifyViaSMS { get; set; }
        public Nullable<int> PupilID { get; set; }
        public Nullable<int> TeacherID { get; set; }
        public Nullable<int> CurrentRole { get; set; }
        public int SchoolID { get; set; }
        public Nullable<int> AcademicYearID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
