//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprenticeshipTrainingSchedule
    {
        public int ApprenticeshipTrainingScheduleID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> Semester { get; set; }
        public int Month { get; set; }
        public Nullable<int> SectionInDay { get; set; }
        public string ScheduleDetail { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModiffedDate { get; set; }
        public int ApprenticeshipClassID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ApprenticeshipClass ApprenticeshipClass { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
