//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprenticeshipSubject
    {
        public ApprenticeshipSubject()
        {
            this.ApprenticeshipClasses = new HashSet<ApprenticeshipClass>();
            this.ApprenticeshipTrainings = new HashSet<ApprenticeshipTraining>();
        }
    
        public int ApprenticeshipSubjectID { get; set; }
        public string SubjectName { get; set; }
        public int SubjectID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<ApprenticeshipClass> ApprenticeshipClasses { get; set; }
        public virtual SubjectCat SubjectCat { get; set; }
        public virtual ICollection<ApprenticeshipTraining> ApprenticeshipTrainings { get; set; }
    }
}
