//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprenticeshipClass
    {
        public ApprenticeshipClass()
        {
            this.ApprenticeshipTrainingAbsences = new HashSet<ApprenticeshipTrainingAbsence>();
            this.ApprenticeshipTrainings = new HashSet<ApprenticeshipTraining>();
            this.ApprenticeshipTrainingSchedules = new HashSet<ApprenticeshipTrainingSchedule>();
        }
    
        public string ClassName { get; set; }
        public int HeadTeacherID { get; set; }
        public int ApprenticeshipSubjectID { get; set; }
        public int AcademicYearID { get; set; }
        public int SchoolID { get; set; }
        public Nullable<int> Semester { get; set; }
        public Nullable<int> SubjectType { get; set; }
        public Nullable<int> IsCommenting { get; set; }
        public int ApprenticeshipClassID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ApprenticeshipSubject ApprenticeshipSubject { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ICollection<ApprenticeshipTrainingAbsence> ApprenticeshipTrainingAbsences { get; set; }
        public virtual ICollection<ApprenticeshipTraining> ApprenticeshipTrainings { get; set; }
        public virtual ICollection<ApprenticeshipTrainingSchedule> ApprenticeshipTrainingSchedules { get; set; }
    }
}
