//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprenticeshipTraining
    {
        public int ApprenticeshipTrainingID { get; set; }
        public Nullable<int> ClassID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> AcademicYearID { get; set; }
        public int PupilID { get; set; }
        public Nullable<int> EducationLevelID { get; set; }
        public int ApprenticeshipSubjectID { get; set; }
        public Nullable<decimal> Result { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string PupilCode { get; set; }
        public Nullable<decimal> ActionMark { get; set; }
        public Nullable<decimal> TheoryMark { get; set; }
        public Nullable<int> Ranking { get; set; }
        public Nullable<int> ApprenticeShipClassID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ApprenticeshipClass ApprenticeshipClass { get; set; }
        public virtual ApprenticeshipSubject ApprenticeshipSubject { get; set; }
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual PupilProfile PupilProfile { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
