//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprenticeshipTrainingAbsence
    {
        public int ApprenticeshipTrainingAbsenceID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public int ClassID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> EducationLevelID { get; set; }
        public int PupilID { get; set; }
        public string PupilCode { get; set; }
        public Nullable<int> SectionInDay { get; set; }
        public System.DateTime AbsentDate { get; set; }
        public bool IsAccepted { get; set; }
        public Nullable<int> ApprenticeshipClassID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ApprenticeshipClass ApprenticeshipClass { get; set; }
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual PupilProfile PupilProfile { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
