//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class aspnet_Applications
    {
        public aspnet_Applications()
        {
            this.OraAspnetRoles = new HashSet<OraAspnetRoles>();
            this.aspnet_Membership = new HashSet<aspnet_Membership>();
            this.OraAspnetPaths = new HashSet<OraAspnetPaths>();
            this.OraAspnetSitemaps = new HashSet<OraAspnetSitemap>();
            this.aspnet_Users = new HashSet<aspnet_Users>();
        }
    
        public string ApplicationName { get; set; }
        public string LoweredApplicationName { get; set; }
        public System.Guid ApplicationId { get; set; }
        public string Description { get; set; }
        public Nullable<int> RowNum__ { get; set; }
    
        public virtual ICollection<OraAspnetRoles> OraAspnetRoles { get; set; }
        public virtual ICollection<aspnet_Membership> aspnet_Membership { get; set; }
        public virtual ICollection<OraAspnetPaths> OraAspnetPaths { get; set; }
        public virtual ICollection<OraAspnetSitemap> OraAspnetSitemaps { get; set; }
        public virtual ICollection<aspnet_Users> aspnet_Users { get; set; }
    }
}
