//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignSubjectConfig
    {
        public int AssignSubjectConfigID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int SubjectID { get; set; }
        public string AssignSubjectName { get; set; }
        public string EducationApplied { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
