//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoSMSMonitor
    {
        public long MonitorID { get; set; }
        public string TypeCode { get; set; }
        public Nullable<int> TotalChecked { get; set; }
        public Nullable<int> TotalSent { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Message { get; set; }
        public string SPName { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
