//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookmarkedFunction
    {
        public long BookmarkedFunctionID { get; set; }
        public int SchoolID { get; set; }
        public Nullable<int> AcademicYearID { get; set; }
        public Nullable<int> Semester { get; set; }
        public Nullable<int> LevelID { get; set; }
        public string FunctionName { get; set; }
        public Nullable<int> Order { get; set; }
        public int MenuID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> UserID { get; set; }
    }
}
