//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalendarSchedule
    {
        public int CalendarScheduleID { get; set; }
        public Nullable<int> CalendarID { get; set; }
        public string SubjectTitle { get; set; }
        public string Preparation { get; set; }
        public string HomeWork { get; set; }
        public System.DateTime ApplyDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual Calendar Calendar { get; set; }
    }
}
