//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar
    {
        public Calendar()
        {
            this.CalendarSchedules = new HashSet<CalendarSchedule>();
        }
    
        public int CalendarID { get; set; }
        public int AcademicYearID { get; set; }
        public int ClassID { get; set; }
        public int SubjectID { get; set; }
        public int DayOfWeek { get; set; }
        public Nullable<int> Section { get; set; }
        public Nullable<int> Semester { get; set; }
        public Nullable<int> SubjectOrder { get; set; }
        public Nullable<int> NumberOfPeriod { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<int> AssignmentSubjectID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual ICollection<CalendarSchedule> CalendarSchedules { get; set; }
        public virtual SubjectCat SubjectCat { get; set; }
    }
}
