//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CandidateAbsence
    {
        public int AbsentCandidateID { get; set; }
        public Nullable<int> ExaminationID { get; set; }
        public int CandidateID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public int RoomID { get; set; }
        public Nullable<bool> HasReason { get; set; }
        public string ReasonDetail { get; set; }
        public Nullable<int> EducationLevelID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual Candidate Candidate { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual Examination Examination { get; set; }
        public virtual ExaminationRoom ExaminationRoom { get; set; }
        public virtual ExaminationSubject ExaminationSubject { get; set; }
    }
}
