//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Candidate
    {
        public Candidate()
        {
            this.CandidateAbsences = new HashSet<CandidateAbsence>();
            this.DetachableHeadMappings = new HashSet<DetachableHeadMapping>();
            this.ViolatedCandidates = new HashSet<ViolatedCandidate>();
        }
    
        public int CandidateID { get; set; }
        public Nullable<int> ExaminationID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<int> RoomID { get; set; }
        public Nullable<int> ClassID { get; set; }
        public int PupilID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<decimal> Mark { get; set; }
        public Nullable<int> EducationLevelID { get; set; }
        public string PupilCode { get; set; }
        public string Judgement { get; set; }
        public string NamedListCode { get; set; }
        public Nullable<int> NamedListNumber { get; set; }
        public Nullable<bool> HasReason { get; set; }
        public string ReasonDetail { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> Last2digitNumberSchool { get; set; }
        public Nullable<int> CreatedAcademicYear { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<CandidateAbsence> CandidateAbsences { get; set; }
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual Examination Examination { get; set; }
        public virtual PupilProfile PupilProfile { get; set; }
        public virtual ExaminationRoom ExaminationRoom { get; set; }
        public virtual ExaminationSubject ExaminationSubject { get; set; }
        public virtual ICollection<DetachableHeadMapping> DetachableHeadMappings { get; set; }
        public virtual ICollection<ViolatedCandidate> ViolatedCandidates { get; set; }
    }
}
