//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CapacityLevel
    {
        public CapacityLevel()
        {
            this.ConductConfigByCapacities = new HashSet<ConductConfigByCapacity>();
            this.PupilRankings = new HashSet<PupilRanking>();
        }
    
        public int CapacityLevelID { get; set; }
        public string CapacityLevel1 { get; set; }
        public Nullable<bool> AppliedForPrimary { get; set; }
        public Nullable<bool> AppliedForSecondary { get; set; }
        public Nullable<bool> AppliedForTertiary { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<ConductConfigByCapacity> ConductConfigByCapacities { get; set; }
        public virtual ICollection<PupilRanking> PupilRankings { get; set; }
    }
}
