//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CB_UNIT_VT
    {
        public int UNIT_VT_ID { get; set; }
        public string UNIT_VT_CODE { get; set; }
        public string UNIT_VT_NAME { get; set; }
        public Nullable<int> PARENT_ID { get; set; }
        public string TRAVERSAL_PATH { get; set; }
        public Nullable<int> TYPE { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<int> PROVINCE_ID { get; set; }
        public Nullable<int> DISTRICT_ID { get; set; }
        public string ADDRESS { get; set; }
        public string PHONE { get; set; }
        public System.Guid USER_ACCOUNT_ID { get; set; }
        public Nullable<System.DateTime> CREATE_TIME { get; set; }
        public Nullable<System.DateTime> UPDATE_TIME { get; set; }
    }
}
