//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CBChannelType
    {
        public int ChannelTypeID { get; set; }
        public string ChannelTypeCode { get; set; }
        public string ChannelTypeName { get; set; }
        public int TypeID { get; set; }
        public bool Status { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
    }
}
