//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CBContractTransaction
    {
        public long ContractTransID { get; set; }
        public long ContractID { get; set; }
        public string CreateUserCode { get; set; }
        public int TransactionType { get; set; }
        public string TransactionCode { get; set; }
        public string StockModelCode { get; set; }
        public int SaleTransactionType { get; set; }
        public System.DateTime SaleTransactionDate { get; set; }
        public Nullable<long> AmountTransaction { get; set; }
        public Nullable<int> DiscountAmount { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string TransactionID { get; set; }
        public string ContractDescription { get; set; }
        public string Request { get; set; }
        public string Response { get; set; }
    }
}
