//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CBCollaborator
    {
        public long CBID { get; set; }
        public string CBCode { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public string IDNo { get; set; }
        public string IDIssuePlace { get; set; }
        public int Status { get; set; }
        public int CBType { get; set; }
        public int ChannelTypeID { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public Nullable<long> ManagerID { get; set; }
        public string ProvinceCode { get; set; }
        public string DistrictCode { get; set; }
        public int ProvinceID { get; set; }
        public int DistrictID { get; set; }
        public string PreCinct { get; set; }
        public Nullable<System.DateTime> SyncTime { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
        public string StaffType { get; set; }
    }
}
