//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CBContract
    {
        public long ContractID { get; set; }
        public string ContractNumber { get; set; }
        public System.DateTime SignedDate { get; set; }
        public int ContractType { get; set; }
        public int SchoolID { get; set; }
        public int SuperVisingDeptID { get; set; }
        public int Status { get; set; }
        public string CustomerAccountTrans { get; set; }
        public string CustomerBankTran { get; set; }
        public int CustomerFormType { get; set; }
        public string CustomerFormNumber { get; set; }
        public Nullable<System.DateTime> CustomerFormSignDate { get; set; }
        public string CustomerFormPlace { get; set; }
        public string CustomerTaxcodeNumber { get; set; }
        public Nullable<System.DateTime> CustomerTaxcodeSignDate { get; set; }
        public string CustomerTaxcodePlace { get; set; }
        public int TradingProvinceID { get; set; }
        public int TradingDistrictID { get; set; }
        public Nullable<int> TradingCommuneID { get; set; }
        public string TradingVillageID { get; set; }
        public string TradingHouseNumber { get; set; }
        public string TradingStreet { get; set; }
        public string TradingAddress { get; set; }
        public string TradingComment { get; set; }
        public string RepresentAtiveName { get; set; }
        public Nullable<System.DateTime> RepresentAtiveBirthday { get; set; }
        public string RepresentAtivePosition { get; set; }
        public string RepresentAtivePaper { get; set; }
        public string RepresentAtiveIdentifier { get; set; }
        public Nullable<System.DateTime> RepresentAtiveIssueDate { get; set; }
        public string RepresentAtiveIssuepLace { get; set; }
        public Nullable<int> RoamingModeID { get; set; }
        public string MainRoamingCode { get; set; }
        public string ExtraRoaningCode { get; set; }
        public Nullable<System.Guid> CreatedUserID { get; set; }
        public Nullable<System.Guid> CancelUserID { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
    }
}
