//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CBManagingAscription
    {
        public long ManagingAscriptionID { get; set; }
        public long CBID { get; set; }
        public int Type { get; set; }
        public int SchoolID { get; set; }
        public int SuperVisingDeptID { get; set; }
        public System.DateTime AssignDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int Status { get; set; }
        public string CreateUserName { get; set; }
        public string UpdateUserName { get; set; }
        public string CancelUserName { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
    }
}
