//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassSubject
    {
        public long ClassSubjectID { get; set; }
        public int ClassID { get; set; }
        public int SubjectID { get; set; }
        public Nullable<bool> IsSpecializedSubject { get; set; }
        public Nullable<decimal> SectionPerWeekFirstSemester { get; set; }
        public Nullable<decimal> SectionPerWeekSecondSemester { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> IsSecondForeignLanguage { get; set; }
        public Nullable<int> OrderInSchoolReport { get; set; }
        public Nullable<int> FirstSemesterCoefficient { get; set; }
        public Nullable<int> SecondSemesterCoefficient { get; set; }
        public Nullable<int> AppliedType { get; set; }
        public Nullable<int> IsCommenting { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public int Last2digitNumberSchool { get; set; }
        public Nullable<int> CreatedAcademicYear { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<int> SubjectIDIncrease { get; set; }
        public Nullable<int> MMinFirstSemester { get; set; }
        public Nullable<int> PMinFirstSemester { get; set; }
        public Nullable<int> VMinFirstSemester { get; set; }
        public Nullable<int> MMinSecondSemester { get; set; }
        public Nullable<int> PMinSecondSemester { get; set; }
        public Nullable<int> VMinSecondSemester { get; set; }
        public Nullable<bool> IsSubjectVNEN { get; set; }
    
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual SubjectCat SubjectCat { get; set; }
    }
}
