//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassificationCriteria
    {
        public ClassificationCriteria()
        {
            this.ClassificationCriteriaDetails = new HashSet<ClassificationCriteriaDetail>();
        }
    
        public int ClassificationCriteriaID { get; set; }
        public System.DateTime EffectDate { get; set; }
        public bool Genre { get; set; }
        public int TypeConfigID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<ClassificationCriteriaDetail> ClassificationCriteriaDetails { get; set; }
        public virtual TypeConfig TypeConfig { get; set; }
    }
}
