//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassForwarding
    {
        public int ClassForwardingID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public int ClosedClassID { get; set; }
        public int ForwardedClassID { get; set; }
        public int RepeatedClassID { get; set; }
        public Nullable<int> TotalForwardedPupil { get; set; }
        public Nullable<int> TotalRepeatedPupil { get; set; }
        public Nullable<System.DateTime> ForwardedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual ClassProfile ClassProfile1 { get; set; }
        public virtual ClassProfile ClassProfile2 { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
