//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassificationCriteriaDetail
    {
        public int ClassificationCriteriaDetailID { get; set; }
        public int ClassificationCriteriaID { get; set; }
        public int Month { get; set; }
        public Nullable<decimal> IndexValue { get; set; }
        public int ClassificationLevelHealthID { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ClassificationCriteria ClassificationCriteria { get; set; }
        public virtual ClassificationLevelHealth ClassificationLevelHealth { get; set; }
    }
}
