//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassPropertyCat
    {
        public ClassPropertyCat()
        {
            this.PropertyOfClasses = new HashSet<PropertyOfClass>();
        }
    
        public int ClassPropertyCatID { get; set; }
        public string Resolution { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> AppliedLevel { get; set; }
        public Nullable<int> PropertyGroup { get; set; }
        public Nullable<int> M_PropertyClassID { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<int> ApplyTrainingType { get; set; }
    
        public virtual ICollection<PropertyOfClass> PropertyOfClasses { get; set; }
    }
}
