//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassProfile
    {
        public ClassProfile()
        {
            this.ActivityOfPupils = new HashSet<ActivityOfPupil>();
            this.ActivityPlanClasses = new HashSet<ActivityPlanClass>();
            this.AddMenuForChildrens = new HashSet<AddMenuForChildren>();
            this.ApprenticeshipTrainings = new HashSet<ApprenticeshipTraining>();
            this.ApprenticeshipTrainingAbsences = new HashSet<ApprenticeshipTrainingAbsence>();
            this.Calendars = new HashSet<Calendar>();
            this.Candidates = new HashSet<Candidate>();
            this.ClassAssigments = new HashSet<ClassAssigment>();
            this.ClassEmulations = new HashSet<ClassEmulation>();
            this.ClassEmulationDetails = new HashSet<ClassEmulationDetail>();
            this.ClassForwardings = new HashSet<ClassForwarding>();
            this.ClassForwardings1 = new HashSet<ClassForwarding>();
            this.ClassForwardings2 = new HashSet<ClassForwarding>();
            this.ClassMovements = new HashSet<ClassMovement>();
            this.ClassMovements1 = new HashSet<ClassMovement>();
            this.ClassSubjects = new HashSet<ClassSubject>();
            this.ClassSupervisorAssignments = new HashSet<ClassSupervisorAssignment>();
            this.ConductEvaluationDetails = new HashSet<ConductEvaluationDetail>();
            this.DevelopmentOfChildrens = new HashSet<DevelopmentOfChildren>();
            this.EatingGroupClasses = new HashSet<EatingGroupClass>();
            this.ExemptedSubjects = new HashSet<ExemptedSubject>();
            this.GoodChildrenTickets = new HashSet<GoodChildrenTicket>();
            this.HeadTeacherSubstitutions = new HashSet<HeadTeacherSubstitution>();
            this.JudgeRecords = new HashSet<JudgeRecord>();
            this.JudgeRecordHistories = new HashSet<JudgeRecordHistory>();
            this.LockedMarkDetails = new HashSet<LockedMarkDetail>();
            this.MonitoringBooks = new HashSet<MonitoringBook>();
            this.MovementAcceptances = new HashSet<MovementAcceptance>();
            this.MovementAcceptances1 = new HashSet<MovementAcceptance>();
            this.MarkRecordHistories = new HashSet<MarkRecordHistory>();
            this.MarkRecords = new HashSet<MarkRecord>();
            this.NotEatingChildrens = new HashSet<NotEatingChildren>();
            this.ParticularPupils = new HashSet<ParticularPupil>();
            this.PupilRankings = new HashSet<PupilRanking>();
            this.PropertyOfClasses = new HashSet<PropertyOfClass>();
            this.PupilAbsences = new HashSet<PupilAbsence>();
            this.PupilDisciplines = new HashSet<PupilDiscipline>();
            this.PupilEmulations = new HashSet<PupilEmulation>();
            this.PupilFaults = new HashSet<PupilFault>();
            this.PupilGraduations = new HashSet<PupilGraduation>();
            this.PupilLeavingOffs = new HashSet<PupilLeavingOff>();
            this.PupilOfClasses = new HashSet<PupilOfClass>();
            this.PupilPraises = new HashSet<PupilPraise>();
            this.PupilProfiles = new HashSet<PupilProfile>();
            this.PupilRepeateds = new HashSet<PupilRepeated>();
            this.PupilRepeateds1 = new HashSet<PupilRepeated>();
            this.PupilRetestRegistrations = new HashSet<PupilRetestRegistration>();
            this.SchoolMovements = new HashSet<SchoolMovement>();
            this.SchoolMovements1 = new HashSet<SchoolMovement>();
            this.SkillOfPupils = new HashSet<SkillOfPupil>();
            this.SkillTitleClasses = new HashSet<SkillTitleClass>();
            this.SummedUpRecords = new HashSet<SummedUpRecord>();
            this.SummedUpRecordClasses = new HashSet<SummedUpRecordClass>();
            this.SummedUpRecordHistories = new HashSet<SummedUpRecordHistory>();
            this.TeachingTargetRegistrations = new HashSet<TeachingTargetRegistration>();
            this.TeachingAssignments = new HashSet<TeachingAssignment>();
            this.TeachingRegistrations = new HashSet<TeachingRegistration>();
            this.LockMarkPrimaries = new HashSet<LockMarkPrimary>();
            this.LockTrainings = new HashSet<LockTraining>();
        }
    
        public int ClassProfileID { get; set; }
        public int AcademicYearID { get; set; }
        public int SchoolID { get; set; }
        public Nullable<int> SchoolSubsidiaryID { get; set; }
        public bool IsCombinedClass { get; set; }
        public string CombinedClassCode { get; set; }
        public Nullable<int> SubCommitteeID { get; set; }
        public Nullable<int> HeadTeacherID { get; set; }
        public int EducationLevelID { get; set; }
        public string DisplayName { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> IsSpecializedClass { get; set; }
        public Nullable<int> FirstForeignLanguageID { get; set; }
        public Nullable<int> SecondForeignLanguageID { get; set; }
        public Nullable<int> ApprenticeshipGroupID { get; set; }
        public Nullable<int> Section { get; set; }
        public Nullable<bool> IsITClass { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public string VemisCode { get; set; }
        public Nullable<bool> IsVnenClass { get; set; }
        public Nullable<int> SeperateKey { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ClassType { get; set; }
        public Nullable<int> TrainingType { get; set; }
        public Nullable<int> TrainingProgramID { get; set; }
        public Nullable<int> ClassSpecialtyCatID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ICollection<ActivityOfPupil> ActivityOfPupils { get; set; }
        public virtual ICollection<ActivityPlanClass> ActivityPlanClasses { get; set; }
        public virtual ICollection<AddMenuForChildren> AddMenuForChildrens { get; set; }
        public virtual ICollection<ApprenticeshipTraining> ApprenticeshipTrainings { get; set; }
        public virtual ICollection<ApprenticeshipTrainingAbsence> ApprenticeshipTrainingAbsences { get; set; }
        public virtual ICollection<Calendar> Calendars { get; set; }
        public virtual ICollection<Candidate> Candidates { get; set; }
        public virtual ICollection<ClassAssigment> ClassAssigments { get; set; }
        public virtual ICollection<ClassEmulation> ClassEmulations { get; set; }
        public virtual ICollection<ClassEmulationDetail> ClassEmulationDetails { get; set; }
        public virtual ICollection<ClassForwarding> ClassForwardings { get; set; }
        public virtual ICollection<ClassForwarding> ClassForwardings1 { get; set; }
        public virtual ICollection<ClassForwarding> ClassForwardings2 { get; set; }
        public virtual ICollection<ClassMovement> ClassMovements { get; set; }
        public virtual ICollection<ClassMovement> ClassMovements1 { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual SchoolSubsidiary SchoolSubsidiary { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SubCommittee SubCommittee { get; set; }
        public virtual ICollection<ClassSubject> ClassSubjects { get; set; }
        public virtual ICollection<ClassSupervisorAssignment> ClassSupervisorAssignments { get; set; }
        public virtual ICollection<ConductEvaluationDetail> ConductEvaluationDetails { get; set; }
        public virtual ICollection<DevelopmentOfChildren> DevelopmentOfChildrens { get; set; }
        public virtual ICollection<EatingGroupClass> EatingGroupClasses { get; set; }
        public virtual ICollection<ExemptedSubject> ExemptedSubjects { get; set; }
        public virtual ICollection<GoodChildrenTicket> GoodChildrenTickets { get; set; }
        public virtual ICollection<HeadTeacherSubstitution> HeadTeacherSubstitutions { get; set; }
        public virtual ICollection<JudgeRecord> JudgeRecords { get; set; }
        public virtual ICollection<JudgeRecordHistory> JudgeRecordHistories { get; set; }
        public virtual ICollection<LockedMarkDetail> LockedMarkDetails { get; set; }
        public virtual ICollection<MonitoringBook> MonitoringBooks { get; set; }
        public virtual ICollection<MovementAcceptance> MovementAcceptances { get; set; }
        public virtual ICollection<MovementAcceptance> MovementAcceptances1 { get; set; }
        public virtual ICollection<MarkRecordHistory> MarkRecordHistories { get; set; }
        public virtual ICollection<MarkRecord> MarkRecords { get; set; }
        public virtual ICollection<NotEatingChildren> NotEatingChildrens { get; set; }
        public virtual ICollection<ParticularPupil> ParticularPupils { get; set; }
        public virtual ICollection<PupilRanking> PupilRankings { get; set; }
        public virtual ICollection<PropertyOfClass> PropertyOfClasses { get; set; }
        public virtual ICollection<PupilAbsence> PupilAbsences { get; set; }
        public virtual ICollection<PupilDiscipline> PupilDisciplines { get; set; }
        public virtual ICollection<PupilEmulation> PupilEmulations { get; set; }
        public virtual ICollection<PupilFault> PupilFaults { get; set; }
        public virtual ICollection<PupilGraduation> PupilGraduations { get; set; }
        public virtual ICollection<PupilLeavingOff> PupilLeavingOffs { get; set; }
        public virtual ICollection<PupilOfClass> PupilOfClasses { get; set; }
        public virtual ICollection<PupilPraise> PupilPraises { get; set; }
        public virtual ICollection<PupilProfile> PupilProfiles { get; set; }
        public virtual ICollection<PupilRepeated> PupilRepeateds { get; set; }
        public virtual ICollection<PupilRepeated> PupilRepeateds1 { get; set; }
        public virtual ICollection<PupilRetestRegistration> PupilRetestRegistrations { get; set; }
        public virtual ICollection<SchoolMovement> SchoolMovements { get; set; }
        public virtual ICollection<SchoolMovement> SchoolMovements1 { get; set; }
        public virtual ICollection<SkillOfPupil> SkillOfPupils { get; set; }
        public virtual ICollection<SkillTitleClass> SkillTitleClasses { get; set; }
        public virtual ICollection<SummedUpRecord> SummedUpRecords { get; set; }
        public virtual ICollection<SummedUpRecordClass> SummedUpRecordClasses { get; set; }
        public virtual ICollection<SummedUpRecordHistory> SummedUpRecordHistories { get; set; }
        public virtual ICollection<TeachingTargetRegistration> TeachingTargetRegistrations { get; set; }
        public virtual ICollection<TeachingAssignment> TeachingAssignments { get; set; }
        public virtual ICollection<TeachingRegistration> TeachingRegistrations { get; set; }
        public virtual ICollection<LockMarkPrimary> LockMarkPrimaries { get; set; }
        public virtual ICollection<LockTraining> LockTrainings { get; set; }
    }
}
