//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CodeConfig
    {
        public CodeConfig()
        {
            this.SchoolCodeConfigs = new HashSet<SchoolCodeConfig>();
        }
    
        public int CodeConfigID { get; set; }
        public int CodeType { get; set; }
        public int ProvinceID { get; set; }
        public Nullable<bool> IsChoiceSchool { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> MiddleCodeType { get; set; }
        public bool IsStringIdentify { get; set; }
        public string StringIdentify { get; set; }
        public int NumberLength { get; set; }
        public bool IsSchoolModify { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_UnitID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<int> FormatNumber { get; set; }
    
        public virtual Province Province { get; set; }
        public virtual ICollection<SchoolCodeConfig> SchoolCodeConfigs { get; set; }
    }
}
