//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CollectionComments
    {
        public long CollectionCommentsID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int SubjectID { get; set; }
        public Nullable<int> AccountID { get; set; }
        public string CommentCode { get; set; }
        public string Comment { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
    }
}
