//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ColumnDescription
    {
        public int ColumnDescriptionId { get; set; }
        public string TableName { get; set; }
        public string ColumnName { get; set; }
        public string Resolution { get; set; }
        public int ColumnOrder { get; set; }
        public int ColumnIndex { get; set; }
        public string ColumnType { get; set; }
        public string Description { get; set; }
        public bool RequiredColumn { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int ColumnSize { get; set; }
        public string FieldName { get; set; }
        public Nullable<int> ReportType { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string AppliedLevelID { get; set; }
    }
}
