//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Commune
    {
        public Commune()
        {
            this.EmployeeWorkMovements = new HashSet<EmployeeWorkMovement>();
            this.InfectiousDiseas = new HashSet<InfectiousDiseas>();
            this.PupilProfiles = new HashSet<PupilProfile>();
            this.SchoolProfiles = new HashSet<SchoolProfile>();
            this.Villages = new HashSet<Village>();
        }
    
        public int CommuneID { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public string CommuneCode { get; set; }
        public string CommuneName { get; set; }
        public string ShortName { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public string CommuneExamCode { get; set; }
        public Nullable<bool> IsDifficulty { get; set; }
    
        public virtual District District { get; set; }
        public virtual ICollection<EmployeeWorkMovement> EmployeeWorkMovements { get; set; }
        public virtual ICollection<InfectiousDiseas> InfectiousDiseas { get; set; }
        public virtual ICollection<PupilProfile> PupilProfiles { get; set; }
        public virtual ICollection<SchoolProfile> SchoolProfiles { get; set; }
        public virtual ICollection<Village> Villages { get; set; }
    }
}
