//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConcurrentWorkReplacement
    {
        public int ConcurrentWorkReplacementID { get; set; }
        public int TeacherID { get; set; }
        public Nullable<int> AcademicYearID { get; set; }
        public Nullable<int> SchoolFacultyID { get; set; }
        public int ConcurrentWorkAssignmentID { get; set; }
        public int ReplacedTeacherID { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> M_OldReplacedTeacherID { get; set; }
        public string Description { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ConcurrentWorkAssignment ConcurrentWorkAssignment { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual SchoolFaculty SchoolFaculty { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual Employee Employee1 { get; set; }
    }
}
