//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConcurrentWorkAssignment
    {
        public ConcurrentWorkAssignment()
        {
            this.ConcurrentWorkReplacements = new HashSet<ConcurrentWorkReplacement>();
        }
    
        public int ConcurrentWorkAssignmentID { get; set; }
        public int TeacherID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> FacultyID { get; set; }
        public int ConcurrentWorkTypeID { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public bool IsActive { get; set; }
        public int SchoolID { get; set; }
        public Nullable<int> M_OldTeacherID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ConcurrentWorkType ConcurrentWorkType { get; set; }
        public virtual SchoolFaculty SchoolFaculty { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ICollection<ConcurrentWorkReplacement> ConcurrentWorkReplacements { get; set; }
    }
}
