//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConductLevel
    {
        public ConductLevel()
        {
            this.ConductConfigByCapacities = new HashSet<ConductConfigByCapacity>();
            this.ConductConfigByViolations = new HashSet<ConductConfigByViolation>();
            this.PupilRankings = new HashSet<PupilRanking>();
        }
    
        public int ConductLevelID { get; set; }
        public string Resolution { get; set; }
        public int AppliedLevel { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<ConductConfigByCapacity> ConductConfigByCapacities { get; set; }
        public virtual ICollection<ConductConfigByViolation> ConductConfigByViolations { get; set; }
        public virtual ICollection<PupilRanking> PupilRankings { get; set; }
    }
}
