//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConductStatistic
    {
        public int ConductStatisticID { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public string ReportCode { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Semester { get; set; }
        public Nullable<int> EducationLevelID { get; set; }
        public Nullable<int> SubCommitteeID { get; set; }
        public Nullable<bool> SentToSupervisor { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public Nullable<int> ConductLevel01 { get; set; }
        public Nullable<int> ConductLevel02 { get; set; }
        public Nullable<int> ConductLevel03 { get; set; }
        public Nullable<int> ConductLevel04 { get; set; }
        public Nullable<int> PupilTotal { get; set; }
        public Nullable<int> AppliedLevel { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<bool> IsFemale { get; set; }
        public Nullable<bool> IsEthnic { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public Nullable<int> SupervisingDeptID { get; set; }
        public Nullable<int> OnAverage { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SubCommittee SubCommittee { get; set; }
    }
}
