//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConductConfigByCapacity
    {
        public int ConductConfigByCapacityID { get; set; }
        public int SchoolID { get; set; }
        public int ConductLevelID { get; set; }
        public Nullable<int> CapacityLevelID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int AppliedLevel { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual CapacityLevel CapacityLevel { get; set; }
        public virtual ConductLevel ConductLevel { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
