//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactGroup
    {
        public ContactGroup()
        {
            this.EmployeeContacts = new HashSet<EmployeeContact>();
            this.SMSCommunications = new HashSet<SMSCommunication>();
            this.SMSCommunicationGroups = new HashSet<SMSCommunicationGroup>();
        }
    
        public int ContactGroupID { get; set; }
        public string Name { get; set; }
        public string SMSCode { get; set; }
        public bool IsLock { get; set; }
        public Nullable<int> SchoolFacultyID { get; set; }
        public int SchoolProfileID { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public System.Guid CreateUserID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual SchoolFaculty SchoolFaculty { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ICollection<EmployeeContact> EmployeeContacts { get; set; }
        public virtual ICollection<SMSCommunication> SMSCommunications { get; set; }
        public virtual ICollection<SMSCommunicationGroup> SMSCommunicationGroups { get; set; }
    }
}
