//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public Contract()
        {
            this.Employees1 = new HashSet<Employee>();
        }
    
        public int ContractID { get; set; }
        public int ContractTypeID { get; set; }
        public string ContractDate { get; set; }
        public string ExpiredDate { get; set; }
        public string ContractCode { get; set; }
        public string Employer { get; set; }
        public string Employee { get; set; }
        public string PlaceOfWork { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ContractType ContractType { get; set; }
        public virtual ICollection<Employee> Employees1 { get; set; }
    }
}
