//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailyMenu
    {
        public DailyMenu()
        {
            this.DailyMenuDetails = new HashSet<DailyMenuDetail>();
            this.DailyMenuFoods = new HashSet<DailyMenuFood>();
            this.DishInspections = new HashSet<DishInspection>();
            this.WeeklyMenuDetails = new HashSet<WeeklyMenuDetail>();
        }
    
        public int DailyMenuID { get; set; }
        public string DailyMenuCode { get; set; }
        public int NumberOfChildren { get; set; }
        public int MenuType { get; set; }
        public bool GetFromDishCat { get; set; }
        public int EatingGroupID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int DailyCostOfChildren { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ICollection<DailyMenuDetail> DailyMenuDetails { get; set; }
        public virtual EatingGroup EatingGroup { get; set; }
        public virtual ICollection<DailyMenuFood> DailyMenuFoods { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ICollection<DishInspection> DishInspections { get; set; }
        public virtual ICollection<WeeklyMenuDetail> WeeklyMenuDetails { get; set; }
    }
}
