//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailyMenuFood
    {
        public int DailyMenuFoodID { get; set; }
        public decimal Weight { get; set; }
        public int PricePerOnce { get; set; }
        public int DailyMenuID { get; set; }
        public int FoodID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual DailyMenu DailyMenu { get; set; }
        public virtual FoodCat FoodCat { get; set; }
    }
}
