//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailyExpense
    {
        public int DailyExpenseID { get; set; }
        public System.DateTime ExpenseDate { get; set; }
        public int Receipt { get; set; }
        public int Expense { get; set; }
        public int BalanceStart { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int BalanceEnd { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
