//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeclareEvaluationGroup
    {
        public int DeclareEvaluationGroupID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int EducationLevelID { get; set; }
        public int EvaluationGroupID { get; set; }
        public string Note { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsLocked { get; set; }
    }
}
