//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultGroupMenu
    {
        public int DefaultGroupMenuID { get; set; }
        public int DefaultGroupID { get; set; }
        public int MenuID { get; set; }
        public Nullable<int> Permission { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual DefaultGroup DefaultGroup { get; set; }
        public virtual Menu Menu { get; set; }
    }
}
