//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefaultGroup
    {
        public DefaultGroup()
        {
            this.DefaultGroupMenus = new HashSet<DefaultGroupMenu>();
        }
    
        public int DefaultGroupID { get; set; }
        public int RoleID { get; set; }
        public string DefaultGroupName { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<DefaultGroupMenu> DefaultGroupMenus { get; set; }
        public virtual Role Role { get; set; }
    }
}
