//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DentalTest
    {
        public int DentalTestID { get; set; }
        public int MonitoringBookID { get; set; }
        public Nullable<int> NumTeethExtracted { get; set; }
        public string DescriptionTeethExtracted { get; set; }
        public Nullable<int> NumDentalFilling { get; set; }
        public string DescriptionDentalFilling { get; set; }
        public Nullable<int> NumPreventiveDentalFilling { get; set; }
        public string DescriptionPreventiveDentalFilling { get; set; }
        public bool IsScraptTeeth { get; set; }
        public bool IsTreatment { get; set; }
        public string Other { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string NumDentalFillingOne { get; set; }
        public string NumDentalFillingTwo { get; set; }
        public string NumDentalFillingThree { get; set; }
        public string NumDentalFillingFour { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> LogID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual MonitoringBook MonitoringBook { get; set; }
    }
}
