//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetachableHeadMapping
    {
        public int DetachableHeadMappingID { get; set; }
        public int DetachableHeadBagID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public string NamedListCode { get; set; }
        public string DetachableHeadNumber { get; set; }
        public string Description { get; set; }
        public int CandidateID { get; set; }
        public Nullable<int> NamedListNumber { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> Last2digitNumberSchool { get; set; }
        public Nullable<int> CreatedAcademicYear { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual Candidate Candidate { get; set; }
        public virtual DetachableHeadBag DetachableHeadBag { get; set; }
    }
}
