//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetachableHeadBag
    {
        public DetachableHeadBag()
        {
            this.DetachableHeadMappings = new HashSet<DetachableHeadMapping>();
        }
    
        public int DetachableHeadBagID { get; set; }
        public int ExaminationID { get; set; }
        public Nullable<int> EducationLevelID { get; set; }
        public int ExaminationSubjectID { get; set; }
        public string BagTitle { get; set; }
        public string Prefix { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual Examination Examination { get; set; }
        public virtual ExaminationSubject ExaminationSubject { get; set; }
        public virtual ICollection<DetachableHeadMapping> DetachableHeadMappings { get; set; }
    }
}
