//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DevelopmentStandard
    {
        public int DevelopmentStandardID { get; set; }
        public int DevelopmentStandardType { get; set; }
        public int MonthID { get; set; }
        public Nullable<decimal> StandardSub3 { get; set; }
        public Nullable<decimal> StandardSub2 { get; set; }
        public Nullable<decimal> StandardSub1 { get; set; }
        public Nullable<decimal> Standard0 { get; set; }
        public Nullable<decimal> Standard1 { get; set; }
        public Nullable<decimal> Standard2 { get; set; }
        public Nullable<decimal> Standard3 { get; set; }
    }
}
