//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiplomaTemplate
    {
        public int DiplomaTemplateID { get; set; }
        public int SchoolID { get; set; }
        public string HtmlTemplate { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsSystemTemplate { get; set; }
        public string TemplateName { get; set; }
        public int Type { get; set; }
    }
}
