//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiseasesType
    {
        public DiseasesType()
        {
            this.InfectiousDiseas = new HashSet<InfectiousDiseas>();
        }
    
        public int DiseasesTypeID { get; set; }
        public string Resolution { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<InfectiousDiseas> InfectiousDiseas { get; set; }
    }
}
