//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DishCat
    {
        public DishCat()
        {
            this.DailyMenuDetails = new HashSet<DailyMenuDetail>();
            this.DishDetails = new HashSet<DishDetail>();
        }
    
        public int DishCatID { get; set; }
        public string DishName { get; set; }
        public int NumberOfServing { get; set; }
        public string Prepare { get; set; }
        public string Receipt { get; set; }
        public string Note { get; set; }
        public int TypeOfDishID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual ICollection<DailyMenuDetail> DailyMenuDetails { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual TypeOfDish TypeOfDish { get; set; }
        public virtual ICollection<DishDetail> DishDetails { get; set; }
    }
}
