//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DishInspection
    {
        public DishInspection()
        {
            this.DailyFoodInspections = new HashSet<DailyFoodInspection>();
        }
    
        public int DishInspectionID { get; set; }
        public System.DateTime InspectedDate { get; set; }
        public int MenuType { get; set; }
        public int DailyCostOfChildren { get; set; }
        public int Expense { get; set; }
        public int EatingGroupID { get; set; }
        public int SchoolID { get; set; }
        public int DailyMenuID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int NumberOfChildren { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual ICollection<DailyFoodInspection> DailyFoodInspections { get; set; }
        public virtual DailyMenu DailyMenu { get; set; }
        public virtual EatingGroup EatingGroup { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
