//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DishOfChildren
    {
        public int DishOfChildrenID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public int Type { get; set; }
        public Nullable<int> M_OldID { get; set; }
    }
}
