//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DishDetail
    {
        public int DishDetailID { get; set; }
        public decimal WeightPerRation { get; set; }
        public int FoodID { get; set; }
        public int DishID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual DishCat DishCat { get; set; }
        public virtual FoodCat FoodCat { get; set; }
    }
}
