//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DistributeProgram
    {
        public long DistributeProgramID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int SubjectID { get; set; }
        public int ClassID { get; set; }
        public Nullable<int> AssignSubjectID { get; set; }
        public int EducationLevelID { get; set; }
        public int SchoolWeekID { get; set; }
        public Nullable<int> DistributeProgramOrder { get; set; }
        public string LessonName { get; set; }
        public string Note { get; set; }
        public int Last2DigitNumberSchool { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
    }
}
