//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DistributeProgramSystem
    {
        public int DistributeProgramSystemID { get; set; }
        public int EducationLevelID { get; set; }
        public int SubjectID { get; set; }
        public string AssignSubjectName { get; set; }
        public string LessonName { get; set; }
        public int SchoolWeekID { get; set; }
        public Nullable<int> DistributeProgramOrder { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
