//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class District
    {
        public District()
        {
            this.Communes = new HashSet<Commune>();
            this.EmployeeWorkMovements = new HashSet<EmployeeWorkMovement>();
            this.PupilProfiles = new HashSet<PupilProfile>();
            this.SchoolMovements = new HashSet<SchoolMovement>();
            this.SchoolProfiles = new HashSet<SchoolProfile>();
            this.SupervisingDepts = new HashSet<SupervisingDept>();
        }
    
        public int DistrictID { get; set; }
        public Nullable<int> ProvinceID { get; set; }
        public string DistrictCode { get; set; }
        public string DistrictName { get; set; }
        public string ShortName { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public string DistrictExamCode { get; set; }
        public string ExamArea { get; set; }
    
        public virtual ICollection<Commune> Communes { get; set; }
        public virtual Province Province { get; set; }
        public virtual ICollection<EmployeeWorkMovement> EmployeeWorkMovements { get; set; }
        public virtual ICollection<PupilProfile> PupilProfiles { get; set; }
        public virtual ICollection<SchoolMovement> SchoolMovements { get; set; }
        public virtual ICollection<SchoolProfile> SchoolProfiles { get; set; }
        public virtual ICollection<SupervisingDept> SupervisingDepts { get; set; }
    }
}
