//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOETExamPupil
    {
        public int ExamPupilID { get; set; }
        public int ExaminationsID { get; set; }
        public int ExamGroupID { get; set; }
        public int EducationLevelID { get; set; }
        public int SchoolID { get; set; }
        public int UnitID { get; set; }
        public int Year { get; set; }
        public int PupilID { get; set; }
        public string ExamineeNumber { get; set; }
        public string ExamRoom { get; set; }
        public string Location { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<System.DateTime> SyncTime { get; set; }
        public string SyncSourceId { get; set; }
    }
}
