//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOETSubject
    {
        public int DOETSubjectID { get; set; }
        public string DOETSubjectName { get; set; }
        public string DOETSubjectCode { get; set; }
        public string AppliedLevel { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<System.DateTime> SyncTime { get; set; }
        public string SyncSourceId { get; set; }
    }
}
