//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EatingGroup
    {
        public EatingGroup()
        {
            this.DailyMenus = new HashSet<DailyMenu>();
            this.DishInspections = new HashSet<DishInspection>();
            this.EatingGroupClasses = new HashSet<EatingGroupClass>();
            this.EnergyDistributions = new HashSet<EnergyDistribution>();
            this.NutritionalNorms = new HashSet<NutritionalNorm>();
            this.WeeklyMenus = new HashSet<WeeklyMenu>();
        }
    
        public int EatingGroupID { get; set; }
        public string EatingGroupName { get; set; }
        public int SchoolID { get; set; }
        public Nullable<int> MonthFrom { get; set; }
        public Nullable<int> MonthTo { get; set; }
        public int AcademicYearID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ICollection<DailyMenu> DailyMenus { get; set; }
        public virtual ICollection<DishInspection> DishInspections { get; set; }
        public virtual ICollection<EatingGroupClass> EatingGroupClasses { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ICollection<EnergyDistribution> EnergyDistributions { get; set; }
        public virtual ICollection<NutritionalNorm> NutritionalNorms { get; set; }
        public virtual ICollection<WeeklyMenu> WeeklyMenus { get; set; }
    }
}
