//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EducationProgram
    {
        public int EducationProgramID { get; set; }
        public int AppliedLevel { get; set; }
        public Nullable<int> TrainingTypeID { get; set; }
        public int EducationLevelID { get; set; }
        public int SubjectCatID { get; set; }
        public Nullable<decimal> NumberOfLesson { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual SubjectCat SubjectCat { get; set; }
        public virtual TrainingType TrainingType { get; set; }
    }
}
