//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EducationLevel
    {
        public EducationLevel()
        {
            this.ApprenticeshipTrainings = new HashSet<ApprenticeshipTraining>();
            this.ApprenticeshipTrainingAbsences = new HashSet<ApprenticeshipTrainingAbsence>();
            this.Candidates = new HashSet<Candidate>();
            this.CandidateAbsences = new HashSet<CandidateAbsence>();
            this.CapacityStatistics = new HashSet<CapacityStatistic>();
            this.ClassMovements = new HashSet<ClassMovement>();
            this.ClassProfiles = new HashSet<ClassProfile>();
            this.ConductStatistics = new HashSet<ConductStatistic>();
            this.DetachableHeadBags = new HashSet<DetachableHeadBag>();
            this.EducationPrograms = new HashSet<EducationProgram>();
            this.EvaluationDevelopments = new HashSet<EvaluationDevelopment>();
            this.ExaminationRooms = new HashSet<ExaminationRoom>();
            this.ExaminationSubjects = new HashSet<ExaminationSubject>();
            this.ExemptedSubjects = new HashSet<ExemptedSubject>();
            this.MarkStatistics = new HashSet<MarkStatistic>();
            this.MovementAcceptances = new HashSet<MovementAcceptance>();
            this.ParticularPupils = new HashSet<ParticularPupil>();
            this.PupilRankings = new HashSet<PupilRanking>();
            this.ProvinceSubjects = new HashSet<ProvinceSubject>();
            this.PupilAbsences = new HashSet<PupilAbsence>();
            this.PupilDisciplines = new HashSet<PupilDiscipline>();
            this.PupilFaults = new HashSet<PupilFault>();
            this.PupilLeavingOffs = new HashSet<PupilLeavingOff>();
            this.PupilPraises = new HashSet<PupilPraise>();
            this.PupilRepeateds = new HashSet<PupilRepeated>();
            this.SchoolMovements = new HashSet<SchoolMovement>();
            this.SchoolSubjects = new HashSet<SchoolSubject>();
            this.StatisticSubcommitteeOfTertiaries = new HashSet<StatisticSubcommitteeOfTertiary>();
            this.ViolatedCandidates = new HashSet<ViolatedCandidate>();
            this.ViolatedInvigilators = new HashSet<ViolatedInvigilator>();
        }
    
        public int EducationLevelID { get; set; }
        public string Resolution { get; set; }
        public bool IsLastYear { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int Grade { get; set; }
    
        public virtual ICollection<ApprenticeshipTraining> ApprenticeshipTrainings { get; set; }
        public virtual ICollection<ApprenticeshipTrainingAbsence> ApprenticeshipTrainingAbsences { get; set; }
        public virtual ICollection<Candidate> Candidates { get; set; }
        public virtual ICollection<CandidateAbsence> CandidateAbsences { get; set; }
        public virtual ICollection<CapacityStatistic> CapacityStatistics { get; set; }
        public virtual ICollection<ClassMovement> ClassMovements { get; set; }
        public virtual ICollection<ClassProfile> ClassProfiles { get; set; }
        public virtual ICollection<ConductStatistic> ConductStatistics { get; set; }
        public virtual ICollection<DetachableHeadBag> DetachableHeadBags { get; set; }
        public virtual ICollection<EducationProgram> EducationPrograms { get; set; }
        public virtual ICollection<EvaluationDevelopment> EvaluationDevelopments { get; set; }
        public virtual ICollection<ExaminationRoom> ExaminationRooms { get; set; }
        public virtual ICollection<ExaminationSubject> ExaminationSubjects { get; set; }
        public virtual ICollection<ExemptedSubject> ExemptedSubjects { get; set; }
        public virtual ICollection<MarkStatistic> MarkStatistics { get; set; }
        public virtual ICollection<MovementAcceptance> MovementAcceptances { get; set; }
        public virtual ICollection<ParticularPupil> ParticularPupils { get; set; }
        public virtual ICollection<PupilRanking> PupilRankings { get; set; }
        public virtual ICollection<ProvinceSubject> ProvinceSubjects { get; set; }
        public virtual ICollection<PupilAbsence> PupilAbsences { get; set; }
        public virtual ICollection<PupilDiscipline> PupilDisciplines { get; set; }
        public virtual ICollection<PupilFault> PupilFaults { get; set; }
        public virtual ICollection<PupilLeavingOff> PupilLeavingOffs { get; set; }
        public virtual ICollection<PupilPraise> PupilPraises { get; set; }
        public virtual ICollection<PupilRepeated> PupilRepeateds { get; set; }
        public virtual ICollection<SchoolMovement> SchoolMovements { get; set; }
        public virtual ICollection<SchoolSubject> SchoolSubjects { get; set; }
        public virtual ICollection<StatisticSubcommitteeOfTertiary> StatisticSubcommitteeOfTertiaries { get; set; }
        public virtual ICollection<ViolatedCandidate> ViolatedCandidates { get; set; }
        public virtual ICollection<ViolatedInvigilator> ViolatedInvigilators { get; set; }
    }
}
