//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmisToAPI
    {
        public int EmisToAPIID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public string IndicatorCode { get; set; }
        public string SQLRun { get; set; }
        public Nullable<int> Period { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Grade { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
    }
}
