//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmisRequest
    {
        public int EmisRequestID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> AcademicYear { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> Grade { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public Nullable<int> Period { get; set; }
        public Nullable<int> TrainingTypeID { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public Nullable<int> ProvinceID { get; set; }
        public string ReportCode { get; set; }
    }
}
