//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeWorkMovement
    {
        public int EmployeeWorkMovementID { get; set; }
        public int TeacherID { get; set; }
        public int FromSchoolID { get; set; }
        public string Description { get; set; }
        public string ResolutionDocument { get; set; }
        public int MovementType { get; set; }
        public Nullable<int> ToSchoolID { get; set; }
        public Nullable<int> ToSupervisingDeptID { get; set; }
        public Nullable<int> ToProvinceID { get; set; }
        public Nullable<int> ToDistrictID { get; set; }
        public string MoveTo { get; set; }
        public Nullable<System.DateTime> MovedDate { get; set; }
        public Nullable<bool> IsAccepted { get; set; }
        public int FacultyID { get; set; }
        public Nullable<int> OldAccountID { get; set; }
        public Nullable<int> M_OldTeacherID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> ToCommuneID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual Commune Commune { get; set; }
        public virtual District District { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual SchoolFaculty SchoolFaculty { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual UserAccount UserAccount { get; set; }
        public virtual Province Province { get; set; }
        public virtual SchoolProfile SchoolProfile1 { get; set; }
        public virtual SupervisingDept SupervisingDept { get; set; }
    }
}
