//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeSalary
    {
        public int EmployeeSalaryID { get; set; }
        public int EmployeeID { get; set; }
        public Nullable<int> EmployeeScaleID { get; set; }
        public Nullable<int> SalaryLevelID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> SupervisingDeptID { get; set; }
        public Nullable<System.DateTime> AppliedDate { get; set; }
        public string SalaryResolution { get; set; }
        public Nullable<int> SalaryAmount { get; set; }
        public Nullable<decimal> Coefficient { get; set; }
        public string Description { get; set; }
        public Nullable<int> M_OldTeacherID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual EmployeeScale EmployeeScale { get; set; }
        public virtual SalaryLevel SalaryLevel { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SupervisingDept SupervisingDept { get; set; }
    }
}
