//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeePraiseDiscipline
    {
        public int EmployeePraiseDisciplineID { get; set; }
        public int EmployeeID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> SchoolFacultyID { get; set; }
        public bool IsDiscipline { get; set; }
        public string Resolution { get; set; }
        public string DetailContent { get; set; }
        public string Form { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Description { get; set; }
        public int SchoolID { get; set; }
        public Nullable<int> M_OldTeacherID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual SchoolFaculty SchoolFaculty { get; set; }
    }
}
