//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeContact
    {
        public int EmployeeContactID { get; set; }
        public int EmployeeID { get; set; }
        public int ContactGroupID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual ContactGroup ContactGroup { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
