//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeScale
    {
        public EmployeeScale()
        {
            this.EmployeeSalaries = new HashSet<EmployeeSalary>();
            this.SalaryLevels = new HashSet<SalaryLevel>();
        }
    
        public int EmployeeScaleID { get; set; }
        public string EmployeeScaleCode { get; set; }
        public string Resolution { get; set; }
        public Nullable<int> DurationInYear { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<EmployeeSalary> EmployeeSalaries { get; set; }
        public virtual ICollection<SalaryLevel> SalaryLevels { get; set; }
    }
}
