//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeHistoryStatus
    {
        public int EmployeeHistoryStatusID { get; set; }
        public int EmployeeID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> AppliedLevel { get; set; }
        public Nullable<int> SupervisingDeptID { get; set; }
        public int EmployeeStatus { get; set; }
        public System.DateTime FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<int> M_OldTeacherID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SupervisingDept SupervisingDept { get; set; }
    }
}
