//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeQualification
    {
        public int EmployeeQualificationID { get; set; }
        public int EmployeeID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> SupervisingDeptID { get; set; }
        public int SpecialityID { get; set; }
        public Nullable<int> QualificationTypeID { get; set; }
        public Nullable<int> QualificationGradeID { get; set; }
        public string Result { get; set; }
        public string QualifiedAt { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> QualifiedDate { get; set; }
        public Nullable<bool> IsPrimaryQualification { get; set; }
        public Nullable<bool> IsRequalified { get; set; }
        public string Description { get; set; }
        public int TrainingLevelID { get; set; }
        public Nullable<int> M_OldTeacherID { get; set; }
        public string M_QualificationGradeName { get; set; }
        public string M_QualificationTypeName { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MQualificationType { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual QualificationGrade QualificationGrade { get; set; }
        public virtual QualificationType QualificationType { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SpecialityCat SpecialityCat { get; set; }
        public virtual SupervisingDept SupervisingDept { get; set; }
        public virtual TrainingLevel TrainingLevel { get; set; }
    }
}
