//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeBreather
    {
        public int EmployeeBreatherID { get; set; }
        public int TeacherID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public System.DateTime DateBreather { get; set; }
        public int VacationReasonID { get; set; }
        public Nullable<System.DateTime> DateStartWork { get; set; }
        public string Note { get; set; }
        public Nullable<bool> IsComeBack { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
    }
}
