//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public Employee()
        {
            this.ApprenticeshipClasses = new HashSet<ApprenticeshipClass>();
            this.ClassAssigments = new HashSet<ClassAssigment>();
            this.ClassProfiles = new HashSet<ClassProfile>();
            this.ClassSupervisorAssignments = new HashSet<ClassSupervisorAssignment>();
            this.ConcurrentWorkAssignments = new HashSet<ConcurrentWorkAssignment>();
            this.ConcurrentWorkReplacements = new HashSet<ConcurrentWorkReplacement>();
            this.ConcurrentWorkReplacements1 = new HashSet<ConcurrentWorkReplacement>();
            this.EmployeeHistoryStatus = new HashSet<EmployeeHistoryStatus>();
            this.EmployeePraiseDisciplines = new HashSet<EmployeePraiseDiscipline>();
            this.EmployeeWorkingHistories = new HashSet<EmployeeWorkingHistory>();
            this.EmployeeWorkMovements = new HashSet<EmployeeWorkMovement>();
            this.EmployeeWorkTypes = new HashSet<EmployeeWorkType>();
            this.EmployeeContacts = new HashSet<EmployeeContact>();
            this.EmployeeQualifications = new HashSet<EmployeeQualification>();
            this.EmployeeSalaries = new HashSet<EmployeeSalary>();
            this.HeadTeacherSubstitutions = new HashSet<HeadTeacherSubstitution>();
            this.HeadTeacherSubstitutions1 = new HashSet<HeadTeacherSubstitution>();
            this.HonourAchivements = new HashSet<HonourAchivement>();
            this.Invigilators = new HashSet<Invigilator>();
            this.SMSCommunicationGroups = new HashSet<SMSCommunicationGroup>();
            this.TeachingTargetRegistrations = new HashSet<TeachingTargetRegistration>();
            this.TeacherGradings = new HashSet<TeacherGrading>();
            this.TeacherOfFaculties = new HashSet<TeacherOfFaculty>();
            this.TeachingAssignments = new HashSet<TeachingAssignment>();
            this.TeachingExperiences = new HashSet<TeachingExperience>();
            this.TeachingRegistrations = new HashSet<TeachingRegistration>();
            this.UserAccounts = new HashSet<UserAccount>();
            this.ViolatedInvigilators = new HashSet<ViolatedInvigilator>();
        }
    
        public int EmployeeID { get; set; }
        public string EmployeeCode { get; set; }
        public int EmployeeType { get; set; }
        public Nullable<int> EmploymentStatus { get; set; }
        public Nullable<int> SupervisingDeptID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public string Name { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string BirthPlace { get; set; }
        public string Telephone { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string TempResidentalAddress { get; set; }
        public string PermanentResidentalAddress { get; set; }
        public bool Genre { get; set; }
        public string Alias { get; set; }
        public Nullable<int> MariageStatus { get; set; }
        public string ForeignLanguageQualification { get; set; }
        public string HealthStatus { get; set; }
        public Nullable<System.DateTime> JoinedDate { get; set; }
        public Nullable<System.DateTime> StartingDate { get; set; }
        public string IdentityNumber { get; set; }
        public Nullable<System.DateTime> IdentityIssuedDate { get; set; }
        public string IdentityIssuedPlace { get; set; }
        public string HomeTown { get; set; }
        public Nullable<bool> DedicatedForYoungLeague { get; set; }
        public Nullable<int> FamilyTypeID { get; set; }
        public Nullable<int> StaffPositionID { get; set; }
        public Nullable<int> EthnicID { get; set; }
        public Nullable<int> ReligionID { get; set; }
        public Nullable<int> GraduationLevelID { get; set; }
        public Nullable<int> ContractID { get; set; }
        public Nullable<int> QualificationTypeID { get; set; }
        public Nullable<int> SpecialityCatID { get; set; }
        public Nullable<int> QualificationLevelID { get; set; }
        public Nullable<int> ITQualificationLevelID { get; set; }
        public Nullable<int> ForeignLanguageGradeID { get; set; }
        public Nullable<int> PoliticalGradeID { get; set; }
        public Nullable<int> StateManagementGradeID { get; set; }
        public Nullable<int> EducationalManagementGradeID { get; set; }
        public Nullable<int> WorkTypeID { get; set; }
        public Nullable<int> PrimarilyAssignedSubjectID { get; set; }
        public Nullable<int> SchoolFacultyID { get; set; }
        public Nullable<bool> IsYouthLeageMember { get; set; }
        public Nullable<System.DateTime> YouthLeagueJoinedDate { get; set; }
        public string YouthLeagueJoinedPlace { get; set; }
        public Nullable<bool> IsCommunistPartyMember { get; set; }
        public Nullable<System.DateTime> CommunistPartyJoinedDate { get; set; }
        public string CommunistPartyJoinedPlace { get; set; }
        public string FatherFullName { get; set; }
        public Nullable<System.DateTime> FatherBirthDate { get; set; }
        public string FatherJob { get; set; }
        public string FatherWorkingPlace { get; set; }
        public string MotherFullName { get; set; }
        public Nullable<System.DateTime> MotherBirthDate { get; set; }
        public string MotherJob { get; set; }
        public string MotherWorkingPlace { get; set; }
        public string SpouseFullName { get; set; }
        public Nullable<System.DateTime> SpouseBirthDate { get; set; }
        public string SpouseJob { get; set; }
        public string SpouseWorkingPlace { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public System.DateTime IntoSchoolDate { get; set; }
        public Nullable<int> AppliedLevel { get; set; }
        public Nullable<int> ContractTypeID { get; set; }
        public Nullable<bool> RegularRefresher { get; set; }
        public Nullable<int> TrainingLevelID { get; set; }
        public string M_FamilyTypeName { get; set; }
        public Nullable<int> M_OldEmployeeID { get; set; }
        public Nullable<int> M_OldTeacherID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> WorkGroupTypeID { get; set; }
        public byte[] Image { get; set; }
        public string Note { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<bool> IsSyndicate { get; set; }
        public Nullable<System.DateTime> SyndicateDate { get; set; }
        public Nullable<bool> MotelRoomOutsite { get; set; }
        public Nullable<bool> TeacherDuties { get; set; }
        public Nullable<bool> NeedTeacherDuties { get; set; }
        public string InsuranceNumber { get; set; }
        public Nullable<int> ProvinceId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public Nullable<int> CommuneId { get; set; }
        public string EmployedBy { get; set; }
        public string FirstJob { get; set; }
        public bool SoftSkillTrained { get; set; }
        public bool DisablePupilTeaching { get; set; }
        public Nullable<int> SectionPerDay { get; set; }
        public Nullable<int> ThourPerWeek { get; set; }
        public Nullable<int> CoHourPerWeek { get; set; }
        public Nullable<int> MainForeignLanguageId { get; set; }
        public Nullable<int> VocationalAllowance { get; set; }
        public Nullable<int> SeniorityAllowance { get; set; }
        public Nullable<int> PreferentialAllowance { get; set; }
        public string HigiestTitle { get; set; }
        public Nullable<int> MainGraduationLevelId { get; set; }
        public Nullable<int> OtherQualificationTypeId { get; set; }
        public Nullable<int> OtherSpecialityCatId { get; set; }
        public Nullable<int> OtherGraduationLevelId { get; set; }
    
        public virtual ICollection<ApprenticeshipClass> ApprenticeshipClasses { get; set; }
        public virtual ICollection<ClassAssigment> ClassAssigments { get; set; }
        public virtual ICollection<ClassProfile> ClassProfiles { get; set; }
        public virtual ICollection<ClassSupervisorAssignment> ClassSupervisorAssignments { get; set; }
        public virtual ICollection<ConcurrentWorkAssignment> ConcurrentWorkAssignments { get; set; }
        public virtual ICollection<ConcurrentWorkReplacement> ConcurrentWorkReplacements { get; set; }
        public virtual ICollection<ConcurrentWorkReplacement> ConcurrentWorkReplacements1 { get; set; }
        public virtual Contract Contract { get; set; }
        public virtual ContractType ContractType { get; set; }
        public virtual EducationalManagementGrade EducationalManagementGrade { get; set; }
        public virtual ICollection<EmployeeHistoryStatus> EmployeeHistoryStatus { get; set; }
        public virtual ICollection<EmployeePraiseDiscipline> EmployeePraiseDisciplines { get; set; }
        public virtual ICollection<EmployeeWorkingHistory> EmployeeWorkingHistories { get; set; }
        public virtual ICollection<EmployeeWorkMovement> EmployeeWorkMovements { get; set; }
        public virtual ICollection<EmployeeWorkType> EmployeeWorkTypes { get; set; }
        public virtual ICollection<EmployeeContact> EmployeeContacts { get; set; }
        public virtual Ethnic Ethnic { get; set; }
        public virtual FamilyType FamilyType { get; set; }
        public virtual ForeignLanguageGrade ForeignLanguageGrade { get; set; }
        public virtual GraduationLevel GraduationLevel { get; set; }
        public virtual ITQualificationLevel ITQualificationLevel { get; set; }
        public virtual PoliticalGrade PoliticalGrade { get; set; }
        public virtual SubjectCat SubjectCat { get; set; }
        public virtual ICollection<EmployeeQualification> EmployeeQualifications { get; set; }
        public virtual QualificationLevel QualificationLevel { get; set; }
        public virtual QualificationType QualificationType { get; set; }
        public virtual Religion Religion { get; set; }
        public virtual ICollection<EmployeeSalary> EmployeeSalaries { get; set; }
        public virtual SchoolFaculty SchoolFaculty { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SpecialityCat SpecialityCat { get; set; }
        public virtual StateManagementGrade StateManagementGrade { get; set; }
        public virtual StaffPosition StaffPosition { get; set; }
        public virtual SupervisingDept SupervisingDept { get; set; }
        public virtual TrainingLevel TrainingLevel { get; set; }
        public virtual WorkGroupType WorkGroupType { get; set; }
        public virtual WorkType WorkType { get; set; }
        public virtual ICollection<HeadTeacherSubstitution> HeadTeacherSubstitutions { get; set; }
        public virtual ICollection<HeadTeacherSubstitution> HeadTeacherSubstitutions1 { get; set; }
        public virtual ICollection<HonourAchivement> HonourAchivements { get; set; }
        public virtual ICollection<Invigilator> Invigilators { get; set; }
        public virtual ICollection<SMSCommunicationGroup> SMSCommunicationGroups { get; set; }
        public virtual ICollection<TeachingTargetRegistration> TeachingTargetRegistrations { get; set; }
        public virtual ICollection<TeacherGrading> TeacherGradings { get; set; }
        public virtual ICollection<TeacherOfFaculty> TeacherOfFaculties { get; set; }
        public virtual ICollection<TeachingAssignment> TeachingAssignments { get; set; }
        public virtual ICollection<TeachingExperience> TeachingExperiences { get; set; }
        public virtual ICollection<TeachingRegistration> TeachingRegistrations { get; set; }
        public virtual ICollection<UserAccount> UserAccounts { get; set; }
        public virtual ICollection<ViolatedInvigilator> ViolatedInvigilators { get; set; }
    }
}
