//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnergyDistribution
    {
        public int EnergyDistributionID { get; set; }
        public decimal EnergyDemandFrom { get; set; }
        public decimal EnergyDemandTo { get; set; }
        public int SchoolID { get; set; }
        public int EatingGroupID { get; set; }
        public int MealID { get; set; }
        public int AcademicYearID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual EatingGroup EatingGroup { get; set; }
        public virtual MealCat MealCat { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
