//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTTest
    {
        public int ENTTestID { get; set; }
        public int MonitoringBookID { get; set; }
        public Nullable<int> RCapacityHearing { get; set; }
        public Nullable<int> LCapacityHearing { get; set; }
        public Nullable<bool> IsDeaf { get; set; }
        public Nullable<bool> IsSick { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> LogID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual MonitoringBook MonitoringBook { get; set; }
    }
}
