//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluationDevelopmentGroup
    {
        public EvaluationDevelopmentGroup()
        {
            this.EvaluationDevelopments = new HashSet<EvaluationDevelopment>();
        }
    
        public int EvaluationDevelopmentGroupID { get; set; }
        public string EvaluationDevelopmentGroupName { get; set; }
        public int AppliedLevel { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public int EducationLevelID { get; set; }
        public Nullable<int> ProvinceID { get; set; }
        public string EvaluationDGCode { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsLocked { get; set; }
    
        public virtual ICollection<EvaluationDevelopment> EvaluationDevelopments { get; set; }
    }
}
