//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluationConfig
    {
        public EvaluationConfig()
        {
            this.ClassificationLevelHealths = new HashSet<ClassificationLevelHealth>();
            this.LevelHealthConfigDetails = new HashSet<LevelHealthConfigDetail>();
            this.PupilProfiles = new HashSet<PupilProfile>();
        }
    
        public int EvaluationConfigID { get; set; }
        public string EvaluationConfigName { get; set; }
        public int PositionOrder { get; set; }
        public int TypeConfigID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<ClassificationLevelHealth> ClassificationLevelHealths { get; set; }
        public virtual TypeConfig TypeConfig { get; set; }
        public virtual ICollection<LevelHealthConfigDetail> LevelHealthConfigDetails { get; set; }
        public virtual ICollection<PupilProfile> PupilProfiles { get; set; }
    }
}
