//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluationDevelopment
    {
        public EvaluationDevelopment()
        {
            this.DevelopmentOfChildrens = new HashSet<DevelopmentOfChildren>();
        }
    
        public int EvaluationDevelopmentID { get; set; }
        public string EvaluationDevelopmentCode { get; set; }
        public string EvaluationDevelopmentName { get; set; }
        public string Description { get; set; }
        public bool IsRequired { get; set; }
        public int InputType { get; set; }
        public Nullable<decimal> InputMin { get; set; }
        public Nullable<decimal> InputMax { get; set; }
        public int EducationLevelID { get; set; }
        public Nullable<int> ProvinceID { get; set; }
        public int EvaluationDevelopmentGroupID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<bool> CreatedBySchool { get; set; }
    
        public virtual ICollection<DevelopmentOfChildren> DevelopmentOfChildrens { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual EvaluationDevelopmentGroup EvaluationDevelopmentGroup { get; set; }
    }
}
