//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluationCriteria
    {
        public int EvaluationCriteriaID { get; set; }
        public string CriteriaName { get; set; }
        public int TypeID { get; set; }
        public string Note { get; set; }
    }
}
