//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EW_AFFTECTED_HISTORY
    {
        public System.Guid AFFTECTED_HISTORY_ID { get; set; }
        public int UNIT_TYPE { get; set; }
        public int UNIT_ID { get; set; }
        public string UNIT_NAME { get; set; }
        public int AFFECTED_TYPE { get; set; }
        public string CAL_UNIT { get; set; }
        public long QUANTITY { get; set; }
        public string HISTORY_CONTENT { get; set; }
        public System.DateTime AFFECTED_TIME { get; set; }
    }
}
