//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EW_EWALLET_TRANSACTION
    {
        public long EWALLET_TRANSACTION_ID { get; set; }
        public int EWALLET_ID { get; set; }
        public int UNIT_ID { get; set; }
        public int TRANS_AMOUNT { get; set; }
        public int TRANS_TYPE_ID { get; set; }
        public int BALANCE_BEFORE { get; set; }
        public int BALANCE_AFTER { get; set; }
        public int STATUS { get; set; }
        public System.DateTime CREATED_TIME { get; set; }
        public Nullable<System.DateTime> UPDATED_TIME { get; set; }
        public Nullable<int> QUANTITY { get; set; }
        public Nullable<int> SERVICE_TYPE { get; set; }
        public string BPTRANS_CODE { get; set; }
        public string DESCRIPTION { get; set; }
        public System.Guid RAW_ID { get; set; }
    }
}
