//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EW_EWALLET
    {
        public int EWALLET_ID { get; set; }
        public int UNIT_ID { get; set; }
        public int EWALLET_TYPE { get; set; }
        public int BALANCE { get; set; }
        public int TOPUP_FAIL_COUNT { get; set; }
        public Nullable<System.DateTime> LAST_TOPUP_FAIL_DATE { get; set; }
        public bool IS_LOCKED_OUT { get; set; }
        public System.DateTime CREATED_TIME { get; set; }
        public Nullable<System.DateTime> UPDATED_TIME { get; set; }
        public bool IS_PROCESSING { get; set; }
    }
}
