//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EW_LOG
    {
        public System.Guid LOG_ID { get; set; }
        public string APP_CODE { get; set; }
        public int THREAD_ID { get; set; }
        public System.DateTime STAR_TTIME { get; set; }
        public System.DateTime END_TIME { get; set; }
        public string USER_ID { get; set; }
        public string MODULE_NAME { get; set; }
        public string ACTION_NAME { get; set; }
        public string INPUT_NAME { get; set; }
        public string OUTPUT_NAME { get; set; }
        public string DESCIPTION { get; set; }
        public string IP_ADDRESS { get; set; }
        public string IP_LOCAL { get; set; }
        public string RESPONSE_TIME { get; set; }
        public Nullable<int> EXECUTION_TIME { get; set; }
        public Nullable<int> REQUEST_STATUS { get; set; }
        public Nullable<System.DateTime> SYNC_TIME { get; set; }
        public string SYNC_CODE { get; set; }
    }
}
