//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EW_TOPUP
    {
        public System.Guid TOPUP_ID { get; set; }
        public long EWALLET_TRANSACTION_ID { get; set; }
        public string TRANS_REQUEST { get; set; }
        public string TRAN_RESPONSE { get; set; }
        public string ORIGIN_TRANS_ID { get; set; }
        public string CARD_SERIAL { get; set; }
        public string PIN_CARD { get; set; }
        public string ERROR_CODE { get; set; }
        public string ERROR_MESSAGE { get; set; }
        public bool TOPUP_TIMES_PECIFIED { get; set; }
        public System.DateTime CREATED_TIME { get; set; }
        public Nullable<System.DateTime> UPDATED_TIME { get; set; }
        public int UNIT_ID { get; set; }
        public Nullable<System.DateTime> SYNC_TIME { get; set; }
        public string SYNC_CODE { get; set; }
    }
}
