//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Examination
    {
        public Examination()
        {
            this.Candidates = new HashSet<Candidate>();
            this.CandidateAbsences = new HashSet<CandidateAbsence>();
            this.DetachableHeadBags = new HashSet<DetachableHeadBag>();
            this.ExaminationRooms = new HashSet<ExaminationRoom>();
            this.ExaminationSubjects = new HashSet<ExaminationSubject>();
            this.Invigilators = new HashSet<Invigilator>();
            this.ViolatedCandidates = new HashSet<ViolatedCandidate>();
            this.ViolatedInvigilators = new HashSet<ViolatedInvigilator>();
        }
    
        public int ExaminationID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> Year { get; set; }
        public string Title { get; set; }
        public string Location { get; set; }
        public string Description { get; set; }
        public int CurrentStage { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int UsingSeparateList { get; set; }
        public int CandidateFromMultipleLevel { get; set; }
        public int MarkImportType { get; set; }
        public int AppliedLevel { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ICollection<Candidate> Candidates { get; set; }
        public virtual ICollection<CandidateAbsence> CandidateAbsences { get; set; }
        public virtual ICollection<DetachableHeadBag> DetachableHeadBags { get; set; }
        public virtual ICollection<ExaminationRoom> ExaminationRooms { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ICollection<ExaminationSubject> ExaminationSubjects { get; set; }
        public virtual ICollection<Invigilator> Invigilators { get; set; }
        public virtual ICollection<ViolatedCandidate> ViolatedCandidates { get; set; }
        public virtual ICollection<ViolatedInvigilator> ViolatedInvigilators { get; set; }
    }
}
