//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamInputMarkAssigned
    {
        public long ExamInputMarkAssignedID { get; set; }
        public long ExaminationsID { get; set; }
        public long ExamGroupID { get; set; }
        public int SubjectID { get; set; }
        public int TeacherID { get; set; }
        public Nullable<int> SchooFacultyID { get; set; }
        public string ExamRoomID { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
    }
}
