//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExaminationSubject
    {
        public ExaminationSubject()
        {
            this.Candidates = new HashSet<Candidate>();
            this.CandidateAbsences = new HashSet<CandidateAbsence>();
            this.DetachableHeadBags = new HashSet<DetachableHeadBag>();
            this.ExaminationRooms = new HashSet<ExaminationRoom>();
            this.ViolatedCandidates = new HashSet<ViolatedCandidate>();
            this.ViolatedInvigilators = new HashSet<ViolatedInvigilator>();
        }
    
        public int ExaminationSubjectID { get; set; }
        public int ExaminationID { get; set; }
        public int SubjectID { get; set; }
        public int EducationLevelID { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<int> DurationInMinute { get; set; }
        public string OrderNumberPrefix { get; set; }
        public bool IsLocked { get; set; }
        public bool HasDetachableHead { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<short> MAppliedLevel { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<Candidate> Candidates { get; set; }
        public virtual ICollection<CandidateAbsence> CandidateAbsences { get; set; }
        public virtual ICollection<DetachableHeadBag> DetachableHeadBags { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual Examination Examination { get; set; }
        public virtual ICollection<ExaminationRoom> ExaminationRooms { get; set; }
        public virtual SubjectCat SubjectCat { get; set; }
        public virtual ICollection<ViolatedCandidate> ViolatedCandidates { get; set; }
        public virtual ICollection<ViolatedInvigilator> ViolatedInvigilators { get; set; }
    }
}
