//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Examinations
    {
        public long ExaminationsID { get; set; }
        public string ExaminationsName { get; set; }
        public int AcademicYearID { get; set; }
        public int AppliedLevel { get; set; }
        public int SemesterID { get; set; }
        public int SchoolID { get; set; }
        public int MarkInputType { get; set; }
        public Nullable<bool> MarkInput { get; set; }
        public Nullable<bool> MarkClosing { get; set; }
        public Nullable<bool> DataInheritance { get; set; }
        public Nullable<long> InheritanceExam { get; set; }
        public string InheritanceData { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
    }
}
