//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExperienceType
    {
        public ExperienceType()
        {
            this.TeachingExperiences = new HashSet<TeachingExperience>();
        }
    
        public int ExperienceTypeID { get; set; }
        public string Resolution { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ICollection<TeachingExperience> TeachingExperiences { get; set; }
    }
}
