//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EyeTest
    {
        public int EyeTestID { get; set; }
        public int MonitoringBookID { get; set; }
        public Nullable<int> REye { get; set; }
        public Nullable<int> LEye { get; set; }
        public Nullable<int> RIsEye { get; set; }
        public Nullable<int> LIsEye { get; set; }
        public Nullable<decimal> RMyopic { get; set; }
        public Nullable<decimal> LMyopic { get; set; }
        public Nullable<decimal> RFarsightedness { get; set; }
        public Nullable<decimal> LFarsightedness { get; set; }
        public Nullable<decimal> RAstigmatism { get; set; }
        public Nullable<decimal> LAstigmatism { get; set; }
        public string Other { get; set; }
        public bool IsTreatment { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsMyopic { get; set; }
        public Nullable<bool> IsFarsightedness { get; set; }
        public Nullable<bool> IsAstigmatism { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> LogID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual MonitoringBook MonitoringBook { get; set; }
    }
}
