//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodHabitOfChildren
    {
        public int FoodHabitOfChildrenID { get; set; }
        public int HabitType { get; set; }
        public int PupilID { get; set; }
        public int TypeOfDishID { get; set; }
        public Nullable<int> M_TypeOfDishID { get; set; }
        public Nullable<int> DishOfChildrenID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual PupilProfile PupilProfile { get; set; }
        public virtual TypeOfDish TypeOfDish { get; set; }
    }
}
