//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodMineral
    {
        public int FoodMineralID { get; set; }
        public decimal Weight { get; set; }
        public int FoodID { get; set; }
        public int MinenalID { get; set; }
    
        public virtual FoodCat FoodCat { get; set; }
        public virtual MinenalCat MinenalCat { get; set; }
    }
}
