//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GraduationApproval
    {
        public int GraduationApprovalID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int Year { get; set; }
        public int Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int UserCreate { get; set; }
        public Nullable<int> UserApprove { get; set; }
        public string Note { get; set; }
    }
}
