//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupData
    {
        public int GroupDataID { get; set; }
        public int DataID { get; set; }
        public int SynchronizeID { get; set; }
    
        public virtual Synchronize Synchronize { get; set; }
    }
}
