//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupCat
    {
        public GroupCat()
        {
            this.GroupMenus = new HashSet<GroupMenu>();
            this.UserGroups = new HashSet<UserGroup>();
        }
    
        public int GroupCatID { get; set; }
        public int RoleID { get; set; }
        public int CreatedUserID { get; set; }
        public string GroupName { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public int AdminUserID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> M_GroupID { get; set; }
        public Nullable<int> M_SchoolID { get; set; }
        public Nullable<int> M_SupervisingDeptID { get; set; }
        public Nullable<System.Guid> MCreatedUserID { get; set; }
        public Nullable<int> MLevel { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual UserAccount UserAccount { get; set; }
        public virtual Role Role { get; set; }
        public virtual ICollection<GroupMenu> GroupMenus { get; set; }
        public virtual ICollection<UserGroup> UserGroups { get; set; }
    }
}
