//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HabitDetail
    {
        public HabitDetail()
        {
            this.HabitOfChildrens = new HashSet<HabitOfChildren>();
        }
    
        public int HabitDetailID { get; set; }
        public string HabitDetailName { get; set; }
        public int HabitGroupID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual HabitGroup HabitGroup { get; set; }
        public virtual ICollection<HabitOfChildren> HabitOfChildrens { get; set; }
    }
}
