//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistorySMS
    {
        public HistorySMS()
        {
            this.MTs = new HashSet<MT>();
            this.SMSCommunications = new HashSet<SMSCommunication>();
        }
    
        public long HistorySMSID { get; set; }
        public string Mobile { get; set; }
        public string FullName { get; set; }
        public Nullable<int> TypeID { get; set; }
        public Nullable<int> ReceiveType { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public int SchoolID { get; set; }
        public int Year { get; set; }
        public string Content { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Sender { get; set; }
        public Nullable<int> FlagID { get; set; }
        public Nullable<int> ContentCount { get; set; }
        public string CommandCode { get; set; }
        public string CPCode { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<int> PupilID { get; set; }
        public string ServiceID { get; set; }
        public string ShortContent { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ICollection<MT> MTs { get; set; }
        public virtual ICollection<SMSCommunication> SMSCommunications { get; set; }
    }
}
