//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HonourAchivement
    {
        public int HonourAchivementID { get; set; }
        public int AcademicYearID { get; set; }
        public int SchoolID { get; set; }
        public int HonourAchivementTypeID { get; set; }
        public Nullable<System.DateTime> AchivedDate { get; set; }
        public string Description { get; set; }
        public int Type { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public int FacultyID { get; set; }
        public Nullable<int> M_OldTeacherID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual SchoolFaculty SchoolFaculty { get; set; }
        public virtual HonourAchivementType HonourAchivementType { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
