//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HtmlContentCode
    {
        public int HtmlContentCodeID { get; set; }
        public string ContentCode { get; set; }
        public string Note { get; set; }
        public string ContentName { get; set; }
        public int OrderNumber { get; set; }
        public int TemplateID { get; set; }
    }
}
