//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndicatorData
    {
        public long IndicatorDataID { get; set; }
        public int IndicatorID { get; set; }
        public int SchoolId { get; set; }
        public string CellValue { get; set; }
        public int ProvinceID { get; set; }
        public int LastDigitProvinceID { get; set; }
        public int DistrictID { get; set; }
        public int SemesterID { get; set; }
        public int AcademicYearID { get; set; }
        public int EducationGrade { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<int> CreateYear { get; set; }
    }
}
