//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Indicator
    {
        public int IndicatorID { get; set; }
        public string Formula { get; set; }
        public string Note { get; set; }
        public int HtmlTemplateID { get; set; }
        public string CellAddress { get; set; }
        public string IndicatorCode { get; set; }
        public bool IsSum { get; set; }
        public Nullable<int> MaxLength { get; set; }
        public Nullable<int> MaxValue { get; set; }
        public string FormulaValidate { get; set; }
        public string CellCalPrePeriod { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string CellReportLCU { get; set; }
    }
}
