//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InfectiousDiseas
    {
        public int InfectiousDiseasesID { get; set; }
        public Nullable<int> DiseasesTypeID { get; set; }
        public int ClassID { get; set; }
        public int AcademicYearID { get; set; }
        public int EducationLevelID { get; set; }
        public int SchoolID { get; set; }
        public int PupilID { get; set; }
        public Nullable<System.DateTime> InfectionDate { get; set; }
        public Nullable<System.DateTime> OffDate { get; set; }
        public string Address { get; set; }
        public int CommuneID { get; set; }
        public string DiseasesName { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public bool Other { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Commune Commune { get; set; }
        public virtual DiseasesType DiseasesType { get; set; }
        public virtual PupilProfile PupilProfile { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
