//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invigilator
    {
        public Invigilator()
        {
            this.InvigilatorAssignments = new HashSet<InvigilatorAssignment>();
            this.ViolatedInvigilators = new HashSet<ViolatedInvigilator>();
        }
    
        public int InvigilatorID { get; set; }
        public int ExaminationID { get; set; }
        public int TeacherID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> MLevel { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Examination Examination { get; set; }
        public virtual ICollection<InvigilatorAssignment> InvigilatorAssignments { get; set; }
        public virtual ICollection<ViolatedInvigilator> ViolatedInvigilators { get; set; }
    }
}
