//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvigilatorAssignment
    {
        public int InvigilatorAssignmentID { get; set; }
        public int InvigilatorID { get; set; }
        public int RoomID { get; set; }
        public Nullable<System.DateTime> AssignedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> MLevel { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ExaminationRoom ExaminationRoom { get; set; }
        public virtual Invigilator Invigilator { get; set; }
    }
}
