//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KPIFunction
    {
        public int KPIFunctionID { get; set; }
        public string KPIFunctionCode { get; set; }
        public string KPIFunctionName { get; set; }
        public string ApplicationCode { get; set; }
        public string ActionName { get; set; }
        public Nullable<int> MaxDuration { get; set; }
        public string Controller { get; set; }
    }
}
