//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KPILog
    {
        public long KPILogID { get; set; }
        public string ApplicationCode { get; set; }
        public string ServiceCode { get; set; }
        public string SessionID { get; set; }
        public string IPPortParentNode { get; set; }
        public string IPPortCurrentNode { get; set; }
        public string RequestContent { get; set; }
        public string ResponseContent { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public Nullable<int> Duration { get; set; }
        public Nullable<int> ErrorCode { get; set; }
        public string ErrorDescription { get; set; }
        public int TransactionStatus { get; set; }
        public string ActionName { get; set; }
        public string UserName { get; set; }
        public string Account { get; set; }
        public int PartitionMonth { get; set; }
    }
}
