//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LevelHealthConfig
    {
        public LevelHealthConfig()
        {
            this.LevelHealthConfigDetails = new HashSet<LevelHealthConfigDetail>();
        }
    
        public int LevelHealthConfigID { get; set; }
        public System.DateTime EffectDate { get; set; }
        public int Genre { get; set; }
        public int SchoolID { get; set; }
        public int TypeConfigID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual ICollection<LevelHealthConfigDetail> LevelHealthConfigDetails { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual TypeConfig TypeConfig { get; set; }
    }
}
