//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LevelHealthConfigDetail
    {
        public int LevelHealthConfigDetailID { get; set; }
        public int Month { get; set; }
        public decimal EvaluationValue { get; set; }
        public int EvaluationConfigID { get; set; }
        public int LevelHealthConfigID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual EvaluationConfig EvaluationConfig { get; set; }
        public virtual LevelHealthConfig LevelHealthConfig { get; set; }
    }
}
