//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LockInputSupervisingDept
    {
        public int LockInputSupervisingDeptID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int AppliedLevelID { get; set; }
        public string LockTitle { get; set; }
        public Nullable<int> UserLock1ID { get; set; }
        public Nullable<int> UserUnlock1ID { get; set; }
        public Nullable<int> UserLock2ID { get; set; }
        public Nullable<int> UserUnlock2ID { get; set; }
        public Nullable<System.DateTime> ModifiedLock1Date { get; set; }
        public Nullable<System.DateTime> ModifiedLock2Date { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
