//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogMO
    {
        public LogMO()
        {
            this.MOErrors = new HashSet<MOError>();
            this.MOQueues = new HashSet<MOQueue>();
            this.SMSCommunications = new HashSet<SMSCommunication>();
            this.SMSConfirmations = new HashSet<SMSConfirmation>();
        }
    
        public long LogMOID { get; set; }
        public string ServiceID { get; set; }
        public string CPCode { get; set; }
        public string RequestID { get; set; }
        public string Commandcode { get; set; }
        public string SenderNumber { get; set; }
        public string ReceiverNumber { get; set; }
        public string Content { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> ReceiveTime { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    
        public virtual ICollection<MOError> MOErrors { get; set; }
        public virtual ICollection<MOQueue> MOQueues { get; set; }
        public virtual ICollection<SMSCommunication> SMSCommunications { get; set; }
        public virtual ICollection<SMSConfirmation> SMSConfirmations { get; set; }
    }
}
