//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarkBookPrimaryConfig
    {
        public int ConfigID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> AcademicYearID { get; set; }
        public Nullable<int> EducationLevel1 { get; set; }
        public Nullable<int> EducationLevel2 { get; set; }
        public Nullable<int> EducationLevel3 { get; set; }
        public Nullable<int> EducationLevel4 { get; set; }
        public Nullable<int> EducationLevel5 { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
    }
}
