//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarkType
    {
        public MarkType()
        {
            this.JudgeRecords = new HashSet<JudgeRecord>();
            this.LockedMarkDetails = new HashSet<LockedMarkDetail>();
            this.MarkRecords = new HashSet<MarkRecord>();
            this.MarkRecordHistories = new HashSet<MarkRecordHistory>();
            this.JudgeRecordHistories = new HashSet<JudgeRecordHistory>();
        }
    
        public int MarkTypeID { get; set; }
        public string Title { get; set; }
        public string Resolution { get; set; }
        public int Coefficient { get; set; }
        public int NumberPerSemester { get; set; }
        public bool MustBeInteger { get; set; }
        public Nullable<int> AppliedLevel { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<JudgeRecord> JudgeRecords { get; set; }
        public virtual ICollection<LockedMarkDetail> LockedMarkDetails { get; set; }
        public virtual ICollection<MarkRecord> MarkRecords { get; set; }
        public virtual ICollection<MarkRecordHistory> MarkRecordHistories { get; set; }
        public virtual ICollection<JudgeRecordHistory> JudgeRecordHistories { get; set; }
    }
}
