//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MDataLog
    {
        public long DataLogID { get; set; }
        public string TableName { get; set; }
        public string Id { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> SyncStatus { get; set; }
        public string OldData { get; set; }
        public string NewData { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public Nullable<int> PId { get; set; }
        public Nullable<System.DateTime> PartitionKey { get; set; }
        public Nullable<int> SchoolID { get; set; }
    }
}
