//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MealCat
    {
        public MealCat()
        {
            this.DailyMenuDetails = new HashSet<DailyMenuDetail>();
            this.EnergyDistributions = new HashSet<EnergyDistribution>();
        }
    
        public int MealCatID { get; set; }
        public string MealName { get; set; }
        public string Note { get; set; }
        public int SchoolID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<DailyMenuDetail> DailyMenuDetails { get; set; }
        public virtual ICollection<EnergyDistribution> EnergyDistributions { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
