//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        public Menu()
        {
            this.DefaultGroupMenus = new HashSet<DefaultGroupMenu>();
            this.GroupMenus = new HashSet<GroupMenu>();
            this.Menus1 = new HashSet<Menu>();
            this.MenuPermissions = new HashSet<MenuPermission>();
            this.RoleMenus = new HashSet<RoleMenu>();
        }
    
        public int MenuID { get; set; }
        public string MenuName { get; set; }
        public string URL { get; set; }
        public Nullable<int> ParentID { get; set; }
        public int CreatedUserID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public string MenuPath { get; set; }
        public string Description { get; set; }
        public bool AdminOnly { get; set; }
        public bool IsVisible { get; set; }
        public bool IsCategory { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> BlockMenu { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> M_MenuID { get; set; }
        public string MSourcedb { get; set; }
        public string ImageURL { get; set; }
        public string ProductVersion { get; set; }
    
        public virtual ICollection<DefaultGroupMenu> DefaultGroupMenus { get; set; }
        public virtual ICollection<GroupMenu> GroupMenus { get; set; }
        public virtual UserAccount UserAccount { get; set; }
        public virtual ICollection<Menu> Menus1 { get; set; }
        public virtual Menu Menu2 { get; set; }
        public virtual ICollection<MenuPermission> MenuPermissions { get; set; }
        public virtual ICollection<RoleMenu> RoleMenus { get; set; }
    }
}
