//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuBk
    {
        public int MenuID { get; set; }
        public string MenuName { get; set; }
        public string URL { get; set; }
        public Nullable<int> ParentID { get; set; }
        public int CreatedUserID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public string MenuPath { get; set; }
        public string Description { get; set; }
        public bool AdminOnly { get; set; }
        public bool IsVisible { get; set; }
        public bool IsCategory { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> BlockMenu { get; set; }
        public string ImageUrl1 { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> M_MenuID { get; set; }
        public string MSourcedb { get; set; }
        public string ImageURL { get; set; }
    }
}
