//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int MessageID { get; set; }
        public string UserNameSend { get; set; }
        public string UserNameReceive { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
        public System.DateTime SendDate { get; set; }
        public string EmailReceive { get; set; }
        public bool IsRead { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    }
}
