//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonthlyLock
    {
        public int MonthlyLockID { get; set; }
        public System.DateTime LockedMonth { get; set; }
        public int SchoolID { get; set; }
    }
}
