//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOQueue
    {
        public long MOQueueID { get; set; }
        public Nullable<long> LogMOID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    
        public virtual LogMO LogMO { get; set; }
    }
}
