//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MT
    {
        public long MT_ID { get; set; }
        public Nullable<long> HistorySMSID { get; set; }
        public string ReceiverNumber { get; set; }
        public string Content { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public Nullable<int> RetryCNT { get; set; }
        public Nullable<System.DateTime> SendTime { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual HistorySMS HistorySMS { get; set; }
    }
}
