//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NutritionalNorm
    {
        public NutritionalNorm()
        {
            this.NutritionalNormMinerals = new HashSet<NutritionalNormMineral>();
        }
    
        public int NutritionalNormID { get; set; }
        public System.DateTime EffectDate { get; set; }
        public int SchoolID { get; set; }
        public int DailyDemandFrom { get; set; }
        public int DailyDemandTo { get; set; }
        public int RateFrom { get; set; }
        public int RateTo { get; set; }
        public int ProteinFrom { get; set; }
        public int ProteinTo { get; set; }
        public int AnimalProteinFrom { get; set; }
        public int AnimalProteinTo { get; set; }
        public int PlantProteinFrom { get; set; }
        public int PlantProteinTo { get; set; }
        public int FatFrom { get; set; }
        public int FatTo { get; set; }
        public int AnimalFatFrom { get; set; }
        public int AnimalFatTo { get; set; }
        public int PlantFatFrom { get; set; }
        public int PlantFatTo { get; set; }
        public int SugarFrom { get; set; }
        public int SugarTo { get; set; }
        public int EatingGroupID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual EatingGroup EatingGroup { get; set; }
        public virtual ICollection<NutritionalNormMineral> NutritionalNormMinerals { get; set; }
    }
}
