//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NutritionalNormMineral
    {
        public int NutritionalNormMineralID { get; set; }
        public Nullable<decimal> ValueTo { get; set; }
        public Nullable<decimal> ValueFrom { get; set; }
        public int MinenalID { get; set; }
        public int NutritionalNormID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual MinenalCat MinenalCat { get; set; }
        public virtual NutritionalNorm NutritionalNorm { get; set; }
    }
}
