//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofconversation
    {
        public decimal Conversationid { get; set; }
        public string Room { get; set; }
        public short Isexternal { get; set; }
        public decimal Startdate { get; set; }
        public decimal Lastactivity { get; set; }
        public decimal Messagecount { get; set; }
    }
}
