//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofconparticipant
    {
        public decimal Conversationid { get; set; }
        public decimal Joineddate { get; set; }
        public Nullable<decimal> Leftdate { get; set; }
        public string Barejid { get; set; }
        public string Jidresource { get; set; }
        public string Nickname { get; set; }
    }
}
