//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofgatewayavatars
    {
        public string Jid { get; set; }
        public string Imagedata { get; set; }
        public string Xmpphash { get; set; }
        public string Legacyidentifier { get; set; }
        public decimal CreateDate { get; set; }
        public Nullable<decimal> Lastupdate { get; set; }
        public string Imagetype { get; set; }
    }
}
