//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofgatewayregistration
    {
        public decimal Registrationid { get; set; }
        public string Jid { get; set; }
        public string Transporttype { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Nickname { get; set; }
        public decimal Registrationdate { get; set; }
        public Nullable<decimal> Lastlogin { get; set; }
    }
}
