//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofmessagearchive
    {
        public decimal Conversationid { get; set; }
        public string Fromjid { get; set; }
        public string Fromjidresource { get; set; }
        public string Tojid { get; set; }
        public string Tojidresource { get; set; }
        public decimal Sentdate { get; set; }
        public string Body { get; set; }
    }
}
