//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofmucroom
    {
        public decimal Serviceid { get; set; }
        public decimal Roomid { get; set; }
        public string Creationdate { get; set; }
        public string Modificationdate { get; set; }
        public string Name { get; set; }
        public string Naturalname { get; set; }
        public string Description { get; set; }
        public string Lockeddate { get; set; }
        public string Emptydate { get; set; }
        public decimal Canchangesubject { get; set; }
        public decimal Maxusers { get; set; }
        public decimal Publicroom { get; set; }
        public decimal Moderated { get; set; }
        public decimal Membersonly { get; set; }
        public decimal Caninvite { get; set; }
        public string Roompassword { get; set; }
        public decimal Candiscoverjid { get; set; }
        public decimal Logenabled { get; set; }
        public string Subject { get; set; }
        public decimal Rolestobroadcast { get; set; }
        public decimal Usereservednick { get; set; }
        public decimal Canchangenick { get; set; }
        public decimal Canregister { get; set; }
    }
}
