//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofmucconversationlog
    {
        public decimal Roomid { get; set; }
        public string Sender { get; set; }
        public string Nickname { get; set; }
        public string Logtime { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
    }
}
