//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofmucservice
    {
        public decimal Serviceid { get; set; }
        public string Subdomain { get; set; }
        public string Description { get; set; }
        public decimal Ishidden { get; set; }
    }
}
