//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofoffline
    {
        public string UserName { get; set; }
        public decimal Messageid { get; set; }
        public string Creationdate { get; set; }
        public decimal Messagesize { get; set; }
        public string Stanza { get; set; }
    }
}
