//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofpubsubsubscription
    {
        public string Serviceid { get; set; }
        public string Nodeid { get; set; }
        public string ID { get; set; }
        public string Jid { get; set; }
        public string Owner { get; set; }
        public string State { get; set; }
        public decimal Deliver { get; set; }
        public decimal Digest { get; set; }
        public decimal DigestFrequency { get; set; }
        public string Expire { get; set; }
        public decimal Includebody { get; set; }
        public string Showvalues { get; set; }
        public string Subscriptiontype { get; set; }
        public decimal Subscriptiondepth { get; set; }
        public string Keyword { get; set; }
    }
}
