//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofrostergroups
    {
        public decimal Rosterid { get; set; }
        public decimal Rank { get; set; }
        public string Groupname { get; set; }
    
        public virtual Ofroster Ofroster { get; set; }
    }
}
