//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofroster
    {
        public Ofroster()
        {
            this.Ofrostergroups = new HashSet<Ofrostergroups>();
        }
    
        public decimal Rosterid { get; set; }
        public string UserName { get; set; }
        public string Jid { get; set; }
        public decimal Sub { get; set; }
        public decimal Ask { get; set; }
        public decimal Recv { get; set; }
        public string Nick { get; set; }
    
        public virtual ICollection<Ofrostergroups> Ofrostergroups { get; set; }
    }
}
