//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofsecurityauditlog
    {
        public decimal Msgid { get; set; }
        public string UserName { get; set; }
        public decimal Entrystamp { get; set; }
        public string Summary { get; set; }
        public string Node { get; set; }
        public string Details { get; set; }
    }
}
