//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ofsipuser
    {
        public string UserName { get; set; }
        public string Sipusername { get; set; }
        public string Sipauthuser { get; set; }
        public string Sipdisplayname { get; set; }
        public string Sippassword { get; set; }
        public string Sipserver { get; set; }
        public string Stunserver { get; set; }
        public string Stunport { get; set; }
        public Nullable<decimal> Usestun { get; set; }
        public string Voicemail { get; set; }
        public Nullable<decimal> Enabled { get; set; }
        public string Status { get; set; }
        public string Outboundproxy { get; set; }
        public Nullable<decimal> Promptcredentials { get; set; }
    }
}
