//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OraAspnetPersonaliznallusers
    {
        public Nullable<System.Guid> Pathid { get; set; }
        public byte[] Pagesettings { get; set; }
        public System.DateTime Lastupdateddate { get; set; }
    
        public virtual OraAspnetPaths OraAspnetPaths { get; set; }
    }
}
