//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OraAspnetProfile
    {
        public System.Guid UserId { get; set; }
        public string Propertynames { get; set; }
        public string Propertyvaluesstring { get; set; }
        public byte[] Propertyvaluesbinary { get; set; }
        public System.DateTime Lastupdateddate { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
    }
}
