//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OraAspnetSessions
    {
        public string Sessionid { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Expires { get; set; }
        public System.DateTime Lockdate { get; set; }
        public System.DateTime Lockdatelocal { get; set; }
        public decimal Lockcookie { get; set; }
        public decimal Timeout { get; set; }
        public decimal Locked { get; set; }
        public byte[] Sessionitemshort { get; set; }
        public byte[] Sessionitemlong { get; set; }
        public decimal Flags { get; set; }
    }
}
