//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OraAspnetPaths
    {
        public OraAspnetPaths()
        {
            this.OraAspnetPersonaliznallusers = new HashSet<OraAspnetPersonaliznallusers>();
            this.OraAspnetPersonaliznperusers = new HashSet<OraAspnetPersonaliznperuser>();
        }
    
        public System.Guid ApplicationId { get; set; }
        public System.Guid Pathid { get; set; }
        public string Path { get; set; }
        public string Loweredpath { get; set; }
    
        public virtual aspnet_Applications aspnet_Applications { get; set; }
        public virtual ICollection<OraAspnetPersonaliznallusers> OraAspnetPersonaliznallusers { get; set; }
        public virtual ICollection<OraAspnetPersonaliznperuser> OraAspnetPersonaliznperusers { get; set; }
    }
}
