//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OtherService
    {
        public OtherService()
        {
            this.DailyOtherServiceInspections = new HashSet<DailyOtherServiceInspection>();
        }
    
        public int OtherServiceID { get; set; }
        public string OtherServiceName { get; set; }
        public string Note { get; set; }
        public int Price { get; set; }
        public int SchoolID { get; set; }
        public System.DateTime EffectDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual ICollection<DailyOtherServiceInspection> DailyOtherServiceInspections { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
