//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OverallTest
    {
        public int OverallTestID { get; set; }
        public int MonitoringBookID { get; set; }
        public string HistoryYourSelf { get; set; }
        public int OverallInternal { get; set; }
        public string DescriptionOverallInternall { get; set; }
        public int OverallForeign { get; set; }
        public string DescriptionForeign { get; set; }
        public int SkinDiseases { get; set; }
        public string DescriptionSkinDiseases { get; set; }
        public bool IsHeartDiseases { get; set; }
        public bool IsBirthDefect { get; set; }
        public string Other { get; set; }
        public int EvaluationHealth { get; set; }
        public string RequireOfDoctor { get; set; }
        public string Doctor { get; set; }
        public bool IsDredging { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> LogID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual MonitoringBook MonitoringBook { get; set; }
    }
}
