//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Package
    {
        public Package()
        {
            this.SendInfoes = new HashSet<SendInfo>();
            this.SendResults = new HashSet<SendResult>();
            this.SMSTeacherContracts = new HashSet<SMSTeacherContract>();
        }
    
        public int PackageID { get; set; }
        public string PackageCode { get; set; }
        public string Resolution { get; set; }
        public int ServiceID { get; set; }
        public string Description { get; set; }
        public Nullable<int> MaxSMS { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string CreateUser { get; set; }
        public string UpdateUser { get; set; }
    
        public virtual Service Service { get; set; }
        public virtual ICollection<SendInfo> SendInfoes { get; set; }
        public virtual ICollection<SendResult> SendResults { get; set; }
        public virtual ICollection<SMSTeacherContract> SMSTeacherContracts { get; set; }
    }
}
