//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParticularPupilTreatment
    {
        public int ParticularPupilTreatmentID { get; set; }
        public int ParticularPupilID { get; set; }
        public int PupilID { get; set; }
        public string TreatmentResolution { get; set; }
        public string Result { get; set; }
        public Nullable<System.DateTime> AppliedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ParticularPupil ParticularPupil { get; set; }
        public virtual PupilProfile PupilProfile { get; set; }
    }
}
