//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParticularPupil
    {
        public ParticularPupil()
        {
            this.ParticularPupilCharacteristics = new HashSet<ParticularPupilCharacteristic>();
            this.ParticularPupilTreatments = new HashSet<ParticularPupilTreatment>();
        }
    
        public int ParticularPupilID { get; set; }
        public int PupilID { get; set; }
        public int ClassID { get; set; }
        public int EducationLevelID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<System.DateTime> RecordedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public System.DateTime RealUpdatedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual ICollection<ParticularPupilCharacteristic> ParticularPupilCharacteristics { get; set; }
        public virtual ICollection<ParticularPupilTreatment> ParticularPupilTreatments { get; set; }
        public virtual PupilProfile PupilProfile { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
