//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParticularPupilCharacteristic
    {
        public int ParticularPupilCharacteristicID { get; set; }
        public int ParticularPupilID { get; set; }
        public string FamilyCharacteristic { get; set; }
        public string PsychologyCharacteristic { get; set; }
        public System.DateTime RealUpdatedDate { get; set; }
        public Nullable<System.DateTime> RecordedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ParticularPupil ParticularPupil { get; set; }
    }
}
