//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeriodDeclaration
    {
        public PeriodDeclaration()
        {
            this.PupilRankings = new HashSet<PupilRanking>();
            this.SummedUpRecords = new HashSet<SummedUpRecord>();
            this.SummedUpRecordClasses = new HashSet<SummedUpRecordClass>();
            this.SummedUpRecordHistories = new HashSet<SummedUpRecordHistory>();
        }
    
        public int PeriodDeclarationID { get; set; }
        public string Resolution { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Semester { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> InterviewMark { get; set; }
        public string StrInterviewMark { get; set; }
        public Nullable<int> StartIndexOfInterviewMark { get; set; }
        public Nullable<int> WritingMark { get; set; }
        public string StrWritingMark { get; set; }
        public Nullable<int> StartIndexOfWritingMark { get; set; }
        public Nullable<int> TwiceCoeffiecientMark { get; set; }
        public string StrTwiceCoeffiecientMark { get; set; }
        public Nullable<int> StartIndexOfTwiceCoeffiecientMark { get; set; }
        public Nullable<bool> IsLock { get; set; }
        public Nullable<bool> ContaintSemesterMark { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<bool> IsEditMark { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ICollection<PupilRanking> PupilRankings { get; set; }
        public virtual ICollection<SummedUpRecord> SummedUpRecords { get; set; }
        public virtual ICollection<SummedUpRecordClass> SummedUpRecordClasses { get; set; }
        public virtual ICollection<SummedUpRecordHistory> SummedUpRecordHistories { get; set; }
    }
}
