//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessedCellData
    {
        public int ProcessedCellDataID { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public Nullable<int> ProcessedReportID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> CellDefinitionID { get; set; }
        public string CellValue { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public string CellAddress { get; set; }
        public string ReportCode { get; set; }
        public string SheetName { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public Nullable<int> ProvinceID { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> LastDigitSchoolID { get; set; }
    
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ProcessedReport ProcessedReport { get; set; }
    }
}
