//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileTemplate
    {
        public int ProfileTemplateId { get; set; }
        public string ProfileTemplateName { get; set; }
        public string ColDescriptionIds { get; set; }
        public int SchoolId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ReportType { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<int> AppliedLevelID { get; set; }
    }
}
