//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProvinceSubject
    {
        public int ProvinceSubjectID { get; set; }
        public int SubjectID { get; set; }
        public int ProvinceID { get; set; }
        public int AcademicYearOfProvinceID { get; set; }
        public int AppliedLevel { get; set; }
        public int EducationLevelID { get; set; }
        public Nullable<bool> IsRegularEducation { get; set; }
        public Nullable<int> Coefficient { get; set; }
        public int AppliedType { get; set; }
        public int IsCommenting { get; set; }
        public Nullable<decimal> SectionPerWeekFirstSemester { get; set; }
        public Nullable<decimal> SectionPerWeekSecondSemester { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
    
        public virtual AcademicYearOfProvince AcademicYearOfProvince { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual Province Province { get; set; }
        public virtual SubjectCat SubjectCat { get; set; }
    }
}
