//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Province
    {
        public Province()
        {
            this.AcademicYearOfProvinces = new HashSet<AcademicYearOfProvince>();
            this.CodeConfigs = new HashSet<CodeConfig>();
            this.Districts = new HashSet<District>();
            this.EmployeeWorkMovements = new HashSet<EmployeeWorkMovement>();
            this.ProvinceSubjects = new HashSet<ProvinceSubject>();
            this.PupilProfiles = new HashSet<PupilProfile>();
            this.SchoolMovements = new HashSet<SchoolMovement>();
            this.SchoolProfiles = new HashSet<SchoolProfile>();
            this.SupervisingDepts = new HashSet<SupervisingDept>();
            this.UserProvinces = new HashSet<UserProvince>();
        }
    
        public int ProvinceID { get; set; }
        public string ProvinceName { get; set; }
        public string ProvinceCode { get; set; }
        public string ShortName { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public string ProvinceExamCode { get; set; }
    
        public virtual ICollection<AcademicYearOfProvince> AcademicYearOfProvinces { get; set; }
        public virtual ICollection<CodeConfig> CodeConfigs { get; set; }
        public virtual ICollection<District> Districts { get; set; }
        public virtual ICollection<EmployeeWorkMovement> EmployeeWorkMovements { get; set; }
        public virtual ICollection<ProvinceSubject> ProvinceSubjects { get; set; }
        public virtual ICollection<PupilProfile> PupilProfiles { get; set; }
        public virtual ICollection<SchoolMovement> SchoolMovements { get; set; }
        public virtual ICollection<SchoolProfile> SchoolProfiles { get; set; }
        public virtual ICollection<SupervisingDept> SupervisingDepts { get; set; }
        public virtual ICollection<UserProvince> UserProvinces { get; set; }
    }
}
