//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PupilRanking
    {
        public long PupilRankingID { get; set; }
        public int PupilID { get; set; }
        public int ClassID { get; set; }
        public int AcademicYearID { get; set; }
        public int EducationLevelID { get; set; }
        public Nullable<int> Semester { get; set; }
        public Nullable<int> PeriodID { get; set; }
        public Nullable<decimal> AverageMark { get; set; }
        public Nullable<int> TotalAbsentDaysWithPermission { get; set; }
        public Nullable<int> TotalAbsentDaysWithoutPermission { get; set; }
        public Nullable<int> CapacityLevelID { get; set; }
        public Nullable<int> ConductLevelID { get; set; }
        public Nullable<int> Rank { get; set; }
        public Nullable<System.DateTime> RankingDate { get; set; }
        public Nullable<int> StudyingJudgementID { get; set; }
        public int SchoolID { get; set; }
        public Nullable<bool> IsCategory { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<bool> IsOldData { get; set; }
        public string MSourcedb { get; set; }
        public int Last2digitNumberSchool { get; set; }
        public int CreatedAcademicYear { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<int> Year { get; set; }
        public string PupilRankingComment { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual CapacityLevel CapacityLevel { get; set; }
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual ConductLevel ConductLevel { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual PeriodDeclaration PeriodDeclaration { get; set; }
        public virtual PupilProfile PupilProfile { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual StudyingJudgement StudyingJudgement { get; set; }
    }
}
