//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PupilProfile
    {
        public PupilProfile()
        {
            this.ActivityOfPupils = new HashSet<ActivityOfPupil>();
            this.AddMenuForChildrens = new HashSet<AddMenuForChildren>();
            this.ApprenticeshipTrainings = new HashSet<ApprenticeshipTraining>();
            this.ApprenticeshipTrainingAbsences = new HashSet<ApprenticeshipTrainingAbsence>();
            this.Candidates = new HashSet<Candidate>();
            this.ClassMovements = new HashSet<ClassMovement>();
            this.ConductEvaluationDetails = new HashSet<ConductEvaluationDetail>();
            this.DevelopmentOfChildrens = new HashSet<DevelopmentOfChildren>();
            this.ExemptedSubjects = new HashSet<ExemptedSubject>();
            this.FoodHabitOfChildrens = new HashSet<FoodHabitOfChildren>();
            this.GoodChildrenTickets = new HashSet<GoodChildrenTicket>();
            this.HabitOfChildrens = new HashSet<HabitOfChildren>();
            this.InfectiousDiseas = new HashSet<InfectiousDiseas>();
            this.JudgeRecords = new HashSet<JudgeRecord>();
            this.MarkRecords = new HashSet<MarkRecord>();
            this.JudgeRecordHistories = new HashSet<JudgeRecordHistory>();
            this.MonitoringBooks = new HashSet<MonitoringBook>();
            this.MovementAcceptances = new HashSet<MovementAcceptance>();
            this.NotEatingChildrens = new HashSet<NotEatingChildren>();
            this.ParticularPupils = new HashSet<ParticularPupil>();
            this.ParticularPupilTreatments = new HashSet<ParticularPupilTreatment>();
            this.PupilAbsences = new HashSet<PupilAbsence>();
            this.PupilDisciplines = new HashSet<PupilDiscipline>();
            this.PupilEmulations = new HashSet<PupilEmulation>();
            this.MarkRecordHistories = new HashSet<MarkRecordHistory>();
            this.PupilFaults = new HashSet<PupilFault>();
            this.PupilGraduations = new HashSet<PupilGraduation>();
            this.PupilLeavingOffs = new HashSet<PupilLeavingOff>();
            this.PupilOfClasses = new HashSet<PupilOfClass>();
            this.PupilOfSchools = new HashSet<PupilOfSchool>();
            this.PupilPraises = new HashSet<PupilPraise>();
            this.PupilRankings = new HashSet<PupilRanking>();
            this.PupilRepeateds = new HashSet<PupilRepeated>();
            this.PupilRetestRegistrations = new HashSet<PupilRetestRegistration>();
            this.SchoolMovements = new HashSet<SchoolMovement>();
            this.SkillOfPupils = new HashSet<SkillOfPupil>();
            this.SMSCommunicationGroups = new HashSet<SMSCommunicationGroup>();
            this.SummedUpRecords = new HashSet<SummedUpRecord>();
            this.SummedUpRecordHistories = new HashSet<SummedUpRecordHistory>();
            this.UserAccounts = new HashSet<UserAccount>();
            this.ViolatedCandidates = new HashSet<ViolatedCandidate>();
        }
    
        public int PupilProfileID { get; set; }
        public int CurrentClassID { get; set; }
        public int CurrentSchoolID { get; set; }
        public int CurrentAcademicYearID { get; set; }
        public Nullable<int> AreaID { get; set; }
        public int ProvinceID { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public Nullable<int> CommuneID { get; set; }
        public Nullable<int> EthnicID { get; set; }
        public Nullable<int> OtherEthnicID { get; set; }
        public Nullable<int> ReligionID { get; set; }
        public Nullable<int> PolicyTargetID { get; set; }
        public Nullable<int> FamilyTypeID { get; set; }
        public Nullable<int> PriorityTypeID { get; set; }
        public Nullable<int> PreviousGraduationLevelID { get; set; }
        public string PupilCode { get; set; }
        public string Name { get; set; }
        public string FullName { get; set; }
        public int Genre { get; set; }
        public System.DateTime BirthDate { get; set; }
        public string BirthPlace { get; set; }
        public string HomeTown { get; set; }
        public string Telephone { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string TempResidentalAddress { get; set; }
        public string PermanentResidentalAddress { get; set; }
        public Nullable<bool> IsResidentIn { get; set; }
        public Nullable<bool> IsDisabled { get; set; }
        public Nullable<int> DisabledTypeID { get; set; }
        public string DisabledSeverity { get; set; }
        public Nullable<int> BloodType { get; set; }
        public Nullable<decimal> EnrolmentMark { get; set; }
        public System.DateTime EnrolmentDate { get; set; }
        public int ForeignLanguageTraining { get; set; }
        public Nullable<bool> IsYoungPioneerMember { get; set; }
        public Nullable<System.DateTime> YoungPioneerJoinedDate { get; set; }
        public string YoungPioneerJoinedPlace { get; set; }
        public Nullable<bool> IsYouthLeageMember { get; set; }
        public Nullable<System.DateTime> YouthLeagueJoinedDate { get; set; }
        public string YouthLeagueJoinedPlace { get; set; }
        public Nullable<bool> IsCommunistPartyMember { get; set; }
        public Nullable<System.DateTime> CommunistPartyJoinedDate { get; set; }
        public string CommunistPartyJoinedPlace { get; set; }
        public string FatherFullName { get; set; }
        public Nullable<System.DateTime> FatherBirthDate { get; set; }
        public string FatherJob { get; set; }
        public string FatherMobile { get; set; }
        public string MotherFullName { get; set; }
        public Nullable<System.DateTime> MotherBirthDate { get; set; }
        public string MotherJob { get; set; }
        public string MotherMobile { get; set; }
        public string SponsorFullName { get; set; }
        public Nullable<System.DateTime> SponsorBirthDate { get; set; }
        public string SponsorJob { get; set; }
        public string SponsorMobile { get; set; }
        public int ProfileStatus { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<decimal> HeightAtBirth { get; set; }
        public string FatherEmail { get; set; }
        public string MotherEmail { get; set; }
        public string SponsorEmail { get; set; }
        public Nullable<int> ChildOrder { get; set; }
        public Nullable<int> NumberOfChild { get; set; }
        public Nullable<int> EatingHabit { get; set; }
        public Nullable<int> ReactionTrainingHabit { get; set; }
        public Nullable<int> AttitudeInStrangeScene { get; set; }
        public string OtherHabit { get; set; }
        public string FavoriteToy { get; set; }
        public Nullable<int> EvaluationConfigID { get; set; }
        public Nullable<decimal> WeightAtBirth { get; set; }
        public Nullable<int> PolicyRegimeID { get; set; }
        public Nullable<int> SupportingPolicy { get; set; }
        public Nullable<bool> IsReceiveRiceSubsidy { get; set; }
        public Nullable<bool> IsResettlementTarget { get; set; }
        public Nullable<bool> IsSupportForLearning { get; set; }
        public Nullable<int> ClassType { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<bool> IsFatherSMS { get; set; }
        public Nullable<bool> IsMotherSMS { get; set; }
        public Nullable<bool> IsSponsorSMS { get; set; }
        public byte[] Image { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> PupilLearningType { get; set; }
        public Nullable<int> LanguageCertificateID { get; set; }
        public Nullable<int> ItCertificateID { get; set; }
        public string ItCertificate { get; set; }
        public string LanguageCertificate { get; set; }
        public Nullable<int> Last2digitNumberSchool { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<int> VillageID { get; set; }
        public string FavouriteTypeOfDish { get; set; }
        public string HateTypeOfDish { get; set; }
        public string IdentifyNumber { get; set; }
        public Nullable<int> HomePlace { get; set; }
        public string StorageNumber { get; set; }
        public Nullable<bool> IsSwimming { get; set; }
        public Nullable<bool> UsedMoetProgram { get; set; }
        public Nullable<bool> MinorityFather { get; set; }
        public Nullable<bool> MinorityMother { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ICollection<ActivityOfPupil> ActivityOfPupils { get; set; }
        public virtual ICollection<AddMenuForChildren> AddMenuForChildrens { get; set; }
        public virtual ICollection<ApprenticeshipTraining> ApprenticeshipTrainings { get; set; }
        public virtual ICollection<ApprenticeshipTrainingAbsence> ApprenticeshipTrainingAbsences { get; set; }
        public virtual Area Area { get; set; }
        public virtual ICollection<Candidate> Candidates { get; set; }
        public virtual ICollection<ClassMovement> ClassMovements { get; set; }
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual Commune Commune { get; set; }
        public virtual ICollection<ConductEvaluationDetail> ConductEvaluationDetails { get; set; }
        public virtual ICollection<DevelopmentOfChildren> DevelopmentOfChildrens { get; set; }
        public virtual DisabledType DisabledType { get; set; }
        public virtual District District { get; set; }
        public virtual Ethnic Ethnic { get; set; }
        public virtual EvaluationConfig EvaluationConfig { get; set; }
        public virtual ICollection<ExemptedSubject> ExemptedSubjects { get; set; }
        public virtual FamilyType FamilyType { get; set; }
        public virtual ICollection<FoodHabitOfChildren> FoodHabitOfChildrens { get; set; }
        public virtual ForeignLanguageGrade ForeignLanguageGrade { get; set; }
        public virtual ICollection<GoodChildrenTicket> GoodChildrenTickets { get; set; }
        public virtual ICollection<HabitOfChildren> HabitOfChildrens { get; set; }
        public virtual ICollection<InfectiousDiseas> InfectiousDiseas { get; set; }
        public virtual ITQualificationLevel ITQualificationLevel { get; set; }
        public virtual ICollection<JudgeRecord> JudgeRecords { get; set; }
        public virtual ICollection<MarkRecord> MarkRecords { get; set; }
        public virtual ICollection<JudgeRecordHistory> JudgeRecordHistories { get; set; }
        public virtual ICollection<MonitoringBook> MonitoringBooks { get; set; }
        public virtual ICollection<MovementAcceptance> MovementAcceptances { get; set; }
        public virtual ICollection<NotEatingChildren> NotEatingChildrens { get; set; }
        public virtual ICollection<ParticularPupil> ParticularPupils { get; set; }
        public virtual ICollection<ParticularPupilTreatment> ParticularPupilTreatments { get; set; }
        public virtual PolicyRegime PolicyRegime { get; set; }
        public virtual PolicyTarget PolicyTarget { get; set; }
        public virtual PriorityType PriorityType { get; set; }
        public virtual Province Province { get; set; }
        public virtual ICollection<PupilAbsence> PupilAbsences { get; set; }
        public virtual ICollection<PupilDiscipline> PupilDisciplines { get; set; }
        public virtual ICollection<PupilEmulation> PupilEmulations { get; set; }
        public virtual ICollection<MarkRecordHistory> MarkRecordHistories { get; set; }
        public virtual ICollection<PupilFault> PupilFaults { get; set; }
        public virtual ICollection<PupilGraduation> PupilGraduations { get; set; }
        public virtual ICollection<PupilLeavingOff> PupilLeavingOffs { get; set; }
        public virtual ICollection<PupilOfClass> PupilOfClasses { get; set; }
        public virtual ICollection<PupilOfSchool> PupilOfSchools { get; set; }
        public virtual ICollection<PupilPraise> PupilPraises { get; set; }
        public virtual ICollection<PupilRanking> PupilRankings { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual Religion Religion { get; set; }
        public virtual ICollection<PupilRepeated> PupilRepeateds { get; set; }
        public virtual ICollection<PupilRetestRegistration> PupilRetestRegistrations { get; set; }
        public virtual ICollection<SchoolMovement> SchoolMovements { get; set; }
        public virtual ICollection<SkillOfPupil> SkillOfPupils { get; set; }
        public virtual ICollection<SMSCommunicationGroup> SMSCommunicationGroups { get; set; }
        public virtual ICollection<SummedUpRecord> SummedUpRecords { get; set; }
        public virtual ICollection<SummedUpRecordHistory> SummedUpRecordHistories { get; set; }
        public virtual ICollection<UserAccount> UserAccounts { get; set; }
        public virtual ICollection<ViolatedCandidate> ViolatedCandidates { get; set; }
        public virtual Village Village { get; set; }
    }
}
