//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PupilReviewEvaluate
    {
        public int PupilReviewEvaluateID { get; set; }
        public int PupilID { get; set; }
        public int ClassID { get; set; }
        public int SubjectID { get; set; }
        public Nullable<int> EducationLevel { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Semester { get; set; }
        public int MonthReview { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public System.DateTime DateTimeComment { get; set; }
        public string Content { get; set; }
        public Nullable<int> MarkRate { get; set; }
    }
}
