//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PupilOfSchool
    {
        public int PupilOfSchoolID { get; set; }
        public int SchoolID { get; set; }
        public int PupilID { get; set; }
        public Nullable<System.DateTime> EnrolmentDate { get; set; }
        public Nullable<int> EnrolmentType { get; set; }
        public Nullable<int> M_Year { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual PupilProfile PupilProfile { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
