//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PushNotifyRequest
    {
        public long PushNotifyRequestID { get; set; }
        public int SchoolID { get; set; }
        public int ContactID { get; set; }
        public string Content { get; set; }
        public string ShortContent { get; set; }
        public int IsPupil { get; set; }
        public int Status { get; set; }
        public int FunctionName { get; set; }
        public System.DateTime CreateTime { get; set; }
    }
}
