//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QiSubjectMapping
    {
        public int QiSubjectMappingID { get; set; }
        public string QiSubjectName { get; set; }
        public int MappedSubjectID { get; set; }
        public string MappedSubjectName { get; set; }
        public int AppliedLevel { get; set; }
    }
}
