//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuickHint
    {
        public int QuickHintID { get; set; }
        public int UserAccountID { get; set; }
        public string FunctionCode { get; set; }
        public string HintCode { get; set; }
        public string Content { get; set; }
        public bool IsSystemHint { get; set; }
        public Nullable<int> TypeID { get; set; }
    }
}
