//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegisterSubjectSpecialize
    {
        public long RegisterSubjectSpecializeID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int PupilID { get; set; }
        public int ClassID { get; set; }
        public int SubjectID { get; set; }
        public Nullable<int> SubjectTypeID { get; set; }
        public int SemesterID { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public int LastDigitYearID { get; set; }
    }
}
