//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportType
    {
        public int ReportTypeID { get; set; }
        public string Code { get; set; }
        public string Note { get; set; }
        public System.DateTime CreateTime { get; set; }
    }
}
