//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportParameter
    {
        public int ReportParameterID { get; set; }
        public byte[] ReportCode { get; set; }
        public string ParameterName { get; set; }
        public int ParameterOrder { get; set; }
        public Nullable<bool> IsOptional { get; set; }
        public string DefaultValue { get; set; }
        public string ParameterType { get; set; }
    }
}
