//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportDefinition
    {
        public int ReportDefinitionID { get; set; }
        public string ReportCode { get; set; }
        public string Resolution { get; set; }
        public Nullable<int> ReportCategoryID { get; set; }
        public string TemplateName { get; set; }
        public string TemplateDirectory { get; set; }
        public string OutputNamePattern { get; set; }
        public string OutputFormat { get; set; }
        public string OutputMimeType { get; set; }
        public string RenderingHandler { get; set; }
        public Nullable<bool> IsPreprocessed { get; set; }
    
        public virtual ReportCategory ReportCategory { get; set; }
    }
}
