//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportRequest
    {
        public int ReportRequestID { get; set; }
        public int SchoolID { get; set; }
        public int ProvinceID { get; set; }
        public int DistrictID { get; set; }
        public int SemesterID { get; set; }
        public int AcademicYearID { get; set; }
        public int EducationGrade { get; set; }
        public int Year { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public bool Status { get; set; }
    }
}
