//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESTORE_DATA_DETAIL
    {
        public long RESTORE_DATA_DETAIL_ID { get; set; }
        public System.Guid RESTORE_DATA_ID { get; set; }
        public int SCHOOL_ID { get; set; }
        public int ACADEMIC_YEAR_ID { get; set; }
        public int RESTORE_DATA_TYPE_ID { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public Nullable<System.DateTime> END_DATE { get; set; }
        public int LAST_2DIGIT_NUMBER_SCHOOL { get; set; }
        public string SQL_UNDO { get; set; }
        public string SQL_DELETE { get; set; }
        public string TABLE_NAME { get; set; }
        public int ORDER_ID { get; set; }
        public int IS_VALIDATE { get; set; }
    }
}
