//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReviewBookPupil
    {
        public int ReviewBookPupilID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int ClassID { get; set; }
        public int PupilID { get; set; }
        public int SemesterID { get; set; }
        public Nullable<int> CapacityRate { get; set; }
        public string CQComment { get; set; }
        public Nullable<int> QualityRate { get; set; }
        public string CommentAdd { get; set; }
        public Nullable<int> RateAndYear { get; set; }
        public Nullable<int> RateAdd { get; set; }
        public Nullable<int> StudyResult { get; set; }
        public Nullable<int> CapacitySummer { get; set; }
        public Nullable<int> QualitySummer { get; set; }
        public int PartitionID { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
    }
}
