//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.DefaultGroups = new HashSet<DefaultGroup>();
            this.GroupCats = new HashSet<GroupCat>();
            this.RoleMenus = new HashSet<RoleMenu>();
            this.Roles1 = new HashSet<Role>();
            this.UserRoles = new HashSet<UserRole>();
        }
    
        public int RoleID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string RoleName { get; set; }
        public string RolePath { get; set; }
        public bool IsActive { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual ICollection<DefaultGroup> DefaultGroups { get; set; }
        public virtual ICollection<GroupCat> GroupCats { get; set; }
        public virtual ICollection<RoleMenu> RoleMenus { get; set; }
        public virtual ICollection<Role> Roles1 { get; set; }
        public virtual Role Role2 { get; set; }
        public virtual ICollection<UserRole> UserRoles { get; set; }
    }
}
