//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rule
    {
        public int RuleID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> RowSelected { get; set; }
        public Nullable<int> RowInserted { get; set; }
        public string SrcTable { get; set; }
        public string DestTable { get; set; }
        public Nullable<int> Status { get; set; }
        public string RuleContent { get; set; }
        public string UpdateContent { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<int> RowChildSelected { get; set; }
        public Nullable<int> RowChildInserted { get; set; }
        public string Type { get; set; }
        public string DestChildTable { get; set; }
    
        public virtual Synchronize Synchronize { get; set; }
    }
}
