//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolProfile
    {
        public SchoolProfile()
        {
            this.AcademicYears = new HashSet<AcademicYear>();
            this.ActivityOfPupils = new HashSet<ActivityOfPupil>();
            this.AddMenuForChildrens = new HashSet<AddMenuForChildren>();
            this.ApprenticeshipClasses = new HashSet<ApprenticeshipClass>();
            this.ApprenticeshipTrainings = new HashSet<ApprenticeshipTraining>();
            this.ApprenticeshipTrainingAbsences = new HashSet<ApprenticeshipTrainingAbsence>();
            this.ApprenticeshipTrainingSchedules = new HashSet<ApprenticeshipTrainingSchedule>();
            this.CapacityStatistics = new HashSet<CapacityStatistic>();
            this.ClassAssigments = new HashSet<ClassAssigment>();
            this.ClassEmulations = new HashSet<ClassEmulation>();
            this.ClassForwardings = new HashSet<ClassForwarding>();
            this.ClassMovements = new HashSet<ClassMovement>();
            this.ClassProfiles = new HashSet<ClassProfile>();
            this.ClassSupervisorAssignments = new HashSet<ClassSupervisorAssignment>();
            this.ConcurrentWorkAssignments = new HashSet<ConcurrentWorkAssignment>();
            this.ConcurrentWorkReplacements = new HashSet<ConcurrentWorkReplacement>();
            this.ConcurrentWorkTypes = new HashSet<ConcurrentWorkType>();
            this.ConductConfigByCapacities = new HashSet<ConductConfigByCapacity>();
            this.ConductConfigByViolations = new HashSet<ConductConfigByViolation>();
            this.ConductEvaluationDetails = new HashSet<ConductEvaluationDetail>();
            this.ConductStatistics = new HashSet<ConductStatistic>();
            this.ContactGroups = new HashSet<ContactGroup>();
            this.DailyExpenses = new HashSet<DailyExpense>();
            this.DailyMenus = new HashSet<DailyMenu>();
            this.DevelopmentOfChildrens = new HashSet<DevelopmentOfChildren>();
            this.DisciplineTypes = new HashSet<DisciplineType>();
            this.DishCats = new HashSet<DishCat>();
            this.JudgeRecordHistories = new HashSet<JudgeRecordHistory>();
            this.DishInspections = new HashSet<DishInspection>();
            this.EatingGroups = new HashSet<EatingGroup>();
            this.Employees = new HashSet<Employee>();
            this.EmployeeHistoryStatus = new HashSet<EmployeeHistoryStatus>();
            this.EmployeeQualifications = new HashSet<EmployeeQualification>();
            this.EmployeeSalaries = new HashSet<EmployeeSalary>();
            this.EmployeeWorkMovements = new HashSet<EmployeeWorkMovement>();
            this.EmployeeWorkMovements1 = new HashSet<EmployeeWorkMovement>();
            this.EmployeeWorkTypes = new HashSet<EmployeeWorkType>();
            this.EmployeeWorkingHistories = new HashSet<EmployeeWorkingHistory>();
            this.EmulationCriterias = new HashSet<EmulationCriteria>();
            this.EnergyDistributions = new HashSet<EnergyDistribution>();
            this.ExamViolationTypes = new HashSet<ExamViolationType>();
            this.Examinations = new HashSet<Examination>();
            this.ExemptedSubjects = new HashSet<ExemptedSubject>();
            this.ExperienceTypes = new HashSet<ExperienceType>();
            this.FaultCriterias = new HashSet<FaultCriteria>();
            this.FaultGroups = new HashSet<FaultGroup>();
            this.GoodChildrenTickets = new HashSet<GoodChildrenTicket>();
            this.HeadTeacherSubstitutions = new HashSet<HeadTeacherSubstitution>();
            this.HistorySMS = new HashSet<HistorySMS>();
            this.HonourAchivements = new HashSet<HonourAchivement>();
            this.InfectiousDiseas = new HashSet<InfectiousDiseas>();
            this.JudgeRecords = new HashSet<JudgeRecord>();
            this.LevelHealthConfigs = new HashSet<LevelHealthConfig>();
            this.LockedMarkDetails = new HashSet<LockedMarkDetail>();
            this.MarkRecords = new HashSet<MarkRecord>();
            this.MarkRecordHistories = new HashSet<MarkRecordHistory>();
            this.MealCats = new HashSet<MealCat>();
            this.MonthlyBalances = new HashSet<MonthlyBalance>();
            this.MovementAcceptances = new HashSet<MovementAcceptance>();
            this.MovementAcceptances1 = new HashSet<MovementAcceptance>();
            this.NotEatingChildrens = new HashSet<NotEatingChildren>();
            this.OtherServices = new HashSet<OtherService>();
            this.ParticularPupils = new HashSet<ParticularPupil>();
            this.PeriodDeclarations = new HashSet<PeriodDeclaration>();
            this.PraiseTypes = new HashSet<PraiseType>();
            this.ProcessedCellDatas = new HashSet<ProcessedCellData>();
            this.PropertyOfSchools = new HashSet<PropertyOfSchool>();
            this.PupilAbsences = new HashSet<PupilAbsence>();
            this.PupilDisciplines = new HashSet<PupilDiscipline>();
            this.PupilEmulations = new HashSet<PupilEmulation>();
            this.PupilFaults = new HashSet<PupilFault>();
            this.PupilGraduations = new HashSet<PupilGraduation>();
            this.PupilLeavingOffs = new HashSet<PupilLeavingOff>();
            this.PupilOfClasses = new HashSet<PupilOfClass>();
            this.PupilOfSchools = new HashSet<PupilOfSchool>();
            this.PupilPraises = new HashSet<PupilPraise>();
            this.PupilProfiles = new HashSet<PupilProfile>();
            this.PupilRankings = new HashSet<PupilRanking>();
            this.PupilRepeateds = new HashSet<PupilRepeated>();
            this.PupilRetestRegistrations = new HashSet<PupilRetestRegistration>();
            this.SchoolCodeConfigs = new HashSet<SchoolCodeConfig>();
            this.SchoolFaculties = new HashSet<SchoolFaculty>();
            this.SchoolMovements = new HashSet<SchoolMovement>();
            this.SchoolMovements1 = new HashSet<SchoolMovement>();
            this.SchoolSubsidiaries = new HashSet<SchoolSubsidiary>();
            this.SchoolSubjects = new HashSet<SchoolSubject>();
            this.SCSServices = new HashSet<SCSService>();
            this.SemeterDeclarations = new HashSet<SemeterDeclaration>();
            this.SendInfoes = new HashSet<SendInfo>();
            this.SendResults = new HashSet<SendResult>();
            this.SkillOfPupils = new HashSet<SkillOfPupil>();
            this.SkillTitles = new HashSet<SkillTitle>();
            this.SMSCommunicationGroups = new HashSet<SMSCommunicationGroup>();
            this.SMSCommunications = new HashSet<SMSCommunication>();
            this.SMSTypeDetails = new HashSet<SMSTypeDetail>();
            this.StatisticOfTertiaries = new HashSet<StatisticOfTertiary>();
            this.StatisticSubjectOfTertiaries = new HashSet<StatisticSubjectOfTertiary>();
            this.StatisticSubcommitteeOfTertiaries = new HashSet<StatisticSubcommitteeOfTertiary>();
            this.SummedUpRecords = new HashSet<SummedUpRecord>();
            this.SummedUpRecordClasses = new HashSet<SummedUpRecordClass>();
            this.Suppliers = new HashSet<Supplier>();
            this.SummedUpRecordHistories = new HashSet<SummedUpRecordHistory>();
            this.TeacherGradings = new HashSet<TeacherGrading>();
            this.TeachingAssignments = new HashSet<TeachingAssignment>();
            this.TeachingExperiences = new HashSet<TeachingExperience>();
            this.WorkTypes = new HashSet<WorkType>();
        }
    
        public int SchoolProfileID { get; set; }
        public string SchoolCode { get; set; }
        public string SchoolName { get; set; }
        public string ShortName { get; set; }
        public Nullable<int> AreaID { get; set; }
        public Nullable<int> ProvinceID { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public Nullable<int> CommuneID { get; set; }
        public Nullable<int> SupervisingDeptID { get; set; }
        public Nullable<int> TrainingTypeID { get; set; }
        public Nullable<int> SchoolTypeID { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> EstablishedDate { get; set; }
        public string Website { get; set; }
        public int EducationGrade { get; set; }
        public string ReportTile { get; set; }
        public string HeadMasterName { get; set; }
        public string HeadMasterPhone { get; set; }
        public bool HasSubsidiary { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<bool> IsNewSchoolModel { get; set; }
        public Nullable<int> InSpecialDifficultZone { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> AdminID { get; set; }
        public string SchoolYearTitle { get; set; }
        public int SMSTeacherActiveType { get; set; }
        public int SMSParentActiveType { get; set; }
        public string CancelActiveReason { get; set; }
        public Nullable<System.Guid> M_OldAdminID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<bool> IsActiveSMAS { get; set; }
        public byte[] Image { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public string SchoolExamCode { get; set; }
        public Nullable<int> ProductVersion { get; set; }
        public string SyncCode { get; set; }
        public Nullable<int> SchoolManagerID { get; set; }
        public Nullable<bool> IsIndependent { get; set; }
    
        public virtual ICollection<AcademicYear> AcademicYears { get; set; }
        public virtual ICollection<ActivityOfPupil> ActivityOfPupils { get; set; }
        public virtual ICollection<AddMenuForChildren> AddMenuForChildrens { get; set; }
        public virtual ICollection<ApprenticeshipClass> ApprenticeshipClasses { get; set; }
        public virtual ICollection<ApprenticeshipTraining> ApprenticeshipTrainings { get; set; }
        public virtual ICollection<ApprenticeshipTrainingAbsence> ApprenticeshipTrainingAbsences { get; set; }
        public virtual ICollection<ApprenticeshipTrainingSchedule> ApprenticeshipTrainingSchedules { get; set; }
        public virtual Area Area { get; set; }
        public virtual ICollection<CapacityStatistic> CapacityStatistics { get; set; }
        public virtual ICollection<ClassAssigment> ClassAssigments { get; set; }
        public virtual ICollection<ClassEmulation> ClassEmulations { get; set; }
        public virtual ICollection<ClassForwarding> ClassForwardings { get; set; }
        public virtual ICollection<ClassMovement> ClassMovements { get; set; }
        public virtual ICollection<ClassProfile> ClassProfiles { get; set; }
        public virtual ICollection<ClassSupervisorAssignment> ClassSupervisorAssignments { get; set; }
        public virtual Commune Commune { get; set; }
        public virtual ICollection<ConcurrentWorkAssignment> ConcurrentWorkAssignments { get; set; }
        public virtual ICollection<ConcurrentWorkReplacement> ConcurrentWorkReplacements { get; set; }
        public virtual ICollection<ConcurrentWorkType> ConcurrentWorkTypes { get; set; }
        public virtual ICollection<ConductConfigByCapacity> ConductConfigByCapacities { get; set; }
        public virtual ICollection<ConductConfigByViolation> ConductConfigByViolations { get; set; }
        public virtual ICollection<ConductEvaluationDetail> ConductEvaluationDetails { get; set; }
        public virtual ICollection<ConductStatistic> ConductStatistics { get; set; }
        public virtual ICollection<ContactGroup> ContactGroups { get; set; }
        public virtual ICollection<DailyExpense> DailyExpenses { get; set; }
        public virtual ICollection<DailyMenu> DailyMenus { get; set; }
        public virtual ICollection<DevelopmentOfChildren> DevelopmentOfChildrens { get; set; }
        public virtual ICollection<DisciplineType> DisciplineTypes { get; set; }
        public virtual ICollection<DishCat> DishCats { get; set; }
        public virtual ICollection<JudgeRecordHistory> JudgeRecordHistories { get; set; }
        public virtual ICollection<DishInspection> DishInspections { get; set; }
        public virtual District District { get; set; }
        public virtual ICollection<EatingGroup> EatingGroups { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<EmployeeHistoryStatus> EmployeeHistoryStatus { get; set; }
        public virtual ICollection<EmployeeQualification> EmployeeQualifications { get; set; }
        public virtual ICollection<EmployeeSalary> EmployeeSalaries { get; set; }
        public virtual ICollection<EmployeeWorkMovement> EmployeeWorkMovements { get; set; }
        public virtual ICollection<EmployeeWorkMovement> EmployeeWorkMovements1 { get; set; }
        public virtual ICollection<EmployeeWorkType> EmployeeWorkTypes { get; set; }
        public virtual ICollection<EmployeeWorkingHistory> EmployeeWorkingHistories { get; set; }
        public virtual ICollection<EmulationCriteria> EmulationCriterias { get; set; }
        public virtual ICollection<EnergyDistribution> EnergyDistributions { get; set; }
        public virtual ICollection<ExamViolationType> ExamViolationTypes { get; set; }
        public virtual ICollection<Examination> Examinations { get; set; }
        public virtual ICollection<ExemptedSubject> ExemptedSubjects { get; set; }
        public virtual ICollection<ExperienceType> ExperienceTypes { get; set; }
        public virtual ICollection<FaultCriteria> FaultCriterias { get; set; }
        public virtual ICollection<FaultGroup> FaultGroups { get; set; }
        public virtual ICollection<GoodChildrenTicket> GoodChildrenTickets { get; set; }
        public virtual ICollection<HeadTeacherSubstitution> HeadTeacherSubstitutions { get; set; }
        public virtual ICollection<HistorySMS> HistorySMS { get; set; }
        public virtual ICollection<HonourAchivement> HonourAchivements { get; set; }
        public virtual ICollection<InfectiousDiseas> InfectiousDiseas { get; set; }
        public virtual ICollection<JudgeRecord> JudgeRecords { get; set; }
        public virtual ICollection<LevelHealthConfig> LevelHealthConfigs { get; set; }
        public virtual ICollection<LockedMarkDetail> LockedMarkDetails { get; set; }
        public virtual ICollection<MarkRecord> MarkRecords { get; set; }
        public virtual ICollection<MarkRecordHistory> MarkRecordHistories { get; set; }
        public virtual ICollection<MealCat> MealCats { get; set; }
        public virtual ICollection<MonthlyBalance> MonthlyBalances { get; set; }
        public virtual ICollection<MovementAcceptance> MovementAcceptances { get; set; }
        public virtual ICollection<MovementAcceptance> MovementAcceptances1 { get; set; }
        public virtual ICollection<NotEatingChildren> NotEatingChildrens { get; set; }
        public virtual ICollection<OtherService> OtherServices { get; set; }
        public virtual ICollection<ParticularPupil> ParticularPupils { get; set; }
        public virtual ICollection<PeriodDeclaration> PeriodDeclarations { get; set; }
        public virtual ICollection<PraiseType> PraiseTypes { get; set; }
        public virtual ICollection<ProcessedCellData> ProcessedCellDatas { get; set; }
        public virtual ICollection<PropertyOfSchool> PropertyOfSchools { get; set; }
        public virtual Province Province { get; set; }
        public virtual ICollection<PupilAbsence> PupilAbsences { get; set; }
        public virtual ICollection<PupilDiscipline> PupilDisciplines { get; set; }
        public virtual ICollection<PupilEmulation> PupilEmulations { get; set; }
        public virtual ICollection<PupilFault> PupilFaults { get; set; }
        public virtual ICollection<PupilGraduation> PupilGraduations { get; set; }
        public virtual ICollection<PupilLeavingOff> PupilLeavingOffs { get; set; }
        public virtual ICollection<PupilOfClass> PupilOfClasses { get; set; }
        public virtual ICollection<PupilOfSchool> PupilOfSchools { get; set; }
        public virtual ICollection<PupilPraise> PupilPraises { get; set; }
        public virtual ICollection<PupilProfile> PupilProfiles { get; set; }
        public virtual ICollection<PupilRanking> PupilRankings { get; set; }
        public virtual ICollection<PupilRepeated> PupilRepeateds { get; set; }
        public virtual ICollection<PupilRetestRegistration> PupilRetestRegistrations { get; set; }
        public virtual ICollection<SchoolCodeConfig> SchoolCodeConfigs { get; set; }
        public virtual ICollection<SchoolFaculty> SchoolFaculties { get; set; }
        public virtual ICollection<SchoolMovement> SchoolMovements { get; set; }
        public virtual ICollection<SchoolMovement> SchoolMovements1 { get; set; }
        public virtual UserAccount UserAccount { get; set; }
        public virtual SchoolType SchoolType { get; set; }
        public virtual SupervisingDept SupervisingDept { get; set; }
        public virtual TrainingType TrainingType { get; set; }
        public virtual ICollection<SchoolSubsidiary> SchoolSubsidiaries { get; set; }
        public virtual ICollection<SchoolSubject> SchoolSubjects { get; set; }
        public virtual ICollection<SCSService> SCSServices { get; set; }
        public virtual ICollection<SemeterDeclaration> SemeterDeclarations { get; set; }
        public virtual ICollection<SendInfo> SendInfoes { get; set; }
        public virtual ICollection<SendResult> SendResults { get; set; }
        public virtual ICollection<SkillOfPupil> SkillOfPupils { get; set; }
        public virtual ICollection<SkillTitle> SkillTitles { get; set; }
        public virtual ICollection<SMSCommunicationGroup> SMSCommunicationGroups { get; set; }
        public virtual ICollection<SMSCommunication> SMSCommunications { get; set; }
        public virtual ICollection<SMSTypeDetail> SMSTypeDetails { get; set; }
        public virtual ICollection<StatisticOfTertiary> StatisticOfTertiaries { get; set; }
        public virtual ICollection<StatisticSubjectOfTertiary> StatisticSubjectOfTertiaries { get; set; }
        public virtual ICollection<StatisticSubcommitteeOfTertiary> StatisticSubcommitteeOfTertiaries { get; set; }
        public virtual ICollection<SummedUpRecord> SummedUpRecords { get; set; }
        public virtual ICollection<SummedUpRecordClass> SummedUpRecordClasses { get; set; }
        public virtual ICollection<Supplier> Suppliers { get; set; }
        public virtual ICollection<SummedUpRecordHistory> SummedUpRecordHistories { get; set; }
        public virtual ICollection<TeacherGrading> TeacherGradings { get; set; }
        public virtual ICollection<TeachingAssignment> TeachingAssignments { get; set; }
        public virtual ICollection<TeachingExperience> TeachingExperiences { get; set; }
        public virtual ICollection<WorkType> WorkTypes { get; set; }
    }
}
