//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolSubsidiary
    {
        public SchoolSubsidiary()
        {
            this.ClassProfiles = new HashSet<ClassProfile>();
        }
    
        public int SchoolSubsidiaryID { get; set; }
        public int SchoolID { get; set; }
        public string SubsidiaryCode { get; set; }
        public string SubsidiaryName { get; set; }
        public string Address { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public Nullable<decimal> DistanceFromHQ { get; set; }
        public Nullable<decimal> SquareArea { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public string CommutedBy { get; set; }
    
        public virtual ICollection<ClassProfile> ClassProfiles { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
