//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolSubject
    {
        public int SchoolSubjectID { get; set; }
        public int SubjectID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> FirstSemesterCoefficient { get; set; }
        public Nullable<int> SecondSemesterCoefficient { get; set; }
        public Nullable<int> AppliedType { get; set; }
        public Nullable<int> IsCommenting { get; set; }
        public Nullable<decimal> SectionPerWeekFirstSemester { get; set; }
        public Nullable<decimal> SectionPerWeekSecondSemester { get; set; }
        public Nullable<int> EducationLevelID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> Last2digitNumberSchool { get; set; }
        public Nullable<int> CreatedAcademicYear { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SubjectCat SubjectCat { get; set; }
    }
}
