//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolFaculty
    {
        public SchoolFaculty()
        {
            this.ConcurrentWorkAssignments = new HashSet<ConcurrentWorkAssignment>();
            this.ConcurrentWorkReplacements = new HashSet<ConcurrentWorkReplacement>();
            this.ContactGroups = new HashSet<ContactGroup>();
            this.Employees = new HashSet<Employee>();
            this.EmployeePraiseDisciplines = new HashSet<EmployeePraiseDiscipline>();
            this.EmployeeWorkMovements = new HashSet<EmployeeWorkMovement>();
            this.HonourAchivements = new HashSet<HonourAchivement>();
            this.TeacherGradings = new HashSet<TeacherGrading>();
            this.TeacherOfFaculties = new HashSet<TeacherOfFaculty>();
            this.TeachingAssignments = new HashSet<TeachingAssignment>();
            this.TeachingExperiences = new HashSet<TeachingExperience>();
        }
    
        public int SchoolFacultyID { get; set; }
        public int SchoolID { get; set; }
        public string FacultyName { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public string HeadMasterID { get; set; }
    
        public virtual ICollection<ConcurrentWorkAssignment> ConcurrentWorkAssignments { get; set; }
        public virtual ICollection<ConcurrentWorkReplacement> ConcurrentWorkReplacements { get; set; }
        public virtual ICollection<ContactGroup> ContactGroups { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<EmployeePraiseDiscipline> EmployeePraiseDisciplines { get; set; }
        public virtual ICollection<EmployeeWorkMovement> EmployeeWorkMovements { get; set; }
        public virtual ICollection<HonourAchivement> HonourAchivements { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ICollection<TeacherGrading> TeacherGradings { get; set; }
        public virtual ICollection<TeacherOfFaculty> TeacherOfFaculties { get; set; }
        public virtual ICollection<TeachingAssignment> TeachingAssignments { get; set; }
        public virtual ICollection<TeachingExperience> TeachingExperiences { get; set; }
    }
}
