//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolMovement
    {
        public int SchoolMovementID { get; set; }
        public int PupilID { get; set; }
        public int ClassID { get; set; }
        public int EducationLevelID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int Semester { get; set; }
        public Nullable<int> MovedToProvinceID { get; set; }
        public Nullable<int> MovedToDistrictID { get; set; }
        public Nullable<int> MovedToClassID { get; set; }
        public Nullable<int> MovedToSchoolID { get; set; }
        public string MovedToClassName { get; set; }
        public string MovedToSchoolName { get; set; }
        public string MovedToSchoolAddress { get; set; }
        public System.DateTime MovedDate { get; set; }
        public string Description { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual ClassProfile ClassProfile1 { get; set; }
        public virtual District District { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual Province Province { get; set; }
        public virtual PupilProfile PupilProfile { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SchoolProfile SchoolProfile1 { get; set; }
    }
}
