//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolCodeConfig
    {
        public int SchoolCodeConfigID { get; set; }
        public int CodeConfigID { get; set; }
        public int SchoolID { get; set; }
        public int StartNumber { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> M_Type { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> MConfigSchool { get; set; }
        public Nullable<int> MConfigStudent { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual CodeConfig CodeConfig { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
