//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolType
    {
        public SchoolType()
        {
            this.SchoolProfiles = new HashSet<SchoolProfile>();
            this.TeachingPeriods = new HashSet<TeachingPeriod>();
        }
    
        public int SchoolTypeID { get; set; }
        public string Resolution { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<SchoolProfile> SchoolProfiles { get; set; }
        public virtual ICollection<TeachingPeriod> TeachingPeriods { get; set; }
    }
}
