//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCSService
    {
        public long SCSServiceID { get; set; }
        public int SchoolID { get; set; }
        public string ServiceCode { get; set; }
        public Nullable<bool> Status { get; set; }
        public string ManagementUrl { get; set; }
        public string PortalUrl { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
