//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SemeterDeclaration
    {
        public int SemeterDeclarationID { get; set; }
        public string Resolution { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> Year { get; set; }
        public int Semester { get; set; }
        public int InterviewMark { get; set; }
        public int WritingMark { get; set; }
        public int TwiceCoeffiecientMark { get; set; }
        public Nullable<bool> IsLock { get; set; }
        public int CoefficientInterview { get; set; }
        public int CoefficientWriting { get; set; }
        public int CoefficientTwice { get; set; }
        public int SemesterMark { get; set; }
        public int CoefficientSemester { get; set; }
        public System.DateTime AppliedDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
