//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SendInfo
    {
        public long SendInfoID { get; set; }
        public Nullable<int> PackageID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public string PupilCode { get; set; }
        public string EmployeeCode { get; set; }
        public string ReceiverName { get; set; }
        public Nullable<int> TypeOfReceiver { get; set; }
        public Nullable<int> SchedularType { get; set; }
        public Nullable<int> InfoType { get; set; }
        public Nullable<int> Year { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
        public string ReceiverEmail { get; set; }
        public string ReceiverMobile { get; set; }
        public Nullable<int> SendType { get; set; }
        public Nullable<int> RetryNum { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public string CreateUser { get; set; }
        public string SupervisingDeptCode { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual Package Package { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
