//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SkillTitleClass
    {
        public int SkillTitleClassID { get; set; }
        public Nullable<int> SkillTitleID { get; set; }
        public Nullable<int> ClassID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual SkillTitle SkillTitle { get; set; }
    }
}
