//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SkillOfClass
    {
        public SkillOfClass()
        {
            this.SkillOfPupils = new HashSet<SkillOfPupil>();
        }
    
        public int SkillOfClassID { get; set; }
        public Nullable<int> SkillTitleID { get; set; }
        public Nullable<int> WeekNumber { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Period { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual SkillTitle SkillTitle { get; set; }
        public virtual ICollection<SkillOfPupil> SkillOfPupils { get; set; }
    }
}
