//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SkillTitle
    {
        public SkillTitle()
        {
            this.Skills = new HashSet<Skill>();
            this.SkillOfClasses = new HashSet<SkillOfClass>();
            this.SkillTitleClasses = new HashSet<SkillTitleClass>();
        }
    
        public int SkillTitleID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> AcademicYearID { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ICollection<Skill> Skills { get; set; }
        public virtual ICollection<SkillOfClass> SkillOfClasses { get; set; }
        public virtual ICollection<SkillTitleClass> SkillTitleClasses { get; set; }
    }
}
