//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_BRANDNAME_REGISTRATION
    {
        public int BRANDNAME_REGISTRATION_ID { get; set; }
        public int UNIT_ID { get; set; }
        public bool IS_SUPER_VISING_DEPT { get; set; }
        public string CONTRACT_NUMBER { get; set; }
        public string BRAND_NAME { get; set; }
        public int PROVIDER_ID { get; set; }
        public System.DateTime CREATE_TIME { get; set; }
        public Nullable<System.DateTime> FROM_DATE { get; set; }
        public Nullable<System.DateTime> TO_DATE { get; set; }
        public int STATUS { get; set; }
        public int DURATION { get; set; }
        public Nullable<System.DateTime> APPROVED_DATE { get; set; }
        public Nullable<System.DateTime> UPDATE_TIME { get; set; }
    }
}
