//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_MT
    {
        public System.Guid REQUEST_ID { get; set; }
        public string USER_ID { get; set; }
        public string COMMAND_CODE { get; set; }
        public Nullable<System.DateTime> TIME_SEND_REQUEST { get; set; }
        public Nullable<System.DateTime> TIME_SENT { get; set; }
        public string SERVICE_ID { get; set; }
        public string SMS_CONTENT { get; set; }
        public string CONTENT_TYPE { get; set; }
        public int STATUS { get; set; }
        public int RETRY_NUM { get; set; }
        public string ISDN_TAIL { get; set; }
        public Nullable<int> MO_HIS_ID { get; set; }
        public Nullable<int> SUB_ID { get; set; }
        public Nullable<int> MT_TYPE { get; set; }
        public string CP_CODE { get; set; }
        public Nullable<int> BLOCK_ID { get; set; }
        public System.Guid HISTORY_RAW_ID { get; set; }
        public Nullable<System.DateTime> SYNC_TIME { get; set; }
        public int UNIT_ID { get; set; }
        public Nullable<System.Guid> SMS_TIMER_CONFIG_ID { get; set; }
    }
}
