//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_TIMER_CONFIG
    {
        public System.Guid SMS_TIMER_CONFIG_ID { get; set; }
        public int SCHOOL_ID { get; set; }
        public int PARTITION_ID { get; set; }
        public int APPLIED_LEVEL { get; set; }
        public int CONFIG_TYPE { get; set; }
        public int TARGET_ID { get; set; }
        public string CLASS_SEND_ID { get; set; }
        public string CONFIG_NAME { get; set; }
        public string CONTENT { get; set; }
        public System.DateTime SEND_TIME { get; set; }
        public int STATUS { get; set; }
        public bool SEND_ALL_CLASS { get; set; }
        public bool SEND_UNICODE { get; set; }
        public Nullable<bool> IS_IMPORT { get; set; }
        public System.DateTime CREATE_TIME { get; set; }
        public Nullable<System.DateTime> UPDATE_TIME { get; set; }
    }
}
