//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_BRANDNAME_PROVIDER
    {
        public int BRANDNAME_PROVIDER_ID { get; set; }
        public string PROVIDER_NAME { get; set; }
        public int REGIST_FEE { get; set; }
        public int MAINTAIN_FEE { get; set; }
        public int EXTEND_FEE { get; set; }
        public int ORDER_NUMBER { get; set; }
    }
}
