//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_PROMOTION
    {
        public int PROMOTION_ID { get; set; }
        public string PROMOTION_NAME { get; set; }
        public int FROMOF_INTERNAL_SMS { get; set; }
        public int FROMOF_EXTERNAL_SMS { get; set; }
        public System.DateTime START_DATE { get; set; }
        public Nullable<System.DateTime> END_DATE { get; set; }
        public string NOTE { get; set; }
        public bool IS_ACTIVE { get; set; }
        public System.DateTime CREATE_TIME { get; set; }
        public Nullable<System.DateTime> UPDATE_TIME { get; set; }
        public bool IS_FREE_SMS { get; set; }
        public bool IS_FREE_EX_SMS { get; set; }
    }
}
