//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_PROMOTION_DETAIL
    {
        public long SMS_PROMOTION_DETAIL_ID { get; set; }
        public int PROMOTION_ID { get; set; }
        public int PROVINCE_ID { get; set; }
        public int UNIT_ID { get; set; }
        public System.DateTime CREATE_TIME { get; set; }
        public Nullable<System.DateTime> UPDATE_TIME { get; set; }
    }
}
