//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_SCHOOL_CONFIG
    {
        public int SCHOOL_CONFIG_ID { get; set; }
        public int SCHOOL_ID { get; set; }
        public bool IS_SHOW_ALL_MARK { get; set; }
        public bool IS_SHOW_CAPACITY1 { get; set; }
        public bool IS_SHOW_CAPACITY2 { get; set; }
        public bool IS_SHOW_LOCK_MARK { get; set; }
        public bool IS_SHOW_TEACHER_MOBILE { get; set; }
        public System.DateTime CREATED_TIME { get; set; }
        public Nullable<System.DateTime> UPDATED_TIME { get; set; }
        public bool IS_SHOW_REGISTER_SLL { get; set; }
        public bool IS_ALLOW_SP2_ONLINE { get; set; }
        public Nullable<int> PAYMENT_TYPE { get; set; }
        public bool IS_ALLOW_SEND_HEADTEACHER { get; set; }
        public bool IS_ALLOW_SEND_UNICODE { get; set; }
        public string PRE_FIX { get; set; }
        public Nullable<int> NAME_DISPLAYING { get; set; }
    }
}
