//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_AUTO_MONITOR
    {
        public long MONITOR_ID { get; set; }
        public string TYPE_CODE { get; set; }
        public Nullable<int> TOTAL_CHECKED { get; set; }
        public Nullable<int> TOTAL_SENT { get; set; }
        public int SCHOOL_ID { get; set; }
        public int ACADEMIC_YEAR_ID { get; set; }
        public int PARTITION_ID { get; set; }
        public int STATUS { get; set; }
        public string SMS_CONTENT { get; set; }
        public string SP_NAME { get; set; }
        public System.DateTime START_TIME { get; set; }
        public Nullable<System.DateTime> END_TIME { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
    }
}
