//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_CUSTOM_TYPE
    {
        public int CUSTOM_SMS_TYPE_ID { get; set; }
        public int SCHOOL_ID { get; set; }
        public int GRADE { get; set; }
        public string TYPE_CODE { get; set; }
        public string TYPE_NAME { get; set; }
        public bool IS_LOCKED { get; set; }
        public bool FOR_VNEN { get; set; }
        public int PERIOD_TYPE { get; set; }
        public string TEMPLATE_CONTENT { get; set; }
        public string DISPLAY_TEMPLATE { get; set; }
        public System.DateTime CREATE_TIME { get; set; }
        public bool IS_ACTIVE { get; set; }
    }
}
