//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_TEACHER_CONTACT
    {
        public int TEACHER_CONTACT_ID { get; set; }
        public int SCHOOL_ID { get; set; }
        public int TEACHER_ID { get; set; }
        public int CONTACT_GROUP_ID { get; set; }
        public bool IS_ACTIVE { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public Nullable<System.DateTime> UPDATE_TIME { get; set; }
    }
}
