//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_PARENT_CONTRACT
    {
        public long SMS_PARENT_CONTRACT_ID { get; set; }
        public System.Guid SMS_PARENT_CONTRACT_RAW_ID { get; set; }
        public string SERVICE_CODE { get; set; }
        public string CONTRACT_CODE { get; set; }
        public int SCHOOL_ID { get; set; }
        public int ACADEMIC_YEAR_ID { get; set; }
        public int CLASS_ID { get; set; }
        public int PUPIL_ID { get; set; }
        public int PARTITION_ID { get; set; }
        public string MOBILE { get; set; }
        public string CONTRACTOR_NAME { get; set; }
        public Nullable<System.DateTime> BIRTH_DAY { get; set; }
        public string CONTRACTOR_RELATION_SHIP { get; set; }
        public int STATUS { get; set; }
        public System.DateTime CREATED_TIME { get; set; }
        public Nullable<System.DateTime> UPDATED_TIME { get; set; }
        public bool IS_DELETED { get; set; }
        public string UPDATE_NOTE { get; set; }
        public Nullable<int> REGISTRATION_TYPE { get; set; }
        public Nullable<System.DateTime> SYNC_TIME { get; set; }
        public string SYNC_CODE { get; set; }
    }
}
