//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_SENT_RECORD
    {
        public long SMS_SENT_RECORD_ID { get; set; }
        public int SCHOOL_ID { get; set; }
        public int SUPER_VISING_DEPT_ID { get; set; }
        public System.DateTime SENT_DATE { get; set; }
        public int SENT_MONTH { get; set; }
        public int SENT_YEAR { get; set; }
        public int SENT_COUNT { get; set; }
        public int SENT_TIME { get; set; }
        public int PARTITION_ID { get; set; }
    }
}
