//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_PARENT_CONTRACT_DETAIL
    {
        public long SMS_PARENT_CONTRACT_DETAIL_ID { get; set; }
        public long SMS_PARENT_CONTRACT_ID { get; set; }
        public string SUBSCRIBER { get; set; }
        public int SUBSCRIBER_TYPE { get; set; }
        public Nullable<System.DateTime> LAST_CHANGE_TELCO { get; set; }
        public int SUBSCRIPTION_TIME { get; set; }
        public int SUBSCRIPTION_STATUS { get; set; }
        public int SCHOOL_ID { get; set; }
        public int ACADEMIC_YEAR_ID { get; set; }
        public int CLASS_ID { get; set; }
        public int PUPIL_ID { get; set; }
        public int PARTITION_ID { get; set; }
        public int YEAR_ID { get; set; }
        public int AMOUNT { get; set; }
        public int PAYMENT_TYPE { get; set; }
        public bool IS_ACTIVE { get; set; }
        public System.DateTime CREATED_TIME { get; set; }
        public Nullable<System.DateTime> UPDATED_TIME { get; set; }
        public bool IS_RENEWAL { get; set; }
        public int SERVICE_PACKAGE_ID { get; set; }
        public Nullable<int> REGISTRATION_TYPE { get; set; }
        public string UPDATE_NOTE { get; set; }
        public string RELATION_SHIP { get; set; }
        public string RECEIVER_NAME { get; set; }
        public Nullable<System.DateTime> PAYMENT_TIME { get; set; }
    }
}
