//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_SERVICE_PACKAGE_DETAIL
    {
        public int SERVICE_PACKAGE_DETAIL_ID { get; set; }
        public int SERVICE_PACKAGE_ID { get; set; }
        public Nullable<int> SERVICE_PACKAGE_TYPE { get; set; }
        public Nullable<int> MAX_SMS { get; set; }
        public System.DateTime CREATED_TIME { get; set; }
        public Nullable<System.DateTime> UPDATED_TIME { get; set; }
    }
}
