//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_PARENT_CONTRACT_EXTRA
    {
        public long SMS_PARENT_CONTRACT_EXTRA_ID { get; set; }
        public long SMS_PARENT_CONTRACT_ID { get; set; }
        public long SMS_PARENT_CONTRACT_DETAIL_ID { get; set; }
        public int SERVICE_PACKAGE_ID { get; set; }
        public int SUB_SCRIPTION_TIME { get; set; }
        public long AMOUNT { get; set; }
        public int PAYMENT_TYPE { get; set; }
        public bool IS_ACTIVE { get; set; }
        public System.DateTime CREATED_TIME { get; set; }
        public Nullable<System.DateTime> UPDATED_TIME { get; set; }
    }
}
