//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_SERVICE_PACKAGE
    {
        public int SERVICE_PACKAGE_ID { get; set; }
        public string SERVICE_CODE { get; set; }
        public string DESCRIPTION { get; set; }
        public System.DateTime CREATED_TIME { get; set; }
        public Nullable<int> VIETTEL_PRICE { get; set; }
        public Nullable<int> OTHER_PRICE { get; set; }
        public int PRICE_FOR_CUSTOMER { get; set; }
        public bool IS_ACTIVE { get; set; }
        public Nullable<System.DateTime> UPDATED_TIME { get; set; }
        public string UPDATED_NOTE { get; set; }
        public Nullable<decimal> INTERNAL_SHARING_RATIO { get; set; }
        public Nullable<decimal> EXTERNAL_SHARING_RATIO { get; set; }
        public bool IS_FREE_PACKAGE { get; set; }
    }
}
