//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_SERVICE_PACKAGE_UNIT
    {
        public int SMS_SERVICE_PACKAGE_UNIT_ID { get; set; }
        public int SERVICE_PACKAGE_ID { get; set; }
        public int PACKAGE_UNIT_TYPE { get; set; }
        public int UNIT_ID { get; set; }
    }
}
