//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_REGISTER_FREE
    {
        public long REGISTER_SMS_FREE_ID { get; set; }
        public int SCHOOL_ID { get; set; }
        public int ACADEMIC_YEAR_ID { get; set; }
        public int PUPIL_ID { get; set; }
        public int CLASS_ID { get; set; }
        public Nullable<int> STATUS_REGISTER { get; set; }
        public int PARTITION_ID { get; set; }
        public System.DateTime CREATE_TIME { get; set; }
        public Nullable<System.DateTime> UPDATE_TIME { get; set; }
        public bool IS_ACTIVE { get; set; }
    }
}
