//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_TIMER_TRANSACTION
    {
        public int SMS_TIMER_TRANSACTION_ID { get; set; }
        public System.Guid TIMER_CONFIG_ID { get; set; }
        public int SCHOOL_ID { get; set; }
        public int PARTITION_ID { get; set; }
        public int TRANSACTION_TYPE { get; set; }
        public long SMS_PARENT_SENT_DETAIL_ID { get; set; }
        public int SMS_PARENT_CONTRACT_CLASS_ID { get; set; }
        public int SENT_TOTAL { get; set; }
        public int SMS_NUMBER_ADDED { get; set; }
        public bool IS_ACTIVE { get; set; }
    }
}
