//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_TYPE_DETAIL
    {
        public int SMS_TYPE_DETAIL_ID { get; set; }
        public int SMS_TYPE_ID { get; set; }
        public int SCHOOL_ID { get; set; }
        public int ACADEMIC_YEAR_ID { get; set; }
        public int PARTITION_ID { get; set; }
        public bool IS_LOCK { get; set; }
        public bool IS_AUTO_SEND { get; set; }
        public Nullable<System.DateTime> SEND_TIME { get; set; }
        public string SMS_TEMPLATE { get; set; }
        public int SEND_BEFORE { get; set; }
        public Nullable<System.DateTime> UPDATE_TIME { get; set; }
        public bool IS_SEND_UNICODE { get; set; }
    }
}
