//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_ATTACH_FILE
    {
        public int SMS_ATTACH_FILE_ID { get; set; }
        public int ATTACH_TYPE { get; set; }
        public int SCHOOL_ID { get; set; }
        public int CONTRACT_ID { get; set; }
        public string FILE_NAME { get; set; }
        public string FILE_EXT { get; set; }
        public string INDENTIFY_STRING { get; set; }
        public System.DateTime CREATED_TIME { get; set; }
    }
}
