//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMS_TEACHER_CONTACT_GROUP
    {
        public int CONTACT_GROUP_ID { get; set; }
        public string CONTACT_GROUP_NAME { get; set; }
        public int SCHOOL_ID { get; set; }
        public bool IS_DEFAULT { get; set; }
        public string SMS_CODE { get; set; }
        public bool IS_LOCK { get; set; }
        public System.Guid CREATE_USER_ID { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public bool IS_ALLOW_MEMBER_SEND { get; set; }
        public bool IS_ALLOW_SCHOOL_BOARD_SEND { get; set; }
        public string ASSIGN_TEACHERS_ID { get; set; }
        public Nullable<int> IS_ALLOW_ASSIGN_TEACHER_SEND { get; set; }
    }
}
