//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSConfirmationDetail
    {
        public long ConfirmationDetailID { get; set; }
        public long ConfirmationID { get; set; }
        public string ConfirmValue { get; set; }
        public Nullable<long> ConfirmObjectID { get; set; }
        public string ConfirmDescription { get; set; }
        public System.DateTime CreateDate { get; set; }
    
        public virtual SMSConfirmation SMSConfirmation { get; set; }
    }
}
