//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSConfirmation
    {
        public SMSConfirmation()
        {
            this.SMSConfirmationDetails = new HashSet<SMSConfirmationDetail>();
        }
    
        public long ConfirmationID { get; set; }
        public Nullable<long> LogMOID { get; set; }
        public string PhoneNumber { get; set; }
        public int ConfirmType { get; set; }
        public string ConfirmValue { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> ConfirmCount { get; set; }
        public string Description { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    
        public virtual LogMO LogMO { get; set; }
        public virtual ICollection<SMSConfirmationDetail> SMSConfirmationDetails { get; set; }
    }
}
