//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSCommunication
    {
        public SMSCommunication()
        {
            this.SMSCommunicationGroups = new HashSet<SMSCommunicationGroup>();
        }
    
        public long SMSCommunicationID { get; set; }
        public long HistorySMSID { get; set; }
        public Nullable<int> ContactGroupID { get; set; }
        public long SenderGroup { get; set; }
        public int Receiver { get; set; }
        public int Sender { get; set; }
        public int SchoolID { get; set; }
        public bool IsAdmin { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Type { get; set; }
        public bool IsRead { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public Nullable<long> LogMOID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual ContactGroup ContactGroup { get; set; }
        public virtual HistorySMS HistorySMS { get; set; }
        public virtual LogMO LogMO { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual ICollection<SMSCommunicationGroup> SMSCommunicationGroups { get; set; }
    }
}
