//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSCommunicationGroup
    {
        public int SMSCommunicationGroupID { get; set; }
        public long SMSCommunicationID { get; set; }
        public Nullable<int> ContactGroupID { get; set; }
        public Nullable<int> TeacherID { get; set; }
        public Nullable<int> PupilProfileID { get; set; }
        public int SchoolID { get; set; }
        public bool IsAdmin { get; set; }
        public int Type { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual ContactGroup ContactGroup { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual PupilProfile PupilProfile { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SMSCommunication SMSCommunication { get; set; }
    }
}
