//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSParentNumSMSSent
    {
        public int SMSParentNumSMSSentID { get; set; }
        public int SMSParentSubscriberID { get; set; }
        public Nullable<int> MarkDay { get; set; }
        public Nullable<int> MarkMonth { get; set; }
        public Nullable<int> MarkSemester { get; set; }
        public Nullable<int> MarkYear { get; set; }
        public Nullable<int> DiligenceDay { get; set; }
        public Nullable<int> DiligenceMonth { get; set; }
        public Nullable<int> DiligenceSemester { get; set; }
        public Nullable<int> DiligenceYear { get; set; }
        public Nullable<int> Notification { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
        public Nullable<int> MarkWeek { get; set; }
        public Nullable<int> DiligenceWeek { get; set; }
        public Nullable<int> OtherMessage { get; set; }
        public Nullable<int> IsExpired { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual SMSParentSubscriber SMSParentSubscriber { get; set; }
    }
}
