//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSParentContract
    {
        public SMSParentContract()
        {
            this.SMSParentSubscribers = new HashSet<SMSParentSubscriber>();
        }
    
        public int SMSParentContractID { get; set; }
        public string ContractCode { get; set; }
        public int SchoolID { get; set; }
        public string SchoolCode { get; set; }
        public string Phone { get; set; }
        public string ContractorName { get; set; }
        public string ContractorRelationship { get; set; }
        public string PupilCode { get; set; }
        public int Status { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<SMSParentSubscriber> SMSParentSubscribers { get; set; }
    }
}
