//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSParentSubscriber
    {
        public SMSParentSubscriber()
        {
            this.SMSParentNumSMSSents = new HashSet<SMSParentNumSMSSent>();
        }
    
        public int SMSParentSubscriberID { get; set; }
        public int SMSParentContractID { get; set; }
        public string Subscriber { get; set; }
        public int SubscriberType { get; set; }
        public int PackageID { get; set; }
        public System.DateTime SubscriptionTime { get; set; }
        public int TypeOfSubcriptionTime { get; set; }
        public int SubscriptionStatus { get; set; }
        public int Year { get; set; }
        public long Money { get; set; }
        public Nullable<int> RegistrationType { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
        public int Status { get; set; }
        public string SubscriberName { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual SMSParentContract SMSParentContract { get; set; }
        public virtual ICollection<SMSParentNumSMSSent> SMSParentNumSMSSents { get; set; }
    }
}
