//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSTypeDetail
    {
        public int SMSTypeDetailID { get; set; }
        public int TypeID { get; set; }
        public int SchoolID { get; set; }
        public Nullable<bool> IsLock { get; set; }
        public Nullable<bool> IsAutoSend { get; set; }
        public Nullable<System.DateTime> SendTime { get; set; }
        public string Template { get; set; }
        public Nullable<int> SendBefore { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SMSType SMSType { get; set; }
    }
}
