//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSTeacherContract
    {
        public SMSTeacherContract()
        {
            this.CallDetailRecords = new HashSet<CallDetailRecord>();
        }
    
        public int SMSTeacherContractID { get; set; }
        public string ContractCode { get; set; }
        public int PackageID { get; set; }
        public string SchoolCode { get; set; }
        public string SupervisingDeptCode { get; set; }
        public int Status { get; set; }
        public Nullable<int> MaxSMS { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public string UpdateUser { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
    
        public virtual ICollection<CallDetailRecord> CallDetailRecords { get; set; }
        public virtual Package Package { get; set; }
    }
}
