//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSType
    {
        public SMSType()
        {
            this.SMSTypeDetails = new HashSet<SMSTypeDetail>();
        }
    
        public int TypeID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string DefaultTemplate { get; set; }
        public string TypeCode { get; set; }
        public int Type { get; set; }
        public string Periodic { get; set; }
        public Nullable<System.DateTime> DefaultSendTime { get; set; }
        public Nullable<bool> DefaultIsAutosend { get; set; }
        public Nullable<bool> DefaultIsLock { get; set; }
        public Nullable<int> DefaultSendBefore { get; set; }
        public Nullable<bool> IsAllowAutoSend { get; set; }
        public Nullable<bool> IsAutoSchoolQuota { get; set; }
    
        public virtual ICollection<SMSTypeDetail> SMSTypeDetails { get; set; }
    }
}
