//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatisticsConfig
    {
        public int StatisticsConfigID { get; set; }
        public Nullable<int> AppliedLevel { get; set; }
        public Nullable<int> MarkType { get; set; }
        public string MappedColumn { get; set; }
        public string DisplayName { get; set; }
        public Nullable<decimal> MinValue { get; set; }
        public Nullable<decimal> MaxValue { get; set; }
        public string EqualValue { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public string ReportType { get; set; }
        public Nullable<int> SubjectType { get; set; }
    }
}
