//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatisticSubcommitteeOfTertiary
    {
        public int StatisticSubcommitteeOfTertiaryID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> SubCommitteeID { get; set; }
        public int EducationLevelID { get; set; }
        public Nullable<int> TotalClass { get; set; }
        public Nullable<int> TotalPupil { get; set; }
        public Nullable<int> SpecicalType { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual EducationLevel EducationLevel { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
        public virtual SubCommittee SubCommittee { get; set; }
    }
}
