//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatisticTertiaryStartYear
    {
        public int StatisticTerStartID { get; set; }
        public int SchoolID { get; set; }
        public Nullable<bool> ReportStatus { get; set; }
        public Nullable<System.DateTime> ReportDate { get; set; }
        public int SupervisingDeptID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
