//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatisticLevelReport
    {
        public StatisticLevelReport()
        {
            this.StatisticLevelConfigs = new HashSet<StatisticLevelConfig>();
        }
    
        public int StatisticLevelReportID { get; set; }
        public string Resolution { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SchoolID { get; set; }
    
        public virtual ICollection<StatisticLevelConfig> StatisticLevelConfigs { get; set; }
    }
}
