//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatisticCM
    {
        public long StatisticCMID { get; set; }
        public int PartitionID { get; set; }
        public int Year { get; set; }
        public int ProvinceID { get; set; }
        public string ProvinceCode { get; set; }
        public string ProvinceName { get; set; }
        public int DistrictID { get; set; }
        public string DistrictCode { get; set; }
        public string DistrictName { get; set; }
        public int SchoolID { get; set; }
        public string UnitName { get; set; }
        public string UserName { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public string CreatedUserName { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<int> MonthID { get; set; }
        public string ReportCode { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public Nullable<int> ReportCriteria01 { get; set; }
        public Nullable<int> ReportCriteria02 { get; set; }
        public Nullable<int> ReportCriteria03 { get; set; }
        public Nullable<int> ReportCriteria04 { get; set; }
        public Nullable<int> ReportCriteria05 { get; set; }
        public string Data00 { get; set; }
        public string Data01 { get; set; }
        public string Data02 { get; set; }
        public string Data03 { get; set; }
        public string Data04 { get; set; }
        public string Data05 { get; set; }
        public string Data06 { get; set; }
        public string Data07 { get; set; }
        public string Data08 { get; set; }
        public string Data09 { get; set; }
        public string Data10 { get; set; }
        public string Data11 { get; set; }
        public string Data12 { get; set; }
        public string Data13 { get; set; }
        public string Data14 { get; set; }
        public string Data15 { get; set; }
        public Nullable<decimal> Data16 { get; set; }
        public Nullable<decimal> Data17 { get; set; }
        public Nullable<decimal> Data18 { get; set; }
        public Nullable<decimal> Data19 { get; set; }
        public Nullable<decimal> Data20 { get; set; }
        public Nullable<decimal> Data21 { get; set; }
        public Nullable<decimal> Data22 { get; set; }
        public Nullable<decimal> Data23 { get; set; }
        public Nullable<decimal> Data24 { get; set; }
        public Nullable<decimal> Data25 { get; set; }
        public Nullable<decimal> Data26 { get; set; }
        public Nullable<decimal> Data27 { get; set; }
        public Nullable<decimal> Data28 { get; set; }
        public Nullable<decimal> Data29 { get; set; }
        public Nullable<decimal> Data30 { get; set; }
        public Nullable<decimal> Data31 { get; set; }
        public Nullable<decimal> Data32 { get; set; }
        public Nullable<decimal> Data33 { get; set; }
        public Nullable<decimal> Data34 { get; set; }
        public Nullable<decimal> Data35 { get; set; }
        public Nullable<decimal> Data36 { get; set; }
        public Nullable<decimal> Data37 { get; set; }
        public Nullable<decimal> Data38 { get; set; }
        public Nullable<decimal> Data39 { get; set; }
        public Nullable<decimal> Data40 { get; set; }
    }
}
