//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatisticLevelConfig
    {
        public int StatisticLevelConfigID { get; set; }
        public string Title { get; set; }
        public Nullable<decimal> MinValue { get; set; }
        public Nullable<decimal> MaxValue { get; set; }
        public Nullable<int> SignMax { get; set; }
        public Nullable<int> SignMin { get; set; }
        public int OrderNumber { get; set; }
        public int StatisticLevelReportID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    
        public virtual StatisticLevelReport StatisticLevelReport { get; set; }
    }
}
