//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatisticOfTertiary
    {
        public int StatisticOfTertiaryID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> PupilFromSecondary { get; set; }
        public Nullable<int> PupilOfOther { get; set; }
        public Nullable<int> ComputerRoom { get; set; }
        public Nullable<int> NumberOfComputer { get; set; }
        public Nullable<int> NumberOfComputerInternetConnected { get; set; }
        public Nullable<bool> HasWebsite { get; set; }
        public Nullable<bool> HasDatabase { get; set; }
        public Nullable<int> LearningRoom { get; set; }
        public Nullable<int> NumOfStandard { get; set; }
        public Nullable<int> NumOfOverStandard { get; set; }
        public Nullable<int> NumOfUnderStandard { get; set; }
        public Nullable<int> NumOfStaff { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
