//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubCommittee
    {
        public SubCommittee()
        {
            this.CapacityStatistics = new HashSet<CapacityStatistic>();
            this.ClassProfiles = new HashSet<ClassProfile>();
            this.ConductStatistics = new HashSet<ConductStatistic>();
            this.StatisticSubcommitteeOfTertiaries = new HashSet<StatisticSubcommitteeOfTertiary>();
        }
    
        public int SubCommitteeID { get; set; }
        public string Resolution { get; set; }
        public string Abbreviation { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<CapacityStatistic> CapacityStatistics { get; set; }
        public virtual ICollection<ClassProfile> ClassProfiles { get; set; }
        public virtual ICollection<ConductStatistic> ConductStatistics { get; set; }
        public virtual ICollection<StatisticSubcommitteeOfTertiary> StatisticSubcommitteeOfTertiaries { get; set; }
    }
}
