//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubjectCat
    {
        public SubjectCat()
        {
            this.ApprenticeshipSubjects = new HashSet<ApprenticeshipSubject>();
            this.Calendars = new HashSet<Calendar>();
            this.CapacityStatistics = new HashSet<CapacityStatistic>();
            this.ClassSubjects = new HashSet<ClassSubject>();
            this.EducationPrograms = new HashSet<EducationProgram>();
            this.Employees = new HashSet<Employee>();
            this.ExaminationSubjects = new HashSet<ExaminationSubject>();
            this.ExemptedSubjects = new HashSet<ExemptedSubject>();
            this.JudgeRecords = new HashSet<JudgeRecord>();
            this.JudgeRecordHistories = new HashSet<JudgeRecordHistory>();
            this.LockedMarkDetails = new HashSet<LockedMarkDetail>();
            this.MarkRecords = new HashSet<MarkRecord>();
            this.MarkRecordHistories = new HashSet<MarkRecordHistory>();
            this.MarkStatistics = new HashSet<MarkStatistic>();
            this.ProvinceSubjects = new HashSet<ProvinceSubject>();
            this.PupilRetestRegistrations = new HashSet<PupilRetestRegistration>();
            this.SchoolSubjects = new HashSet<SchoolSubject>();
            this.StatisticSubjectOfTertiaries = new HashSet<StatisticSubjectOfTertiary>();
            this.SummedUpRecords = new HashSet<SummedUpRecord>();
            this.TeachingTargetRegistrations = new HashSet<TeachingTargetRegistration>();
            this.TeachingAssignments = new HashSet<TeachingAssignment>();
            this.TeachingRegistrations = new HashSet<TeachingRegistration>();
            this.SummedUpRecordHistories = new HashSet<SummedUpRecordHistory>();
        }
    
        public int SubjectCatID { get; set; }
        public string SubjectName { get; set; }
        public string Abbreviation { get; set; }
        public string DisplayName { get; set; }
        public bool MiddleSemesterTest { get; set; }
        public bool IsExemptible { get; set; }
        public int IsCommenting { get; set; }
        public bool HasPractice { get; set; }
        public bool IsForeignLanguage { get; set; }
        public bool IsCoreSubject { get; set; }
        public bool IsApprenticeshipSubject { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ApprenticeshipGroupID { get; set; }
        public Nullable<int> AppliedLevel { get; set; }
        public Nullable<int> OrderInSubject { get; set; }
        public bool IsEditIsCommentting { get; set; }
        public bool ReadAndWriteMiddleTest { get; set; }
        public string Color { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public string Code { get; set; }
    
        public virtual ApprenticeshipGroup ApprenticeshipGroup { get; set; }
        public virtual ICollection<ApprenticeshipSubject> ApprenticeshipSubjects { get; set; }
        public virtual ICollection<Calendar> Calendars { get; set; }
        public virtual ICollection<CapacityStatistic> CapacityStatistics { get; set; }
        public virtual ICollection<ClassSubject> ClassSubjects { get; set; }
        public virtual ICollection<EducationProgram> EducationPrograms { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<ExaminationSubject> ExaminationSubjects { get; set; }
        public virtual ICollection<ExemptedSubject> ExemptedSubjects { get; set; }
        public virtual ICollection<JudgeRecord> JudgeRecords { get; set; }
        public virtual ICollection<JudgeRecordHistory> JudgeRecordHistories { get; set; }
        public virtual ICollection<LockedMarkDetail> LockedMarkDetails { get; set; }
        public virtual ICollection<MarkRecord> MarkRecords { get; set; }
        public virtual ICollection<MarkRecordHistory> MarkRecordHistories { get; set; }
        public virtual ICollection<MarkStatistic> MarkStatistics { get; set; }
        public virtual ICollection<ProvinceSubject> ProvinceSubjects { get; set; }
        public virtual ICollection<PupilRetestRegistration> PupilRetestRegistrations { get; set; }
        public virtual ICollection<SchoolSubject> SchoolSubjects { get; set; }
        public virtual ICollection<StatisticSubjectOfTertiary> StatisticSubjectOfTertiaries { get; set; }
        public virtual ICollection<SummedUpRecord> SummedUpRecords { get; set; }
        public virtual ICollection<TeachingTargetRegistration> TeachingTargetRegistrations { get; set; }
        public virtual ICollection<TeachingAssignment> TeachingAssignments { get; set; }
        public virtual ICollection<TeachingRegistration> TeachingRegistrations { get; set; }
        public virtual ICollection<SummedUpRecordHistory> SummedUpRecordHistories { get; set; }
    }
}
