//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupervisingDept
    {
        public SupervisingDept()
        {
            this.Employees = new HashSet<Employee>();
            this.EmployeeHistoryStatus = new HashSet<EmployeeHistoryStatus>();
            this.EmployeeQualifications = new HashSet<EmployeeQualification>();
            this.EmployeeSalaries = new HashSet<EmployeeSalary>();
            this.EmployeeWorkMovements = new HashSet<EmployeeWorkMovement>();
            this.EmployeeWorkTypes = new HashSet<EmployeeWorkType>();
            this.EmployeeWorkingHistories = new HashSet<EmployeeWorkingHistory>();
            this.SchoolProfiles = new HashSet<SchoolProfile>();
            this.SupervisingDepts1 = new HashSet<SupervisingDept>();
        }
    
        public int SupervisingDeptID { get; set; }
        public string SupervisingDeptCode { get; set; }
        public string SupervisingDeptName { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public int HierachyLevel { get; set; }
        public Nullable<int> AreaID { get; set; }
        public Nullable<int> ProvinceID { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public string Address { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public string Website { get; set; }
        public string Email { get; set; }
        public string TraversalPath { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> AdminID { get; set; }
        public Nullable<bool> IsActiveSMAS { get; set; }
        public Nullable<int> SMSActiveType { get; set; }
        public Nullable<int> M_OldAdminID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<System.Guid> M_GUID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public string SupervisingDeptExamCode { get; set; }
        public Nullable<System.DateTime> SyncTime { get; set; }
        public string SyncSourceId { get; set; }
    
        public virtual Area Area { get; set; }
        public virtual District District { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<EmployeeHistoryStatus> EmployeeHistoryStatus { get; set; }
        public virtual ICollection<EmployeeQualification> EmployeeQualifications { get; set; }
        public virtual ICollection<EmployeeSalary> EmployeeSalaries { get; set; }
        public virtual ICollection<EmployeeWorkMovement> EmployeeWorkMovements { get; set; }
        public virtual ICollection<EmployeeWorkType> EmployeeWorkTypes { get; set; }
        public virtual ICollection<EmployeeWorkingHistory> EmployeeWorkingHistories { get; set; }
        public virtual Province Province { get; set; }
        public virtual ICollection<SchoolProfile> SchoolProfiles { get; set; }
        public virtual UserAccount UserAccount { get; set; }
        public virtual ICollection<SupervisingDept> SupervisingDepts1 { get; set; }
        public virtual SupervisingDept SupervisingDept2 { get; set; }
    }
}
