//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SymbolConfig
    {
        public SymbolConfig()
        {
            this.ClassificationLevelHealths = new HashSet<ClassificationLevelHealth>();
        }
    
        public int SymbolConfigID { get; set; }
        public string SymbolConfigName { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<ClassificationLevelHealth> ClassificationLevelHealths { get; set; }
    }
}
