//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Synchronize
    {
        public Synchronize()
        {
            this.GroupDatas = new HashSet<GroupData>();
            this.Rules = new HashSet<Rule>();
        }
    
        public int SynchronizeID { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> NumberOfRule { get; set; }
        public string OracleSource { get; set; }
        public string SqlSource { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<int> Status { get; set; }
        public string Type { get; set; }
    
        public virtual ICollection<GroupData> GroupDatas { get; set; }
        public virtual ICollection<Rule> Rules { get; set; }
    }
}
