//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeachingExperience
    {
        public int TeachingExperienceID { get; set; }
        public string Resolution { get; set; }
        public int TeacherID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> FacultyID { get; set; }
        public int ExperienceTypeID { get; set; }
        public Nullable<int> RegisteredLevel { get; set; }
        public string Grade { get; set; }
        public Nullable<System.DateTime> RegisteredDate { get; set; }
        public string Description { get; set; }
        public int SchoolID { get; set; }
        public Nullable<int> M_OldTeacherID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ExperienceType ExperienceType { get; set; }
        public virtual SchoolFaculty SchoolFaculty { get; set; }
        public virtual SchoolProfile SchoolProfile { get; set; }
    }
}
