//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeachingPeriod
    {
        public int TeachingPeriodID { get; set; }
        public int SchoolTypeID { get; set; }
        public Nullable<int> AppliedLevel { get; set; }
        public Nullable<int> Lesson { get; set; }
        public Nullable<int> DecreaseLessonHead { get; set; }
        public Nullable<int> DecreaseLessonConcurrent { get; set; }
    
        public virtual SchoolType SchoolType { get; set; }
    }
}
