//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeachingRegistration
    {
        public int TeachingRegistrationID { get; set; }
        public int TeacherID { get; set; }
        public int ClassID { get; set; }
        public int SubjectID { get; set; }
        public int AcademicYearID { get; set; }
        public Nullable<int> Year { get; set; }
        public int WeekOfYear { get; set; }
        public int DayOfWeek { get; set; }
        public Nullable<bool> Section { get; set; }
        public Nullable<int> StartPeriod { get; set; }
        public Nullable<int> EndPeriod { get; set; }
        public string LessionName { get; set; }
        public string TrainingTool { get; set; }
        public Nullable<bool> IsSubstitued { get; set; }
        public Nullable<System.DateTime> RegisteredDate { get; set; }
        public string Description { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual SubjectCat SubjectCat { get; set; }
    }
}
