//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeachingTargetRegistration
    {
        public int TeachingTargetRegistrationID { get; set; }
        public int TeacherID { get; set; }
        public int AcademicYearID { get; set; }
        public int ClassID { get; set; }
        public int SubjectID { get; set; }
        public Nullable<int> Semester { get; set; }
        public Nullable<int> ExcellentGrade { get; set; }
        public Nullable<int> GoodGrade { get; set; }
        public Nullable<int> FairGrade { get; set; }
        public Nullable<int> WeakGrade { get; set; }
        public Nullable<System.DateTime> RegisteredDate { get; set; }
        public string Description { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
    
        public virtual AcademicYear AcademicYear { get; set; }
        public virtual ClassProfile ClassProfile { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual SubjectCat SubjectCat { get; set; }
    }
}
