//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeacherOfFaculty
    {
        public int TeacherOfFacultyID { get; set; }
        public int FacultyID { get; set; }
        public int TeacherID { get; set; }
        public Nullable<bool> IsLeader { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> M_OldTeacherID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual SchoolFaculty SchoolFaculty { get; set; }
    }
}
