//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeachingSchedule
    {
        public long TeachingScheduleID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int SchoolWeekID { get; set; }
        public System.DateTime ScheduleDate { get; set; }
        public int DayOfWeek { get; set; }
        public int SectionID { get; set; }
        public int TeacherID { get; set; }
        public int SubjectOrder { get; set; }
        public int TeachingScheduleOrder { get; set; }
        public int ClassID { get; set; }
        public int SubjectID { get; set; }
        public Nullable<int> AssignSubjectID { get; set; }
        public string TeachingUtensil { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<bool> InRoom { get; set; }
        public Nullable<bool> IsSelfMade { get; set; }
        public int Last2DigitNumberSchool { get; set; }
        public Nullable<System.DateTime> CreatedTime { get; set; }
        public Nullable<System.DateTime> UpdatedTime { get; set; }
        public int Status { get; set; }
    }
}
