//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeacherNoteBookSemester
    {
        public int TeacherNoteBookSemesterID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int ClassID { get; set; }
        public int PupilID { get; set; }
        public int SubjectID { get; set; }
        public Nullable<int> SemesterID { get; set; }
        public Nullable<decimal> PERIODIC_SCORE_MIDDLE { get; set; }
        public Nullable<decimal> PERIODIC_SCORE_END { get; set; }
        public Nullable<decimal> AVERAGE_MARK { get; set; }
        public string PERIODIC_SCORE_MIDDLE_JUDGE { get; set; }
        public string PERIODIC_SCORE_END_JUDGLE { get; set; }
        public string AVERAGE_MARK_JUDGE { get; set; }
        public Nullable<int> Rate { get; set; }
        public int PartitionID { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
    }
}
