//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeachingScheduleApproval
    {
        public int TeachingScheduleApprovalID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int AppliedLevelID { get; set; }
        public Nullable<int> Status { get; set; }
        public int EmployeeID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime FromDate { get; set; }
        public string Note { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int SchoolWeekID { get; set; }
        public int TeacherID { get; set; }
    }
}
