//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Template
    {
        public int TemplateID { get; set; }
        public int ReportId { get; set; }
        public Nullable<int> SemesterID { get; set; }
        public bool IsSchool { get; set; }
        public string TemplateCode { get; set; }
        public string TemplateName { get; set; }
        public string Path { get; set; }
        public Nullable<int> EducationGrade { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
    }
}
