//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThreadMovedData
    {
        public long ThreadMovedDataID { get; set; }
        public int SchoolID { get; set; }
        public int MoveAcademicYearID { get; set; }
        public int MoveYear { get; set; }
        public string AppliedLevel { get; set; }
        public int NodeId { get; set; }
        public int Type { get; set; }
        public int Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> NumberScan { get; set; }
    }
}
