//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThreadMark
    {
        public long ThreadMarkID { get; set; }
        public Nullable<int> PupilID { get; set; }
        public Nullable<int> ClassID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<short> Semester { get; set; }
        public Nullable<int> AcademicYearID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> PeriodID { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<short> Status { get; set; }
        public Nullable<int> StatusResult { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> LastDigitSchoolID { get; set; }
        public Nullable<int> NumberScan { get; set; }
    }
}
