//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypeOfDish
    {
        public TypeOfDish()
        {
            this.DishCats = new HashSet<DishCat>();
            this.FoodHabitOfChildrens = new HashSet<FoodHabitOfChildren>();
        }
    
        public int TypeOfDishID { get; set; }
        public string TypeOfDishName { get; set; }
        public string Note { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<DishCat> DishCats { get; set; }
        public virtual ICollection<FoodHabitOfChildren> FoodHabitOfChildrens { get; set; }
    }
}
