//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserConfig
    {
        public int UserConfigID { get; set; }
        public int UserAccountID { get; set; }
        public bool NotifyNewMessage { get; set; }
        public bool NotifyScheduleChanging { get; set; }
        public int DefaultAppliedLevel { get; set; }
        public int DefaultAcademicYearID { get; set; }
    }
}
