//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAccount
    {
        public UserAccount()
        {
            this.ActionAudits = new HashSet<ActionAudit>();
            this.EmployeeWorkMovements = new HashSet<EmployeeWorkMovement>();
            this.GroupCats = new HashSet<GroupCat>();
            this.Menus = new HashSet<Menu>();
            this.SchoolProfiles = new HashSet<SchoolProfile>();
            this.SupervisingDepts = new HashSet<SupervisingDept>();
            this.UserAccounts1 = new HashSet<UserAccount>();
            this.UserGroups = new HashSet<UserGroup>();
            this.UserProvinces = new HashSet<UserProvince>();
            this.UserRoles = new HashSet<UserRole>();
        }
    
        public int UserAccountID { get; set; }
        public Nullable<System.Guid> GUID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public int CreatedUserID { get; set; }
        public bool IsAdmin { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool IsOperationalUser { get; set; }
        public Nullable<System.DateTime> FirstLoginDate { get; set; }
        public Nullable<int> LoginFalseCount { get; set; }
        public Nullable<int> M_SuperUserID { get; set; }
        public Nullable<int> M_TeacherID { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<int> SelectLevel { get; set; }
        public Nullable<bool> IsParent { get; set; }
        public Nullable<int> PupilID { get; set; }
        public string MSourcedb { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    
        public virtual ICollection<ActionAudit> ActionAudits { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ICollection<EmployeeWorkMovement> EmployeeWorkMovements { get; set; }
        public virtual ICollection<GroupCat> GroupCats { get; set; }
        public virtual ICollection<Menu> Menus { get; set; }
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual PupilProfile PupilProfile { get; set; }
        public virtual ICollection<SchoolProfile> SchoolProfiles { get; set; }
        public virtual ICollection<SupervisingDept> SupervisingDepts { get; set; }
        public virtual ICollection<UserAccount> UserAccounts1 { get; set; }
        public virtual UserAccount UserAccount2 { get; set; }
        public virtual ICollection<UserGroup> UserGroups { get; set; }
        public virtual ICollection<UserProvince> UserProvinces { get; set; }
        public virtual ICollection<UserRole> UserRoles { get; set; }
    }
}
