//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_SMS_HISTORY
    {
        public long HISTORY_ID { get; set; }
        public System.Guid HISTORY_RAW_ID { get; set; }
        public string MOBILE { get; set; }
        public int SMS_TYPE_ID { get; set; }
        public int RECEIVER_ID { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public int SCHOOL_ID { get; set; }
        public int ACADEMIC_YEAR_ID { get; set; }
        public int YEAR { get; set; }
        public string SMS_CONTENT { get; set; }
        public bool STATUS { get; set; }
        public string SCHOOL_USERNAME { get; set; }
        public string SENDER_NAME { get; set; }
        public string RECEIVER_NAME { get; set; }
        public Nullable<int> FLAG_ID { get; set; }
        public int SMS_CNT { get; set; }
        public Nullable<System.DateTime> SEND_TIME { get; set; }
        public string SHORT_CONTENT { get; set; }
        public Nullable<int> RECEIVE_TYPE { get; set; }
        public long SMS_PARENTCONTRACT_DETAIL_ID { get; set; }
        public bool IS_SMS { get; set; }
        public Nullable<int> SENDER_UNIT_ID { get; set; }
        public string RECEIVER_UNIT_NAME { get; set; }
        public bool IS_AUTO { get; set; }
        public Nullable<long> SENDER_GROUP { get; set; }
        public int PARTITION_ID { get; set; }
        public string SERVICE_ID { get; set; }
        public Nullable<int> CONTENT_TYPE { get; set; }
        public Nullable<bool> IS_ON_SCHEDULE { get; set; }
        public Nullable<System.Guid> SMS_TIMER_CONFIG_ID { get; set; }
        public bool IS_ADMIN { get; set; }
        public int SENDER_ID { get; set; }
        public int CONTACT_GROUP_ID { get; set; }
        public bool IS_CUSTOM_TYPE { get; set; }
        public Nullable<System.DateTime> SYNC_TIME { get; set; }
        public string SYNC_CODE { get; set; }
        public Nullable<bool> IS_INTERNAL { get; set; }
    }
}
