//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_SMS_RECEIVED_RECORD
    {
        public long SMS_RECEIVED_RECORD_ID { get; set; }
        public int SCHOOL_ID { get; set; }
        public int SUPER_VISING_DEPT_ID { get; set; }
        public int RECEIVED_TYPE { get; set; }
        public int EMPLOYEE_ID { get; set; }
        public int RECEIVED_YEAR { get; set; }
        public int RECEIVED_MONTH { get; set; }
        public int TOTAL_RECEIVED_SMS { get; set; }
        public System.DateTime CREATED_TIME { get; set; }
        public Nullable<System.DateTime> UPDATED_TIME { get; set; }
        public int PARTITION_ID { get; set; }
        public int TOTAL_INTERNAL_SMS { get; set; }
        public int TOTAL_EXTERNAL_SMS { get; set; }
    }
}
