//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VacationReason
    {
        public int VacationReasonID { get; set; }
        public string VacationName { get; set; }
        public bool IsEmployee { get; set; }
        public bool IsActive { get; set; }
    }
}
