//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Village
    {
        public Village()
        {
            this.PupilProfiles = new HashSet<PupilProfile>();
        }
    
        public int VillageID { get; set; }
        public Nullable<int> CommuneID { get; set; }
        public string VillageCode { get; set; }
        public string VillageName { get; set; }
        public string ShortName { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Commune Commune { get; set; }
        public virtual ICollection<PupilProfile> PupilProfiles { get; set; }
    }
}
