//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VJudgeRecord
    {
        public long JudgeRecordID { get; set; }
        public int PupilID { get; set; }
        public int ClassID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int SubjectID { get; set; }
        public int MarkTypeID { get; set; }
        public Nullable<int> Semester { get; set; }
        public string Judgement { get; set; }
        public string ReTestJudgement { get; set; }
        public int OrderNumber { get; set; }
        public Nullable<System.DateTime> MarkedDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Title { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<bool> IsOldData { get; set; }
        public Nullable<bool> IsSMS { get; set; }
        public string OldJudgement { get; set; }
        public string MJudgement { get; set; }
        public string MSourcedb { get; set; }
        public int Last2digitNumberSchool { get; set; }
        public int CreatedAcademicYear { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> PeriodID { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
        public Nullable<int> LogChange { get; set; }
    }
}
