//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VRatedCommentPupil
    {
        public long RatedCommentPupilID { get; set; }
        public int AcademicYearID { get; set; }
        public int SchoolID { get; set; }
        public int ClassID { get; set; }
        public int SubjectID { get; set; }
        public int PupilID { get; set; }
        public int SemesterID { get; set; }
        public int EvaluationID { get; set; }
        public Nullable<int> PeriodicMiddleMark { get; set; }
        public Nullable<int> MiddleEvaluation { get; set; }
        public Nullable<int> PeriodicEndingMark { get; set; }
        public Nullable<int> EndingEvaluation { get; set; }
        public string PeriodicMiddleJudgement { get; set; }
        public string PeriodicEndingJudgement { get; set; }
        public Nullable<int> CapacityMiddleEvaluation { get; set; }
        public Nullable<int> CapacityEndingEvaluation { get; set; }
        public Nullable<int> QualityMiddleEvaluation { get; set; }
        public Nullable<int> QualityEndingEvaluation { get; set; }
        public string Comment { get; set; }
        public Nullable<int> RetestMark { get; set; }
        public Nullable<int> EvaluationRetraning { get; set; }
        public int LastDigitSchoolID { get; set; }
        public string FullNameComment { get; set; }
        public int LogChangeID { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public string MSourceDB { get; set; }
    }
}
