//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VSummedUpRecord
    {
        public long SummedUpRecordID { get; set; }
        public int PupilID { get; set; }
        public int ClassID { get; set; }
        public int SchoolID { get; set; }
        public int AcademicYearID { get; set; }
        public int SubjectID { get; set; }
        public int IsCommenting { get; set; }
        public Nullable<int> Semester { get; set; }
        public Nullable<int> PeriodID { get; set; }
        public Nullable<decimal> SummedUpMark { get; set; }
        public string JudgementResult { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> SummedUpDate { get; set; }
        public Nullable<decimal> ReTestMark { get; set; }
        public string ReTestJudgement { get; set; }
        public Nullable<int> M_ProvinceID { get; set; }
        public Nullable<int> M_OldID { get; set; }
        public Nullable<bool> IsOldData { get; set; }
        public string MSourcedb { get; set; }
        public int Last2digitNumberSchool { get; set; }
        public int CreatedAcademicYear { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> SynchronizeID { get; set; }
    }
}
