//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WeeklyMealMenu
    {
        public int WeeklyMealMenuID { get; set; }
        public int SchoolID { get; set; }
        public int Last2digitNumberSchool { get; set; }
        public int AcademicYearID { get; set; }
        public int ClassID { get; set; }
        public System.DateTime DateOfMeal { get; set; }
        public int MealCategoryID { get; set; }
        public int OrderNumber { get; set; }
        public string DishName { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
