//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkFlowUser
    {
        public int WorkFlowUserID { get; set; }
        public int WorkFlowID { get; set; }
        public int UserID { get; set; }
        public int OrderID { get; set; }
        public Nullable<bool> IsPopUp { get; set; }
        public Nullable<bool> IsAutoAlert { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int DefaultTab { get; set; }
    }
}
