//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMAS.Models.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkFlow
    {
        public int WorkFlowID { get; set; }
        public string WorkFlowName { get; set; }
        public int ParentID { get; set; }
        public bool IsActive { get; set; }
        public string Url { get; set; }
        public string AppliedLevel { get; set; }
        public string ProductVersion { get; set; }
        public string ViewName { get; set; }
        public string WorkFlowContent { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public string ConfigAction { get; set; }
        public Nullable<bool> AvailableAdmin { get; set; }
        public Nullable<bool> AvailableTeacher { get; set; }
        public Nullable<bool> AvailableSup { get; set; }
    }
}
