﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Payment.ServiceLoader.ScratchCardAPIService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", ConfigurationName="ScratchCardAPIService.ScratchCardAPI")]
    public interface ScratchCardAPI {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI", ReplyAction="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Payment.ServiceLoader.ScratchCardAPIService.topupCardResponse topupCard(Payment.ServiceLoader.ScratchCardAPIService.topupCardRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI", ReplyAction="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI")]
        System.Threading.Tasks.Task<Payment.ServiceLoader.ScratchCardAPIService.topupCardResponse> topupCardAsync(Payment.ServiceLoader.ScratchCardAPIService.topupCardRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI", ReplyAction="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusResponse queryCardStatus(Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI", ReplyAction="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI")]
        System.Threading.Tasks.Task<Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusResponse> queryCardStatusAsync(Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI", ReplyAction="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionResponse queryResultTransaction(Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI", ReplyAction="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI")]
        System.Threading.Tasks.Task<Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionResponse> queryResultTransactionAsync(Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1038.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/")]
    public partial class pnResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string amountField;
        
        private string cardSerialField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        private string originTransIdField;
        
        private System.DateTime responseTimeField;
        
        private bool responseTimeFieldSpecified;
        
        private string transIdField;
        
        private pnResponse transInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string cardSerial {
            get {
                return this.cardSerialField;
            }
            set {
                this.cardSerialField = value;
                this.RaisePropertyChanged("cardSerial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("errorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string originTransId {
            get {
                return this.originTransIdField;
            }
            set {
                this.originTransIdField = value;
                this.RaisePropertyChanged("originTransId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public System.DateTime responseTime {
            get {
                return this.responseTimeField;
            }
            set {
                this.responseTimeField = value;
                this.RaisePropertyChanged("responseTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool responseTimeSpecified {
            get {
                return this.responseTimeFieldSpecified;
            }
            set {
                this.responseTimeFieldSpecified = value;
                this.RaisePropertyChanged("responseTimeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string transId {
            get {
                return this.transIdField;
            }
            set {
                this.transIdField = value;
                this.RaisePropertyChanged("transId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public pnResponse transInfo {
            get {
                return this.transInfoField;
            }
            set {
                this.transInfoField = value;
                this.RaisePropertyChanged("transInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="topupCard", WrapperNamespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", IsWrapped=true)]
    public partial class topupCardRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string parnerID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string passphase;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string cardSerial;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pinCard;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string transId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string provider;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string serviceName;
        
        public topupCardRequest() {
        }
        
        public topupCardRequest(string parnerID, string passphase, string cardSerial, string pinCard, string transId, string provider, string serviceName) {
            this.parnerID = parnerID;
            this.passphase = passphase;
            this.cardSerial = cardSerial;
            this.pinCard = pinCard;
            this.transId = transId;
            this.provider = provider;
            this.serviceName = serviceName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="topupCardResponse", WrapperNamespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", IsWrapped=true)]
    public partial class topupCardResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Payment.ServiceLoader.ScratchCardAPIService.pnResponse @return;
        
        public topupCardResponse() {
        }
        
        public topupCardResponse(Payment.ServiceLoader.ScratchCardAPIService.pnResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="queryCardStatus", WrapperNamespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", IsWrapped=true)]
    public partial class queryCardStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sequence;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string partnerID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string passphase;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string transId;
        
        public queryCardStatusRequest() {
        }
        
        public queryCardStatusRequest(string sequence, string partnerID, string passphase, string transId) {
            this.sequence = sequence;
            this.partnerID = partnerID;
            this.passphase = passphase;
            this.transId = transId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="queryCardStatusResponse", WrapperNamespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", IsWrapped=true)]
    public partial class queryCardStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Payment.ServiceLoader.ScratchCardAPIService.pnResponse @return;
        
        public queryCardStatusResponse() {
        }
        
        public queryCardStatusResponse(Payment.ServiceLoader.ScratchCardAPIService.pnResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="queryResultTransaction", WrapperNamespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", IsWrapped=true)]
    public partial class queryResultTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string parnerID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string passphase;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string originTransId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string transId;
        
        public queryResultTransactionRequest() {
        }
        
        public queryResultTransactionRequest(string parnerID, string passphase, string originTransId, string transId) {
            this.parnerID = parnerID;
            this.passphase = passphase;
            this.originTransId = originTransId;
            this.transId = transId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="queryResultTransactionResponse", WrapperNamespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", IsWrapped=true)]
    public partial class queryResultTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://203.190.162.241:443/ScratchCardAPI/ScratchCardAPI/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Payment.ServiceLoader.ScratchCardAPIService.pnResponse @return;
        
        public queryResultTransactionResponse() {
        }
        
        public queryResultTransactionResponse(Payment.ServiceLoader.ScratchCardAPIService.pnResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ScratchCardAPIChannel : Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScratchCardAPIClient : System.ServiceModel.ClientBase<Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI>, Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI {
        
        public ScratchCardAPIClient() {
        }
        
        public ScratchCardAPIClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScratchCardAPIClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScratchCardAPIClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScratchCardAPIClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Payment.ServiceLoader.ScratchCardAPIService.topupCardResponse Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI.topupCard(Payment.ServiceLoader.ScratchCardAPIService.topupCardRequest request) {
            return base.Channel.topupCard(request);
        }
        
        public Payment.ServiceLoader.ScratchCardAPIService.pnResponse topupCard(string parnerID, string passphase, string cardSerial, string pinCard, string transId, string provider, string serviceName) {
            Payment.ServiceLoader.ScratchCardAPIService.topupCardRequest inValue = new Payment.ServiceLoader.ScratchCardAPIService.topupCardRequest();
            inValue.parnerID = parnerID;
            inValue.passphase = passphase;
            inValue.cardSerial = cardSerial;
            inValue.pinCard = pinCard;
            inValue.transId = transId;
            inValue.provider = provider;
            inValue.serviceName = serviceName;
            Payment.ServiceLoader.ScratchCardAPIService.topupCardResponse retVal = ((Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI)(this)).topupCard(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Payment.ServiceLoader.ScratchCardAPIService.topupCardResponse> Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI.topupCardAsync(Payment.ServiceLoader.ScratchCardAPIService.topupCardRequest request) {
            return base.Channel.topupCardAsync(request);
        }
        
        public System.Threading.Tasks.Task<Payment.ServiceLoader.ScratchCardAPIService.topupCardResponse> topupCardAsync(string parnerID, string passphase, string cardSerial, string pinCard, string transId, string provider, string serviceName) {
            Payment.ServiceLoader.ScratchCardAPIService.topupCardRequest inValue = new Payment.ServiceLoader.ScratchCardAPIService.topupCardRequest();
            inValue.parnerID = parnerID;
            inValue.passphase = passphase;
            inValue.cardSerial = cardSerial;
            inValue.pinCard = pinCard;
            inValue.transId = transId;
            inValue.provider = provider;
            inValue.serviceName = serviceName;
            return ((Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI)(this)).topupCardAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusResponse Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI.queryCardStatus(Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusRequest request) {
            return base.Channel.queryCardStatus(request);
        }
        
        public Payment.ServiceLoader.ScratchCardAPIService.pnResponse queryCardStatus(string sequence, string partnerID, string passphase, string transId) {
            Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusRequest inValue = new Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusRequest();
            inValue.sequence = sequence;
            inValue.partnerID = partnerID;
            inValue.passphase = passphase;
            inValue.transId = transId;
            Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusResponse retVal = ((Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI)(this)).queryCardStatus(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusResponse> Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI.queryCardStatusAsync(Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusRequest request) {
            return base.Channel.queryCardStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusResponse> queryCardStatusAsync(string sequence, string partnerID, string passphase, string transId) {
            Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusRequest inValue = new Payment.ServiceLoader.ScratchCardAPIService.queryCardStatusRequest();
            inValue.sequence = sequence;
            inValue.partnerID = partnerID;
            inValue.passphase = passphase;
            inValue.transId = transId;
            return ((Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI)(this)).queryCardStatusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionResponse Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI.queryResultTransaction(Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionRequest request) {
            return base.Channel.queryResultTransaction(request);
        }
        
        public Payment.ServiceLoader.ScratchCardAPIService.pnResponse queryResultTransaction(string parnerID, string passphase, string originTransId, string transId) {
            Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionRequest inValue = new Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionRequest();
            inValue.parnerID = parnerID;
            inValue.passphase = passphase;
            inValue.originTransId = originTransId;
            inValue.transId = transId;
            Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionResponse retVal = ((Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI)(this)).queryResultTransaction(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionResponse> Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI.queryResultTransactionAsync(Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionRequest request) {
            return base.Channel.queryResultTransactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionResponse> queryResultTransactionAsync(string parnerID, string passphase, string originTransId, string transId) {
            Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionRequest inValue = new Payment.ServiceLoader.ScratchCardAPIService.queryResultTransactionRequest();
            inValue.parnerID = parnerID;
            inValue.passphase = passphase;
            inValue.originTransId = originTransId;
            inValue.transId = transId;
            return ((Payment.ServiceLoader.ScratchCardAPIService.ScratchCardAPI)(this)).queryResultTransactionAsync(inValue);
        }
    }
}
